Find 170 rules !!!
long life bakery product===>other vegetables, confidence: 0.28532608695652173
brown bread===>whole milk, confidence: 0.3887147335423197
other vegetables, root vegetables===>tropical fruit, confidence: 0.259656652360515
curd===>whole milk, confidence: 0.4904580152671756
citrus fruit===>other vegetables, confidence: 0.3488943488943489
tropical fruit===>yogurt, confidence: 0.27906976744186046
cream cheese ===>whole milk, confidence: 0.4153846153846154
white bread===>whole milk, confidence: 0.4057971014492754
bottled water, whole milk===>other vegetables, confidence: 0.3136094674556213
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
curd, whole milk===>yogurt, confidence: 0.3852140077821012
margarine===>whole milk, confidence: 0.4131944444444444
chocolate===>other vegetables, confidence: 0.25614754098360654
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
pork===>whole milk, confidence: 0.3844797178130511
dessert===>whole milk, confidence: 0.3698630136986301
sausage===>other vegetables, confidence: 0.28679653679653677
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
napkins===>other vegetables, confidence: 0.2757281553398058
berries===>other vegetables, confidence: 0.308868501529052
butter milk===>other vegetables, confidence: 0.3709090909090909
hamburger meat===>other vegetables, confidence: 0.41590214067278286
bottled water===>whole milk, confidence: 0.3109475620975161
margarine===>other vegetables, confidence: 0.3368055555555556
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
tropical fruit, whole milk===>yogurt, confidence: 0.3581730769230769
berries===>yogurt, confidence: 0.3180428134556575
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
other vegetables, sausage===>whole milk, confidence: 0.37735849056603776
root vegetables, whole milk===>rolls/buns, confidence: 0.2598752598752599
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
rolls/buns===>whole milk, confidence: 0.30790491984521834
butter===>other vegetables, confidence: 0.3614678899082569
beef===>other vegetables, confidence: 0.375968992248062
other vegetables, whipped/sour cream===>yogurt, confidence: 0.352112676056338
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
yogurt===>whole milk, confidence: 0.40160349854227406
frankfurter===>rolls/buns, confidence: 0.3258620689655172
beef===>whole milk, confidence: 0.4050387596899225
frozen vegetables===>other vegetables, confidence: 0.3699788583509514
cream cheese ===>yogurt, confidence: 0.3128205128205128
chicken===>other vegetables, confidence: 0.41706161137440756
coffee===>whole milk, confidence: 0.3222416812609457
beef===>root vegetables, confidence: 0.3313953488372093
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
whipped/sour cream===>yogurt, confidence: 0.28936170212765955
rolls/buns, tropical fruit===>whole milk, confidence: 0.4462809917355372
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
pip fruit===>whole milk, confidence: 0.3978494623655914
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
chicken===>root vegetables, confidence: 0.25355450236966826
tropical fruit===>whole milk, confidence: 0.40310077519379844
soda, whole milk===>yogurt, confidence: 0.2614213197969543
sliced cheese===>whole milk, confidence: 0.43983402489626555
citrus fruit===>yogurt, confidence: 0.2616707616707617
chocolate===>soda, confidence: 0.2725409836065574
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
pastry, whole milk===>other vegetables, confidence: 0.3180428134556575
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
pip fruit===>other vegetables, confidence: 0.34543010752688175
whole milk===>other vegetables, confidence: 0.29287703939514526
onions===>other vegetables, confidence: 0.45901639344262296
pastry===>other vegetables, confidence: 0.2537142857142857
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
butter milk===>whole milk, confidence: 0.41454545454545455
hamburger meat===>whole milk, confidence: 0.4434250764525994
root vegetables, yogurt===>other vegetables, confidence: 0.5
pastry===>whole milk, confidence: 0.3737142857142857
pip fruit===>tropical fruit, confidence: 0.2701612903225806
tropical fruit, whole milk===>rolls/buns, confidence: 0.25961538461538464
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
domestic eggs===>whole milk, confidence: 0.47275641025641024
butter===>whole milk, confidence: 0.4972477064220184
waffles===>whole milk, confidence: 0.3306878306878307
tropical fruit===>other vegetables, confidence: 0.34205426356589147
tropical fruit, whole milk===>root vegetables, confidence: 0.28365384615384615
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
frankfurter===>other vegetables, confidence: 0.2793103448275862
root vegetables===>other vegetables, confidence: 0.43470149253731344
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
curd, yogurt===>whole milk, confidence: 0.5823529411764706
hygiene articles===>whole milk, confidence: 0.3888888888888889
other vegetables, tropical fruit===>yogurt, confidence: 0.34277620396600567
margarine===>rolls/buns, confidence: 0.2517361111111111
newspapers===>whole milk, confidence: 0.34267515923566877
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
other vegetables, tropical fruit===>root vegetables, confidence: 0.34277620396600567
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
salty snack===>other vegetables, confidence: 0.2849462365591398
whipped/sour cream, whole milk===>yogurt, confidence: 0.33753943217665616
other vegetables, root vegetables===>yogurt, confidence: 0.27253218884120173
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
frankfurter===>whole milk, confidence: 0.3482758620689655
root vegetables===>whole milk, confidence: 0.44869402985074625
waffles===>other vegetables, confidence: 0.2619047619047619
bottled water, other vegetables===>whole milk, confidence: 0.4344262295081967
curd===>yogurt, confidence: 0.3244274809160305
beef===>rolls/buns, confidence: 0.2596899224806202
oil===>whole milk, confidence: 0.40217391304347827
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
white bread===>other vegetables, confidence: 0.32608695652173914
rolls/buns, whole milk===>yogurt, confidence: 0.2746858168761221
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
napkins===>whole milk, confidence: 0.3766990291262136
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
fruit/vegetable juice===>yogurt, confidence: 0.2587904360056259
sausage===>whole milk, confidence: 0.3181818181818182
long life bakery product===>whole milk, confidence: 0.36141304347826086
sausage, whole milk===>other vegetables, confidence: 0.3401360544217687
dessert===>other vegetables, confidence: 0.31232876712328766
yogurt===>other vegetables, confidence: 0.3112244897959184
hard cheese===>whole milk, confidence: 0.4107883817427386
chocolate===>whole milk, confidence: 0.3360655737704918
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
soda, yogurt===>whole milk, confidence: 0.3828996282527881
root vegetables, whole milk===>yogurt, confidence: 0.2972972972972973
salty snack===>whole milk, confidence: 0.2956989247311828
bottled beer===>whole milk, confidence: 0.2537878787878788
other vegetables, rolls/buns===>root vegetables, confidence: 0.2863961813842482
sugar===>other vegetables, confidence: 0.3183183183183183
brown bread===>other vegetables, confidence: 0.2884012539184953
chicken===>whole milk, confidence: 0.4099526066350711
domestic eggs===>other vegetables, confidence: 0.35096153846153844
other vegetables, rolls/buns===>yogurt, confidence: 0.26968973747016706
domestic eggs, whole milk===>other vegetables, confidence: 0.4101694915254237
bottled water===>soda, confidence: 0.2621895124195032
other vegetables, yogurt===>root vegetables, confidence: 0.297423887587822
sugar===>whole milk, confidence: 0.4444444444444444
other vegetables, root vegetables===>rolls/buns, confidence: 0.2575107296137339
onions===>whole milk, confidence: 0.3901639344262295
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
other vegetables, yogurt===>tropical fruit, confidence: 0.28337236533957844
butter, whole milk===>other vegetables, confidence: 0.41697416974169743
fruit/vegetable juice===>other vegetables, confidence: 0.2911392405063291
fruit/vegetable juice===>soda, confidence: 0.2545710267229255
whole milk, yogurt===>tropical fruit, confidence: 0.27041742286751363
whole milk, yogurt===>rolls/buns, confidence: 0.2776769509981851
sausage===>soda, confidence: 0.25865800865800864
cream cheese ===>other vegetables, confidence: 0.34615384615384615
frozen vegetables===>yogurt, confidence: 0.25792811839323465
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
soda, whole milk===>other vegetables, confidence: 0.3477157360406091
berries===>whole milk, confidence: 0.3547400611620795
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
butter===>yogurt, confidence: 0.26422018348623855
citrus fruit, whole milk===>yogurt, confidence: 0.33666666666666667
other vegetables, yogurt===>rolls/buns, confidence: 0.2646370023419204
pork===>other vegetables, confidence: 0.37566137566137564
ham===>whole milk, confidence: 0.44140625
rolls/buns, whole milk===>other vegetables, confidence: 0.31597845601436264
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
sausage===>rolls/buns, confidence: 0.32575757575757575
whole milk, yogurt===>root vegetables, confidence: 0.2595281306715064
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
citrus fruit===>whole milk, confidence: 0.36855036855036855
curd===>other vegetables, confidence: 0.32251908396946566
rolls/buns, yogurt===>other vegetables, confidence: 0.3343195266272189
fruit/vegetable juice, whole milk===>other vegetables, confidence: 0.3931297709923664
frozen vegetables===>whole milk, confidence: 0.4249471458773784
citrus fruit, other vegetables===>root vegetables, confidence: 0.3591549295774648
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
other vegetables===>whole milk, confidence: 0.38675775091960063
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
