Find 13 rules !!!
yogurt===>rolls/buns, confidence: 0.24635568513119532
root vegetables===>whole milk, confidence: 0.44869402985074625
rolls/buns===>whole milk, confidence: 0.30790491984521834
whole milk===>other vegetables, confidence: 0.29287703939514526
root vegetables===>other vegetables, confidence: 0.43470149253731344
bottled water===>whole milk, confidence: 0.3109475620975161
yogurt===>whole milk, confidence: 0.40160349854227406
pastry===>whole milk, confidence: 0.3737142857142857
tropical fruit===>other vegetables, confidence: 0.34205426356589147
other vegetables===>whole milk, confidence: 0.38675775091960063
tropical fruit===>whole milk, confidence: 0.40310077519379844
other vegetables===>root vegetables, confidence: 0.24487651077246453
yogurt===>other vegetables, confidence: 0.3112244897959184
