Find 22 rules !!!
root vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.7
domestic eggs, margarine===>whole milk, confidence: 0.6219512195121951
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
butter, whipped/sour cream===>whole milk, confidence: 0.66
pip fruit, whipped/sour cream===>other vegetables, confidence: 0.6043956043956044
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
butter, yogurt===>whole milk, confidence: 0.6388888888888888
butter, domestic eggs===>whole milk, confidence: 0.6210526315789474
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
pip fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6136363636363636
domestic eggs, pip fruit===>whole milk, confidence: 0.6235294117647059
onions, root vegetables===>other vegetables, confidence: 0.6021505376344086
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
other vegetables, root vegetables, whipped/sour cream===>whole milk, confidence: 0.6071428571428571
citrus fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6333333333333333
pip fruit, whipped/sour cream===>whole milk, confidence: 0.6483516483516484
butter, tropical fruit===>whole milk, confidence: 0.6224489795918368
other vegetables, pip fruit, yogurt===>whole milk, confidence: 0.625
bottled water, butter===>whole milk, confidence: 0.6022727272727273
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
other vegetables, pip fruit, root vegetables===>whole milk, confidence: 0.675
fruit/vegetable juice, other vegetables, yogurt===>whole milk, confidence: 0.6172839506172839
