Find 31 rules !!!
citrus fruit===>whole milk, confidence: 0.36855036855036855
yogurt===>other vegetables, confidence: 0.3112244897959184
sausage===>whole milk, confidence: 0.3181818181818182
domestic eggs===>other vegetables, confidence: 0.35096153846153844
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
pip fruit===>whole milk, confidence: 0.3978494623655914
newspapers===>whole milk, confidence: 0.34267515923566877
domestic eggs===>whole milk, confidence: 0.47275641025641024
root vegetables===>other vegetables, confidence: 0.43470149253731344
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
citrus fruit===>other vegetables, confidence: 0.3488943488943489
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
bottled water===>whole milk, confidence: 0.3109475620975161
other vegetables===>whole milk, confidence: 0.38675775091960063
pastry===>whole milk, confidence: 0.3737142857142857
tropical fruit===>whole milk, confidence: 0.40310077519379844
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
brown bread===>whole milk, confidence: 0.3887147335423197
pip fruit===>other vegetables, confidence: 0.34543010752688175
root vegetables===>whole milk, confidence: 0.44869402985074625
tropical fruit===>other vegetables, confidence: 0.34205426356589147
curd===>whole milk, confidence: 0.4904580152671756
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
yogurt===>whole milk, confidence: 0.40160349854227406
pork===>whole milk, confidence: 0.3844797178130511
sausage===>rolls/buns, confidence: 0.32575757575757575
butter===>whole milk, confidence: 0.4972477064220184
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
margarine===>whole milk, confidence: 0.4131944444444444
