Find 470 rules !!!
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
fruit/vegetable juice, whole milk===>root vegetables, confidence: 0.24427480916030533
beef===>rolls/buns, confidence: 0.2596899224806202
citrus fruit, yogurt===>tropical fruit, confidence: 0.29107981220657275
chicken, other vegetables===>whole milk, confidence: 0.4715909090909091
domestic eggs, root vegetables===>other vegetables, confidence: 0.5106382978723404
other vegetables, tropical fruit===>yogurt, confidence: 0.34277620396600567
butter milk===>whole milk, confidence: 0.41454545454545455
sausage, whole milk===>tropical fruit, confidence: 0.24149659863945577
cat food===>whole milk, confidence: 0.3799126637554585
rolls/buns, tropical fruit===>other vegetables, confidence: 0.3181818181818182
curd, yogurt===>whole milk, confidence: 0.5823529411764706
butter, whole milk===>yogurt, confidence: 0.33948339483394835
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
root vegetables, whole milk===>tropical fruit, confidence: 0.24532224532224534
root vegetables, yogurt===>other vegetables, whole milk, confidence: 0.3031496062992126
berries===>other vegetables, confidence: 0.308868501529052
bottled water, tropical fruit===>whole milk, confidence: 0.4340659340659341
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
pastry, whole milk===>other vegetables, confidence: 0.3180428134556575
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
chicken===>root vegetables, confidence: 0.25355450236966826
rolls/buns, whole milk===>yogurt, confidence: 0.2746858168761221
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
sausage, yogurt===>whole milk, confidence: 0.44559585492227977
onions===>root vegetables, confidence: 0.30491803278688523
sausage===>whole milk, confidence: 0.3181818181818182
bottled water, root vegetables===>other vegetables, confidence: 0.44805194805194803
other vegetables, soda===>rolls/buns, confidence: 0.30124223602484473
citrus fruit, other vegetables===>yogurt, confidence: 0.2640845070422535
bottled water, yogurt===>rolls/buns, confidence: 0.30973451327433627
white bread===>soda, confidence: 0.24396135265700483
onions, other vegetables===>whole milk, confidence: 0.4642857142857143
rolls/buns, tropical fruit===>yogurt, confidence: 0.35537190082644626
whipped/sour cream, whole milk===>tropical fruit, confidence: 0.24605678233438485
meat===>whole milk, confidence: 0.3858267716535433
whole milk===>other vegetables, confidence: 0.29287703939514526
chocolate===>rolls/buns, confidence: 0.23770491803278687
root vegetables, tropical fruit===>other vegetables, whole milk, confidence: 0.3333333333333333
citrus fruit, tropical fruit===>whole milk, confidence: 0.45408163265306123
cream cheese , whole milk===>yogurt, confidence: 0.4012345679012346
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
bottled water, other vegetables===>whole milk, confidence: 0.4344262295081967
yogurt===>whole milk, confidence: 0.40160349854227406
other vegetables, pork===>root vegetables, confidence: 0.323943661971831
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
whipped/sour cream, yogurt===>root vegetables, confidence: 0.3088235294117647
fruit/vegetable juice, other vegetables===>tropical fruit, confidence: 0.3140096618357488
root vegetables, whole milk===>rolls/buns, confidence: 0.2598752598752599
citrus fruit, rolls/buns===>whole milk, confidence: 0.4303030303030303
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
newspapers, yogurt===>whole milk, confidence: 0.4304635761589404
sliced cheese===>rolls/buns, confidence: 0.3112033195020747
tropical fruit===>yogurt, confidence: 0.27906976744186046
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
shopping bags, whole milk===>soda, confidence: 0.27800829875518673
pip fruit, root vegetables===>other vegetables, confidence: 0.5228758169934641
margarine, whole milk===>yogurt, confidence: 0.28991596638655465
butter, whole milk===>root vegetables, confidence: 0.2988929889298893
frozen vegetables===>whole milk, confidence: 0.4249471458773784
soda, yogurt===>other vegetables, confidence: 0.3048327137546468
sausage, tropical fruit===>whole milk, confidence: 0.5182481751824818
hygiene articles===>other vegetables, confidence: 0.29012345679012347
root vegetables, soda===>other vegetables, confidence: 0.4426229508196721
soda, yogurt===>whole milk, confidence: 0.3828996282527881
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
sliced cheese===>whole milk, confidence: 0.43983402489626555
sugar===>whole milk, confidence: 0.4444444444444444
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
oil===>root vegetables, confidence: 0.25
rolls/buns, soda===>other vegetables, confidence: 0.2572944297082228
napkins, other vegetables===>whole milk, confidence: 0.47183098591549294
bottled water, whole milk===>rolls/buns, confidence: 0.25443786982248523
citrus fruit, whole milk===>rolls/buns, confidence: 0.23666666666666666
butter===>yogurt, confidence: 0.26422018348623855
grapes===>other vegetables, confidence: 0.40454545454545454
brown bread, yogurt===>whole milk, confidence: 0.48951048951048953
shopping bags, whole milk===>other vegetables, confidence: 0.3112033195020747
fruit/vegetable juice, whole milk===>other vegetables, confidence: 0.3931297709923664
frankfurter===>whole milk, confidence: 0.3482758620689655
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
hamburger meat===>whole milk, confidence: 0.4434250764525994
brown bread===>whole milk, confidence: 0.3887147335423197
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
sausage, whole milk===>yogurt, confidence: 0.2925170068027211
pickled vegetables===>other vegetables, confidence: 0.35795454545454547
beef, whole milk===>root vegetables, confidence: 0.37799043062200954
pip fruit, tropical fruit===>yogurt, confidence: 0.31343283582089554
frankfurter, other vegetables===>whole milk, confidence: 0.46296296296296297
cream cheese ===>other vegetables, confidence: 0.34615384615384615
other vegetables, root vegetables===>rolls/buns, confidence: 0.2575107296137339
other vegetables, whipped/sour cream===>yogurt, confidence: 0.352112676056338
candy===>soda, confidence: 0.2891156462585034
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
bottled beer===>whole milk, confidence: 0.2537878787878788
rolls/buns, yogurt===>other vegetables, confidence: 0.3343195266272189
other vegetables, rolls/buns===>yogurt, confidence: 0.26968973747016706
herbs===>other vegetables, confidence: 0.475
margarine===>whole milk, confidence: 0.4131944444444444
dessert===>other vegetables, confidence: 0.31232876712328766
citrus fruit===>whole milk, confidence: 0.36855036855036855
bottled water, rolls/buns===>other vegetables, confidence: 0.3025210084033613
frozen vegetables, whole milk===>other vegetables, confidence: 0.472636815920398
other vegetables, sausage===>yogurt, confidence: 0.3018867924528302
dessert===>whole milk, confidence: 0.3698630136986301
other vegetables, tropical fruit===>pip fruit, confidence: 0.26345609065155806
margarine===>other vegetables, confidence: 0.3368055555555556
pip fruit, whole milk===>yogurt, confidence: 0.31756756756756754
newspapers, other vegetables===>whole milk, confidence: 0.43157894736842106
brown bread, whole milk===>yogurt, confidence: 0.28225806451612906
shopping bags, soda===>whole milk, confidence: 0.2768595041322314
salty snack===>other vegetables, confidence: 0.2849462365591398
other vegetables, shopping bags===>root vegetables, confidence: 0.2850877192982456
pip fruit, yogurt===>other vegetables, confidence: 0.4519774011299435
pip fruit, whole milk===>root vegetables, confidence: 0.2972972972972973
berries===>whipped/sour cream, confidence: 0.27217125382262997
pip fruit, tropical fruit===>other vegetables, confidence: 0.4626865671641791
fruit/vegetable juice===>soda, confidence: 0.2545710267229255
chocolate===>soda, confidence: 0.2725409836065574
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
other vegetables, pip fruit===>tropical fruit, confidence: 0.36186770428015563
other vegetables, whipped/sour cream===>root vegetables, confidence: 0.29577464788732394
bottled water===>soda, confidence: 0.2621895124195032
shopping bags, soda===>rolls/buns, confidence: 0.256198347107438
sausage===>rolls/buns, confidence: 0.32575757575757575
fruit/vegetable juice===>other vegetables, confidence: 0.2911392405063291
candy===>rolls/buns, confidence: 0.23809523809523808
sausage, whole milk===>rolls/buns, confidence: 0.3129251700680272
soda, tropical fruit===>yogurt, confidence: 0.3170731707317073
root vegetables, whipped/sour cream===>other vegetables, confidence: 0.5
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
curd, whole milk===>yogurt, confidence: 0.3852140077821012
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
newspapers===>whole milk, confidence: 0.34267515923566877
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
root vegetables===>other vegetables, confidence: 0.43470149253731344
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
frankfurter===>other vegetables, confidence: 0.2793103448275862
newspapers===>other vegetables, confidence: 0.24203821656050956
brown bread===>other vegetables, confidence: 0.2884012539184953
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
bottled beer, whole milk===>other vegetables, confidence: 0.373134328358209
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
tropical fruit===>other vegetables, confidence: 0.34205426356589147
curd, whole milk===>other vegetables, confidence: 0.377431906614786
pork===>other vegetables, confidence: 0.37566137566137564
beef, root vegetables===>other vegetables, confidence: 0.45614035087719296
beef, whole milk===>rolls/buns, confidence: 0.32057416267942584
pastry, rolls/buns===>whole milk, confidence: 0.4077669902912621
pickled vegetables===>whole milk, confidence: 0.3977272727272727
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
shopping bags===>whole milk, confidence: 0.24871001031991744
other vegetables, pastry===>yogurt, confidence: 0.2927927927927928
other vegetables, whole milk, yogurt===>tropical fruit, confidence: 0.3424657534246575
specialty bar===>whole milk, confidence: 0.2379182156133829
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
flour===>whole milk, confidence: 0.4853801169590643
bottled water, rolls/buns===>yogurt, confidence: 0.29411764705882354
citrus fruit, root vegetables===>whole milk, confidence: 0.5172413793103449
other vegetables, yogurt===>root vegetables, confidence: 0.297423887587822
curd===>yogurt, confidence: 0.3244274809160305
sausage, soda===>other vegetables, confidence: 0.29707112970711297
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
other vegetables, root vegetables===>tropical fruit, confidence: 0.259656652360515
citrus fruit, tropical fruit===>yogurt, confidence: 0.3163265306122449
tropical fruit, whole milk===>yogurt, confidence: 0.3581730769230769
misc. beverages===>soda, confidence: 0.25806451612903225
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
other vegetables, sausage===>rolls/buns, confidence: 0.3283018867924528
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
butter milk===>other vegetables, confidence: 0.3709090909090909
bottled water, soda===>yogurt, confidence: 0.256140350877193
candy===>whole milk, confidence: 0.2755102040816326
yogurt===>rolls/buns, confidence: 0.24635568513119532
margarine, whole milk===>other vegetables, confidence: 0.38235294117647056
other vegetables, sausage===>soda, confidence: 0.2679245283018868
beef, other vegetables===>whole milk, confidence: 0.4690721649484536
other vegetables, soda===>yogurt, confidence: 0.2546583850931677
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
domestic eggs, other vegetables===>root vegetables, confidence: 0.3287671232876712
napkins===>whole milk, confidence: 0.3766990291262136
shopping bags===>soda, confidence: 0.24974200206398348
rolls/buns, tropical fruit===>whole milk, confidence: 0.4462809917355372
berries===>whole milk, confidence: 0.3547400611620795
cream cheese , other vegetables===>whole milk, confidence: 0.4888888888888889
rolls/buns, yogurt===>tropical fruit, confidence: 0.25443786982248523
ham===>yogurt, confidence: 0.2578125
pastry===>soda, confidence: 0.23657142857142857
whipped/sour cream, whole milk===>rolls/buns, confidence: 0.24290220820189273
soda, yogurt===>rolls/buns, confidence: 0.3159851301115242
other vegetables, soda===>root vegetables, confidence: 0.2515527950310559
hamburger meat===>rolls/buns, confidence: 0.2599388379204893
butter, yogurt===>whole milk, confidence: 0.6388888888888888
other vegetables, whipped/sour cream===>tropical fruit, confidence: 0.2711267605633803
pip fruit===>whole milk, confidence: 0.3978494623655914
frozen vegetables===>yogurt, confidence: 0.25792811839323465
other vegetables, pip fruit===>yogurt, confidence: 0.311284046692607
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
butter, yogurt===>other vegetables, confidence: 0.4375
tropical fruit===>whole milk, confidence: 0.40310077519379844
newspapers, whole milk===>yogurt, confidence: 0.241635687732342
pip fruit, yogurt===>tropical fruit, confidence: 0.3559322033898305
sausage, soda===>rolls/buns, confidence: 0.39748953974895396
bottled water, other vegetables===>yogurt, confidence: 0.32786885245901637
bottled water, soda===>whole milk, confidence: 0.2596491228070175
rolls/buns, yogurt===>soda, confidence: 0.2514792899408284
rolls/buns, whipped/sour cream===>other vegetables, confidence: 0.4583333333333333
pip fruit===>other vegetables, confidence: 0.34543010752688175
butter milk===>yogurt, confidence: 0.3054545454545455
domestic eggs, rolls/buns===>whole milk, confidence: 0.42207792207792205
pork, root vegetables===>whole milk, confidence: 0.5
rolls/buns, sausage===>whole milk, confidence: 0.30564784053156147
citrus fruit, other vegetables===>tropical fruit, confidence: 0.31338028169014087
coffee, whole milk===>other vegetables, confidence: 0.3423913043478261
baking powder===>other vegetables, confidence: 0.41379310344827586
fruit/vegetable juice, other vegetables===>yogurt, confidence: 0.391304347826087
tropical fruit, whole milk, yogurt===>other vegetables, confidence: 0.5033557046979866
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
root vegetables, yogurt===>rolls/buns, confidence: 0.2795275590551181
bottled water, rolls/buns===>whole milk, confidence: 0.36134453781512604
rolls/buns, shopping bags===>soda, confidence: 0.3229166666666667
detergent===>other vegetables, confidence: 0.3333333333333333
citrus fruit, whole milk===>root vegetables, confidence: 0.3
hard cheese===>yogurt, confidence: 0.26141078838174275
pastry, whole milk===>soda, confidence: 0.24770642201834864
dessert===>soda, confidence: 0.26575342465753427
bottled water, rolls/buns===>soda, confidence: 0.2815126050420168
pastry, whole milk===>rolls/buns, confidence: 0.25688073394495414
hygiene articles===>whole milk, confidence: 0.3888888888888889
root vegetables, soda===>whole milk, confidence: 0.4371584699453552
whipped/sour cream, whole milk===>root vegetables, confidence: 0.29337539432176657
whole milk, yogurt===>root vegetables, confidence: 0.2595281306715064
other vegetables, sausage===>whole milk, confidence: 0.37735849056603776
frozen vegetables===>other vegetables, confidence: 0.3699788583509514
soda, whole milk===>other vegetables, confidence: 0.3477157360406091
sugar===>other vegetables, confidence: 0.3183183183183183
hard cheese===>whole milk, confidence: 0.4107883817427386
hamburger meat, other vegetables===>whole milk, confidence: 0.45588235294117646
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
pip fruit, tropical fruit===>whole milk, confidence: 0.4129353233830846
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
other vegetables, tropical fruit, whole milk===>root vegetables, confidence: 0.4107142857142857
citrus fruit, whole milk===>tropical fruit, confidence: 0.2966666666666667
chicken, whole milk===>other vegetables, confidence: 0.4797687861271676
other vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.44642857142857145
other vegetables, rolls/buns===>root vegetables, confidence: 0.2863961813842482
tropical fruit, yogurt===>bottled water, confidence: 0.24305555555555555
whipped/sour cream===>root vegetables, confidence: 0.23829787234042554
domestic eggs===>other vegetables, confidence: 0.35096153846153844
margarine, yogurt===>whole milk, confidence: 0.4928571428571429
pastry===>other vegetables, confidence: 0.2537142857142857
whole milk, yogurt===>tropical fruit, confidence: 0.27041742286751363
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
white bread===>other vegetables, confidence: 0.32608695652173914
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
waffles===>soda, confidence: 0.24867724867724866
sausage, whole milk===>other vegetables, confidence: 0.3401360544217687
specialty bar===>soda, confidence: 0.26394052044609667
rolls/buns, root vegetables===>yogurt, confidence: 0.29707112970711297
sausage, soda===>whole milk, confidence: 0.27615062761506276
frozen meals===>whole milk, confidence: 0.34767025089605735
onions===>other vegetables, confidence: 0.45901639344262296
chicken===>whole milk, confidence: 0.4099526066350711
soda, yogurt===>tropical fruit, confidence: 0.241635687732342
beef===>other vegetables, confidence: 0.375968992248062
herbs===>whole milk, confidence: 0.475
fruit/vegetable juice===>yogurt, confidence: 0.2587904360056259
cream cheese ===>whole milk, confidence: 0.4153846153846154
waffles===>other vegetables, confidence: 0.2619047619047619
bottled beer, other vegetables===>whole milk, confidence: 0.4716981132075472
rolls/buns, sausage===>other vegetables, confidence: 0.28903654485049834
beef===>whole milk, confidence: 0.4050387596899225
butter, whipped/sour cream===>whole milk, confidence: 0.66
citrus fruit, whole milk===>yogurt, confidence: 0.33666666666666667
newspapers, whole milk===>rolls/buns, confidence: 0.2788104089219331
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
root vegetables, whole milk===>yogurt, confidence: 0.2972972972972973
citrus fruit===>other vegetables, confidence: 0.3488943488943489
bottled water===>whole milk, confidence: 0.3109475620975161
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
bottled water, tropical fruit===>yogurt, confidence: 0.38461538461538464
sausage, whole milk===>root vegetables, confidence: 0.2585034013605442
pork, whole milk===>root vegetables, confidence: 0.3073394495412844
domestic eggs, whole milk===>root vegetables, confidence: 0.2847457627118644
hard cheese===>other vegetables, confidence: 0.38589211618257263
root vegetables, sausage===>whole milk, confidence: 0.5170068027210885
margarine===>rolls/buns, confidence: 0.2517361111111111
bottled water, yogurt===>whole milk, confidence: 0.42035398230088494
butter, other vegetables===>root vegetables, confidence: 0.3299492385786802
butter, other vegetables===>yogurt, confidence: 0.3197969543147208
curd, whole milk===>tropical fruit, confidence: 0.2490272373540856
frankfurter===>rolls/buns, confidence: 0.3258620689655172
sliced cheese===>other vegetables, confidence: 0.36929460580912865
pip fruit, whole milk===>tropical fruit, confidence: 0.28040540540540543
butter===>whole milk, confidence: 0.4972477064220184
whipped/sour cream===>yogurt, confidence: 0.28936170212765955
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
rolls/buns, whole milk===>other vegetables, confidence: 0.31597845601436264
butter, rolls/buns===>whole milk, confidence: 0.49242424242424243
sausage===>other vegetables, confidence: 0.28679653679653677
cream cheese ===>rolls/buns, confidence: 0.2512820512820513
domestic eggs===>whole milk, confidence: 0.47275641025641024
sugar, whole milk===>other vegetables, confidence: 0.4189189189189189
soda, whole milk===>yogurt, confidence: 0.2614213197969543
other vegetables, whole milk, yogurt===>root vegetables, confidence: 0.3515981735159817
ham===>rolls/buns, confidence: 0.265625
domestic eggs, whole milk===>other vegetables, confidence: 0.4101694915254237
root vegetables, yogurt===>tropical fruit, confidence: 0.31496062992125984
white bread===>whole milk, confidence: 0.4057971014492754
root vegetables, shopping bags===>other vegetables, confidence: 0.5158730158730159
other vegetables, tropical fruit===>root vegetables, confidence: 0.34277620396600567
whipped/sour cream, whole milk===>yogurt, confidence: 0.33753943217665616
meat===>other vegetables, confidence: 0.3858267716535433
other vegetables, root vegetables, whole milk===>yogurt, confidence: 0.33771929824561403
butter, root vegetables===>other vegetables, confidence: 0.5118110236220472
newspapers, whole milk===>other vegetables, confidence: 0.3048327137546468
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
soft cheese===>whole milk, confidence: 0.44047619047619047
other vegetables, root vegetables===>yogurt, confidence: 0.27253218884120173
pork===>whole milk, confidence: 0.3844797178130511
beef, root vegetables===>whole milk, confidence: 0.4619883040935672
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
ham===>other vegetables, confidence: 0.3515625
onions===>whole milk, confidence: 0.3901639344262295
bottled water, yogurt===>tropical fruit, confidence: 0.30973451327433627
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
salty snack===>whole milk, confidence: 0.2956989247311828
napkins, whole milk===>other vegetables, confidence: 0.34536082474226804
brown bread, other vegetables===>whole milk, confidence: 0.5
butter, whole milk===>whipped/sour cream, confidence: 0.24354243542435425
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
coffee, other vegetables===>whole milk, confidence: 0.4772727272727273
fruit/vegetable juice, tropical fruit===>other vegetables, confidence: 0.48148148148148145
fruit/vegetable juice, yogurt===>whole milk, confidence: 0.5054347826086957
pastry, soda===>whole milk, confidence: 0.391304347826087
beef===>root vegetables, confidence: 0.3313953488372093
pastry, whole milk===>yogurt, confidence: 0.27522935779816515
detergent===>whole milk, confidence: 0.4656084656084656
tropical fruit, whole milk===>rolls/buns, confidence: 0.25961538461538464
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
other vegetables===>root vegetables, confidence: 0.24487651077246453
frankfurter, whole milk===>other vegetables, confidence: 0.3712871287128713
salty snack===>soda, confidence: 0.24731182795698925
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
root vegetables, yogurt===>other vegetables, confidence: 0.5
bottled water, other vegetables===>root vegetables, confidence: 0.2827868852459016
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
butter milk===>rolls/buns, confidence: 0.2727272727272727
soda, yogurt===>bottled water, confidence: 0.27137546468401486
pastry, yogurt===>other vegetables, confidence: 0.3735632183908046
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
root vegetables, yogurt===>whipped/sour cream, confidence: 0.24803149606299213
tropical fruit, yogurt===>root vegetables, confidence: 0.2777777777777778
fruit/vegetable juice, other vegetables===>root vegetables, confidence: 0.3140096618357488
long life bakery product===>whole milk, confidence: 0.36141304347826086
sliced cheese===>yogurt, confidence: 0.3278008298755187
other vegetables, whole milk===>rolls/buns, confidence: 0.2391304347826087
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
butter===>rolls/buns, confidence: 0.24220183486238533
oil===>whole milk, confidence: 0.40217391304347827
citrus fruit, other vegetables===>root vegetables, confidence: 0.3591549295774648
sausage===>soda, confidence: 0.25865800865800864
bottled water, whole milk===>yogurt, confidence: 0.28106508875739644
citrus fruit===>tropical fruit, confidence: 0.24078624078624078
cream cheese ===>yogurt, confidence: 0.3128205128205128
waffles===>rolls/buns, confidence: 0.23809523809523808
citrus fruit, yogurt===>other vegetables, confidence: 0.352112676056338
processed cheese===>whole milk, confidence: 0.4233128834355828
pastry===>whole milk, confidence: 0.3737142857142857
margarine, other vegetables===>whole milk, confidence: 0.4690721649484536
other vegetables, root vegetables, whole milk===>tropical fruit, confidence: 0.3026315789473684
bottled water, yogurt===>soda, confidence: 0.3230088495575221
frozen vegetables===>root vegetables, confidence: 0.24101479915433405
fruit/vegetable juice, whole milk===>yogurt, confidence: 0.3549618320610687
root vegetables===>whole milk, confidence: 0.44869402985074625
beef, rolls/buns===>whole milk, confidence: 0.5
curd===>whole milk, confidence: 0.4904580152671756
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
soda, tropical fruit===>whole milk, confidence: 0.375609756097561
citrus fruit, tropical fruit===>other vegetables, confidence: 0.45408163265306123
brown bread, whole milk===>other vegetables, confidence: 0.3709677419354839
soda, tropical fruit===>other vegetables, confidence: 0.3463414634146341
flour===>other vegetables, confidence: 0.36257309941520466
newspapers===>rolls/buns, confidence: 0.24713375796178344
specialty chocolate===>whole milk, confidence: 0.26421404682274247
curd===>other vegetables, confidence: 0.32251908396946566
rolls/buns, soda===>sausage, confidence: 0.2519893899204244
sliced cheese===>sausage, confidence: 0.2863070539419087
other vegetables, sausage===>root vegetables, confidence: 0.2528301886792453
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
root vegetables, tropical fruit===>yogurt, confidence: 0.3864734299516908
yogurt===>other vegetables, confidence: 0.3112244897959184
beverages===>whole milk, confidence: 0.26171875
chocolate===>other vegetables, confidence: 0.25614754098360654
chocolate===>whole milk, confidence: 0.3360655737704918
other vegetables, tropical fruit===>citrus fruit, confidence: 0.2521246458923513
fruit/vegetable juice, yogurt===>other vegetables, confidence: 0.44021739130434784
tropical fruit, whole milk===>root vegetables, confidence: 0.28365384615384615
cat food===>other vegetables, confidence: 0.2794759825327511
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
cream cheese , whole milk===>other vegetables, confidence: 0.4074074074074074
tropical fruit, yogurt===>rolls/buns, confidence: 0.2986111111111111
napkins===>other vegetables, confidence: 0.2757281553398058
other vegetables===>whole milk, confidence: 0.38675775091960063
semi-finished bread===>whole milk, confidence: 0.40229885057471265
rolls/buns, sausage===>soda, confidence: 0.31561461794019935
pip fruit===>tropical fruit, confidence: 0.2701612903225806
citrus fruit===>yogurt, confidence: 0.2616707616707617
domestic eggs===>rolls/buns, confidence: 0.2467948717948718
root vegetables===>yogurt, confidence: 0.23694029850746268
butter===>other vegetables, confidence: 0.3614678899082569
hamburger meat, whole milk===>other vegetables, confidence: 0.42758620689655175
whole milk, yogurt===>rolls/buns, confidence: 0.2776769509981851
root vegetables, sausage===>other vegetables, confidence: 0.4557823129251701
margarine===>yogurt, confidence: 0.24305555555555555
butter, whole milk===>rolls/buns, confidence: 0.23985239852398524
margarine, whole milk===>rolls/buns, confidence: 0.3277310924369748
bottled water, yogurt===>other vegetables, confidence: 0.35398230088495575
newspapers, rolls/buns===>whole milk, confidence: 0.3865979381443299
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
long life bakery product===>other vegetables, confidence: 0.28532608695652173
pastry, yogurt===>whole milk, confidence: 0.5172413793103449
other vegetables, pip fruit===>root vegetables, confidence: 0.311284046692607
sausage, yogurt===>other vegetables, confidence: 0.41450777202072536
oil===>other vegetables, confidence: 0.35507246376811596
misc. beverages===>whole milk, confidence: 0.24731182795698925
beef, whole milk===>other vegetables, confidence: 0.4354066985645933
berries===>yogurt, confidence: 0.3180428134556575
meat===>rolls/buns, confidence: 0.2677165354330709
grapes===>whole milk, confidence: 0.32727272727272727
bottled water, other vegetables===>rolls/buns, confidence: 0.29508196721311475
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
tropical fruit, yogurt===>other vegetables, whole milk, confidence: 0.2604166666666667
butter, whole milk===>other vegetables, confidence: 0.41697416974169743
other vegetables, yogurt===>rolls/buns, confidence: 0.2646370023419204
frozen meals===>other vegetables, confidence: 0.26523297491039427
pastry, tropical fruit===>whole milk, confidence: 0.5076923076923077
soft cheese===>other vegetables, confidence: 0.4166666666666667
pip fruit===>yogurt, confidence: 0.23790322580645162
bottled water, root vegetables===>whole milk, confidence: 0.4675324675324675
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
coffee===>whole milk, confidence: 0.3222416812609457
baking powder===>whole milk, confidence: 0.5229885057471264
domestic eggs, whole milk===>yogurt, confidence: 0.2576271186440678
hamburger meat===>other vegetables, confidence: 0.41590214067278286
UHT-milk===>other vegetables, confidence: 0.24316109422492402
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
ham===>whole milk, confidence: 0.44140625
waffles===>whole milk, confidence: 0.3306878306878307
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
bottled water, whole milk===>other vegetables, confidence: 0.3136094674556213
rolls/buns===>whole milk, confidence: 0.30790491984521834
pork, root vegetables===>other vegetables, confidence: 0.5149253731343284
beef, other vegetables===>root vegetables, confidence: 0.4020618556701031
root vegetables, whipped/sour cream===>yogurt, confidence: 0.375
chicken===>other vegetables, confidence: 0.41706161137440756
pot plants===>whole milk, confidence: 0.4
dessert===>yogurt, confidence: 0.26575342465753427
other vegetables, yogurt===>tropical fruit, confidence: 0.28337236533957844
other vegetables, shopping bags===>whole milk, confidence: 0.32894736842105265
herbs===>root vegetables, confidence: 0.43125
