Find 18 rules !!!
root vegetables===>whole milk, confidence: 0.44869402985074625
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
curd===>whole milk, confidence: 0.4904580152671756
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
pip fruit===>whole milk, confidence: 0.3978494623655914
domestic eggs===>whole milk, confidence: 0.47275641025641024
root vegetables===>other vegetables, confidence: 0.43470149253731344
pork===>whole milk, confidence: 0.3844797178130511
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
yogurt===>whole milk, confidence: 0.40160349854227406
other vegetables===>whole milk, confidence: 0.38675775091960063
tropical fruit===>whole milk, confidence: 0.40310077519379844
butter===>whole milk, confidence: 0.4972477064220184
brown bread===>whole milk, confidence: 0.3887147335423197
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
margarine===>whole milk, confidence: 0.4131944444444444
