Find 26 rules !!!
brown bread===>whole milk, confidence: 0.3887147335423197
pork===>other vegetables, confidence: 0.37566137566137564
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
curd===>whole milk, confidence: 0.4904580152671756
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
domestic eggs===>whole milk, confidence: 0.47275641025641024
butter===>whole milk, confidence: 0.4972477064220184
pip fruit===>whole milk, confidence: 0.3978494623655914
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
root vegetables===>whole milk, confidence: 0.44869402985074625
tropical fruit===>whole milk, confidence: 0.40310077519379844
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
root vegetables===>other vegetables, confidence: 0.43470149253731344
margarine===>whole milk, confidence: 0.4131944444444444
citrus fruit===>whole milk, confidence: 0.36855036855036855
pork===>whole milk, confidence: 0.3844797178130511
butter===>other vegetables, confidence: 0.3614678899082569
domestic eggs===>other vegetables, confidence: 0.35096153846153844
frozen vegetables===>whole milk, confidence: 0.4249471458773784
other vegetables===>whole milk, confidence: 0.38675775091960063
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
pastry===>whole milk, confidence: 0.3737142857142857
yogurt===>whole milk, confidence: 0.40160349854227406
beef===>whole milk, confidence: 0.4050387596899225
