Find 15 rules !!!
margarine===>whole milk, confidence: 0.4131944444444444
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
curd===>whole milk, confidence: 0.4904580152671756
domestic eggs===>whole milk, confidence: 0.47275641025641024
butter===>whole milk, confidence: 0.4972477064220184
frozen vegetables===>whole milk, confidence: 0.4249471458773784
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
root vegetables===>whole milk, confidence: 0.44869402985074625
tropical fruit===>whole milk, confidence: 0.40310077519379844
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
root vegetables===>other vegetables, confidence: 0.43470149253731344
yogurt===>whole milk, confidence: 0.40160349854227406
beef===>whole milk, confidence: 0.4050387596899225
