Find 54 rules !!!
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
root vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.7
bottled beer, yogurt===>whole milk, confidence: 0.5604395604395604
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
butter, tropical fruit===>other vegetables, confidence: 0.5510204081632653
frankfurter, yogurt===>whole milk, confidence: 0.5545454545454546
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
pip fruit, whipped/sour cream===>other vegetables, confidence: 0.6043956043956044
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
butter, yogurt===>whole milk, confidence: 0.6388888888888888
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
curd, root vegetables===>whole milk, confidence: 0.5700934579439252
pip fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6136363636363636
other vegetables, root vegetables, whipped/sour cream===>whole milk, confidence: 0.6071428571428571
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
domestic eggs, whipped/sour cream===>whole milk, confidence: 0.5714285714285714
butter, whipped/sour cream===>other vegetables, confidence: 0.57
other vegetables, pip fruit, yogurt===>whole milk, confidence: 0.625
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
other vegetables, whipped/sour cream, yogurt===>whole milk, confidence: 0.55
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
other vegetables, pip fruit, root vegetables===>whole milk, confidence: 0.675
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
fruit/vegetable juice, other vegetables, yogurt===>whole milk, confidence: 0.6172839506172839
curd, whipped/sour cream===>whole milk, confidence: 0.5631067961165048
domestic eggs, margarine===>whole milk, confidence: 0.6219512195121951
sausage, whipped/sour cream===>whole milk, confidence: 0.5617977528089888
butter, whipped/sour cream===>whole milk, confidence: 0.66
curd, rolls/buns===>whole milk, confidence: 0.5858585858585859
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
brown bread, root vegetables===>whole milk, confidence: 0.56
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
butter, domestic eggs===>whole milk, confidence: 0.6210526315789474
domestic eggs, pip fruit===>whole milk, confidence: 0.6235294117647059
onions, root vegetables===>other vegetables, confidence: 0.6021505376344086
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
curd, yogurt===>whole milk, confidence: 0.5823529411764706
citrus fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6333333333333333
pip fruit, whipped/sour cream===>whole milk, confidence: 0.6483516483516484
citrus fruit, other vegetables, root vegetables===>whole milk, confidence: 0.5588235294117647
butter, tropical fruit===>whole milk, confidence: 0.6224489795918368
chicken, root vegetables===>whole milk, confidence: 0.5514018691588785
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
bottled water, butter===>whole milk, confidence: 0.6022727272727273
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
butter, citrus fruit===>whole milk, confidence: 0.5555555555555556
