Find 23 rules !!!
citrus fruit===>whole milk, confidence: 0.36855036855036855
domestic eggs===>other vegetables, confidence: 0.35096153846153844
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
pip fruit===>whole milk, confidence: 0.3978494623655914
domestic eggs===>whole milk, confidence: 0.47275641025641024
root vegetables===>other vegetables, confidence: 0.43470149253731344
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
citrus fruit===>other vegetables, confidence: 0.3488943488943489
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
other vegetables===>whole milk, confidence: 0.38675775091960063
tropical fruit===>whole milk, confidence: 0.40310077519379844
pastry===>whole milk, confidence: 0.3737142857142857
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
brown bread===>whole milk, confidence: 0.3887147335423197
root vegetables===>whole milk, confidence: 0.44869402985074625
curd===>whole milk, confidence: 0.4904580152671756
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
yogurt===>whole milk, confidence: 0.40160349854227406
pork===>whole milk, confidence: 0.3844797178130511
butter===>whole milk, confidence: 0.4972477064220184
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
margarine===>whole milk, confidence: 0.4131944444444444
