Find 11 rules !!!
root vegetables===>whole milk, confidence: 0.44869402985074625
rolls/buns===>whole milk, confidence: 0.30790491984521834
other vegetables===>yogurt, confidence: 0.22438255386232264
whole milk===>other vegetables, confidence: 0.29287703939514526
root vegetables===>other vegetables, confidence: 0.43470149253731344
whole milk===>rolls/buns, confidence: 0.2216474333465977
yogurt===>whole milk, confidence: 0.40160349854227406
whole milk===>yogurt, confidence: 0.2192598487863112
other vegetables===>whole milk, confidence: 0.38675775091960063
other vegetables===>root vegetables, confidence: 0.24487651077246453
yogurt===>other vegetables, confidence: 0.3112244897959184
