Find 487 rules !!!
brown bread===>whole milk, confidence: 0.3887147335423197
curd, other vegetables===>root vegetables, confidence: 0.31952662721893493
brown bread, yogurt===>other vegetables, confidence: 0.35664335664335667
citrus fruit===>other vegetables, confidence: 0.3488943488943489
curd, other vegetables===>tropical fruit, confidence: 0.3076923076923077
detergent===>other vegetables, confidence: 0.3333333333333333
cream cheese ===>whole milk, confidence: 0.4153846153846154
hamburger meat, other vegetables===>whole milk, confidence: 0.45588235294117646
onions, other vegetables===>whole milk, confidence: 0.4642857142857143
white bread===>whole milk, confidence: 0.4057971014492754
whipped/sour cream, yogurt===>root vegetables, confidence: 0.3088235294117647
frankfurter, whole milk===>other vegetables, confidence: 0.3712871287128713
beef, other vegetables===>root vegetables, confidence: 0.4020618556701031
soda, yogurt===>other vegetables, confidence: 0.3048327137546468
bottled water, whole milk===>other vegetables, confidence: 0.3136094674556213
bottled water, yogurt===>whole milk, confidence: 0.42035398230088494
soda, tropical fruit===>other vegetables, confidence: 0.3463414634146341
cat food===>whole milk, confidence: 0.3799126637554585
bottled water, yogurt===>other vegetables, confidence: 0.35398230088495575
bottled water, yogurt===>soda, confidence: 0.3230088495575221
chocolate, whole milk===>soda, confidence: 0.3048780487804878
bottled beer, rolls/buns===>whole milk, confidence: 0.39552238805970147
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
domestic eggs, whipped/sour cream===>whole milk, confidence: 0.5714285714285714
soda, tropical fruit===>whole milk, confidence: 0.375609756097561
pip fruit, root vegetables===>whole milk, other vegetables, confidence: 0.35294117647058826
newspapers, yogurt===>other vegetables, confidence: 0.36423841059602646
dessert===>whole milk, confidence: 0.3698630136986301
pastry, rolls/buns===>whole milk, confidence: 0.4077669902912621
bottled water, fruit/vegetable juice===>whole milk, confidence: 0.40714285714285714
bottled water, root vegetables===>whole milk, confidence: 0.4675324675324675
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
tropical fruit, whipped/sour cream===>yogurt, confidence: 0.4485294117647059
hamburger meat===>other vegetables, confidence: 0.41590214067278286
frozen vegetables, yogurt===>whole milk, confidence: 0.4918032786885246
chocolate, soda===>whole milk, confidence: 0.37593984962406013
other vegetables, sausage===>yogurt, confidence: 0.3018867924528302
sausage, whipped/sour cream===>whole milk, confidence: 0.5617977528089888
shopping bags, yogurt===>other vegetables, confidence: 0.35333333333333333
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
fruit/vegetable juice, yogurt===>other vegetables, confidence: 0.44021739130434784
berries===>yogurt, confidence: 0.3180428134556575
domestic eggs, yogurt===>other vegetables, confidence: 0.40425531914893614
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
root vegetables, soda===>other vegetables, confidence: 0.4426229508196721
root vegetables, whipped/sour cream===>other vegetables, confidence: 0.5
other vegetables, whole milk, yogurt===>tropical fruit, confidence: 0.3424657534246575
other vegetables, root vegetables, whole milk===>tropical fruit, confidence: 0.3026315789473684
other vegetables, sausage===>whole milk, confidence: 0.37735849056603776
soda, tropical fruit===>yogurt, confidence: 0.3170731707317073
fruit/vegetable juice, rolls/buns===>whole milk, confidence: 0.38461538461538464
newspapers, tropical fruit===>whole milk, confidence: 0.43103448275862066
butter milk===>yogurt, confidence: 0.3054545454545455
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
rolls/buns===>whole milk, confidence: 0.30790491984521834
butter===>other vegetables, confidence: 0.3614678899082569
pickled vegetables===>other vegetables, confidence: 0.35795454545454547
bottled water, citrus fruit===>other vegetables, confidence: 0.37593984962406013
bottled water, other vegetables===>yogurt, confidence: 0.32786885245901637
root vegetables, tropical fruit===>whole milk, other vegetables, confidence: 0.3333333333333333
long life bakery product, other vegetables===>whole milk, confidence: 0.5333333333333333
other vegetables, whipped/sour cream===>yogurt, confidence: 0.352112676056338
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
root vegetables, yogurt===>tropical fruit, confidence: 0.31496062992125984
yogurt===>whole milk, confidence: 0.40160349854227406
canned fish===>other vegetables, confidence: 0.33783783783783783
frozen vegetables===>other vegetables, confidence: 0.3699788583509514
frankfurter===>rolls/buns, confidence: 0.3258620689655172
cream cheese , whole milk===>other vegetables, confidence: 0.4074074074074074
shopping bags, yogurt===>whole milk, confidence: 0.3466666666666667
rolls/buns, tropical fruit===>whole milk, confidence: 0.4462809917355372
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
rolls/buns, tropical fruit===>yogurt, confidence: 0.35537190082644626
chicken, rolls/buns===>whole milk, confidence: 0.5473684210526316
newspapers, other vegetables===>root vegetables, confidence: 0.3105263157894737
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
root vegetables, yogurt===>whole milk, other vegetables, confidence: 0.3031496062992126
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
brown bread, tropical fruit===>whole milk, confidence: 0.5333333333333333
pip fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6136363636363636
frankfurter, root vegetables===>whole milk, confidence: 0.5
newspapers, whole milk===>other vegetables, confidence: 0.3048327137546468
other vegetables, root vegetables, whipped/sour cream===>whole milk, confidence: 0.6071428571428571
sliced cheese===>whole milk, confidence: 0.43983402489626555
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
domestic eggs, soda===>whole milk, confidence: 0.4180327868852459
rolls/buns, whole milk, yogurt===>other vegetables, confidence: 0.38562091503267976
citrus fruit, other vegetables===>tropical fruit, confidence: 0.31338028169014087
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
butter, yogurt===>other vegetables, confidence: 0.4375
chicken, whole milk===>rolls/buns, confidence: 0.30057803468208094
soda, whipped/sour cream===>whole milk, confidence: 0.47368421052631576
pip fruit===>other vegetables, confidence: 0.34543010752688175
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
pip fruit, root vegetables===>yogurt, confidence: 0.33986928104575165
detergent===>whole milk, confidence: 0.4656084656084656
beef, yogurt===>whole milk, confidence: 0.5217391304347826
citrus fruit, root vegetables===>tropical fruit, confidence: 0.3218390804597701
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
butter milk===>whole milk, confidence: 0.41454545454545455
root vegetables, whipped/sour cream===>whole milk, other vegetables, confidence: 0.30357142857142855
root vegetables, yogurt===>other vegetables, confidence: 0.5
pastry===>whole milk, confidence: 0.3737142857142857
chicken, whole milk===>root vegetables, confidence: 0.34104046242774566
dishes===>other vegetables, confidence: 0.34104046242774566
butter, whipped/sour cream===>whole milk, confidence: 0.66
other vegetables, pork===>root vegetables, confidence: 0.323943661971831
domestic eggs===>whole milk, confidence: 0.47275641025641024
butter===>whole milk, confidence: 0.4972477064220184
chicken, whole milk===>other vegetables, confidence: 0.4797687861271676
sausage, soda===>rolls/buns, confidence: 0.39748953974895396
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
bottled beer, whole milk===>other vegetables, confidence: 0.373134328358209
frankfurter, whole milk===>yogurt, confidence: 0.30198019801980197
white bread, whole milk===>other vegetables, confidence: 0.34523809523809523
hygiene articles===>whole milk, confidence: 0.3888888888888889
pork, root vegetables===>other vegetables, confidence: 0.5149253731343284
other vegetables, tropical fruit===>yogurt, confidence: 0.34277620396600567
pip fruit, whipped/sour cream===>whole milk, confidence: 0.6483516483516484
rolls/buns, tropical fruit===>other vegetables, confidence: 0.3181818181818182
citrus fruit, other vegetables, root vegetables===>whole milk, confidence: 0.5588235294117647
pip fruit, whole milk, yogurt===>other vegetables, confidence: 0.5319148936170213
newspapers===>whole milk, confidence: 0.34267515923566877
bottled water, butter===>whole milk, confidence: 0.6022727272727273
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
fruit/vegetable juice, soda===>whole milk, confidence: 0.3314917127071823
other vegetables, tropical fruit===>root vegetables, confidence: 0.34277620396600567
pastry, yogurt===>rolls/buns, confidence: 0.3275862068965517
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
pip fruit, tropical fruit===>whole milk, confidence: 0.4129353233830846
napkins, whole milk===>yogurt, confidence: 0.30927835051546393
coffee, whole milk===>other vegetables, confidence: 0.3423913043478261
frozen meals===>whole milk, confidence: 0.34767025089605735
citrus fruit, root vegetables===>whole milk, confidence: 0.5172413793103449
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
other vegetables, white bread===>whole milk, confidence: 0.42962962962962964
brown bread, soda===>whole milk, confidence: 0.4032258064516129
other vegetables, shopping bags===>whole milk, confidence: 0.32894736842105265
citrus fruit, tropical fruit===>other vegetables, confidence: 0.45408163265306123
whipped/sour cream, whole milk===>yogurt, confidence: 0.33753943217665616
other vegetables, rolls/buns, whole milk===>root vegetables, confidence: 0.3465909090909091
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
margarine, other vegetables===>whole milk, confidence: 0.4690721649484536
newspapers, yogurt===>whole milk, confidence: 0.4304635761589404
frankfurter===>whole milk, confidence: 0.3482758620689655
root vegetables===>whole milk, confidence: 0.44869402985074625
root vegetables, whole milk, yogurt===>tropical fruit, confidence: 0.3916083916083916
sausage, yogurt===>rolls/buns, confidence: 0.30569948186528495
domestic eggs, other vegetables===>root vegetables, confidence: 0.3287671232876712
frozen vegetables, root vegetables===>whole milk, confidence: 0.5350877192982456
oil===>whole milk, confidence: 0.40217391304347827
oil===>other vegetables, confidence: 0.35507246376811596
bottled beer, bottled water===>whole milk, confidence: 0.3870967741935484
frozen vegetables, root vegetables===>other vegetables, confidence: 0.5263157894736842
cream cheese , other vegetables===>yogurt, confidence: 0.3851851851851852
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
napkins, yogurt===>whole milk, confidence: 0.49586776859504134
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
frozen vegetables, other vegetables===>root vegetables, confidence: 0.34285714285714286
pip fruit, rolls/buns===>other vegetables, confidence: 0.36496350364963503
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
white bread===>other vegetables, confidence: 0.32608695652173914
citrus fruit, tropical fruit===>whole milk, confidence: 0.45408163265306123
other vegetables, pip fruit, root vegetables===>whole milk, confidence: 0.675
other vegetables, whipped/sour cream, yogurt===>whole milk, confidence: 0.55
margarine, yogurt===>whole milk, confidence: 0.4928571428571429
napkins===>whole milk, confidence: 0.3766990291262136
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
curd, whole milk===>other vegetables, confidence: 0.377431906614786
chocolate, other vegetables===>whole milk, confidence: 0.432
fruit/vegetable juice, other vegetables, yogurt===>whole milk, confidence: 0.6172839506172839
root vegetables, shopping bags===>whole milk, confidence: 0.4126984126984127
dessert===>other vegetables, confidence: 0.31232876712328766
margarine, whole milk===>other vegetables, confidence: 0.38235294117647056
yogurt===>other vegetables, confidence: 0.3112244897959184
domestic eggs, whipped/sour cream===>other vegetables, confidence: 0.5102040816326531
citrus fruit, domestic eggs===>whole milk, confidence: 0.5490196078431373
root vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.4745762711864407
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
pip fruit, tropical fruit===>other vegetables, confidence: 0.4626865671641791
root vegetables, whipped/sour cream, whole milk===>other vegetables, confidence: 0.5483870967741935
butter, whole milk===>yogurt, confidence: 0.33948339483394835
napkins, other vegetables===>whole milk, confidence: 0.47183098591549294
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
bottled water, sausage===>other vegetables, confidence: 0.423728813559322
processed cheese===>whole milk, confidence: 0.4233128834355828
other vegetables, rolls/buns, root vegetables===>whole milk, confidence: 0.5083333333333333
other vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.44642857142857145
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
sugar===>other vegetables, confidence: 0.3183183183183183
semi-finished bread===>whole milk, confidence: 0.40229885057471265
soft cheese===>whole milk, confidence: 0.44047619047619047
chicken===>whole milk, confidence: 0.4099526066350711
chicken, root vegetables===>whole milk, confidence: 0.5514018691588785
root vegetables, sausage===>yogurt, confidence: 0.3469387755102041
frankfurter, tropical fruit===>whole milk, confidence: 0.5483870967741935
butter, citrus fruit===>whole milk, confidence: 0.5555555555555556
frozen vegetables, whole milk===>other vegetables, confidence: 0.472636815920398
pork, root vegetables===>whole milk, confidence: 0.5
onions===>whole milk, confidence: 0.3901639344262295
rolls/buns, shopping bags===>soda, confidence: 0.3229166666666667
butter, yogurt===>whole milk, confidence: 0.6388888888888888
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
sausage, tropical fruit===>whole milk, confidence: 0.5182481751824818
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
root vegetables, sausage===>whole milk, confidence: 0.5170068027210885
meat===>whole milk, confidence: 0.3858267716535433
onions===>root vegetables, confidence: 0.30491803278688523
pip fruit, yogurt===>tropical fruit, confidence: 0.3559322033898305
hard cheese===>other vegetables, confidence: 0.38589211618257263
pastry, yogurt===>other vegetables, confidence: 0.3735632183908046
other vegetables, pip fruit===>root vegetables, confidence: 0.311284046692607
other vegetables, pip fruit, whole milk===>root vegetables, confidence: 0.40601503759398494
bottled beer, other vegetables===>whole milk, confidence: 0.4716981132075472
citrus fruit, rolls/buns===>whole milk, confidence: 0.4303030303030303
other vegetables, pip fruit, whole milk===>yogurt, confidence: 0.37593984962406013
other vegetables, pip fruit===>yogurt, confidence: 0.311284046692607
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
cream cheese ===>other vegetables, confidence: 0.34615384615384615
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
coffee, yogurt===>whole milk, confidence: 0.5208333333333334
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
berries===>whole milk, confidence: 0.3547400611620795
frozen vegetables, yogurt===>other vegetables, confidence: 0.4262295081967213
beef, yogurt===>other vegetables, confidence: 0.4434782608695652
bottled water, root vegetables===>other vegetables, confidence: 0.44805194805194803
sausage, shopping bags===>rolls/buns, confidence: 0.38311688311688313
pip fruit, root vegetables===>tropical fruit, confidence: 0.33986928104575165
curd, rolls/buns===>whole milk, confidence: 0.5858585858585859
pasta===>whole milk, confidence: 0.40540540540540543
ham===>whole milk, confidence: 0.44140625
citrus fruit, whipped/sour cream===>other vegetables, confidence: 0.5233644859813084
cream cheese , yogurt===>other vegetables, confidence: 0.4262295081967213
sliced cheese===>other vegetables, confidence: 0.36929460580912865
rolls/buns, whole milk===>other vegetables, confidence: 0.31597845601436264
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
fruit/vegetable juice, other vegetables, whole milk===>yogurt, confidence: 0.4854368932038835
butter, other vegetables===>yogurt, confidence: 0.3197969543147208
curd, tropical fruit===>other vegetables, confidence: 0.5148514851485149
beef, rolls/buns===>whole milk, confidence: 0.5
processed cheese===>other vegetables, confidence: 0.3312883435582822
processed cheese===>soda, confidence: 0.31901840490797545
sausage, shopping bags===>other vegetables, confidence: 0.34415584415584416
frankfurter, other vegetables===>whole milk, confidence: 0.46296296296296297
root vegetables, soda===>whole milk, confidence: 0.4371584699453552
citrus fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6333333333333333
brown bread, yogurt===>whole milk, confidence: 0.48951048951048953
curd===>other vegetables, confidence: 0.32251908396946566
rolls/buns, yogurt===>other vegetables, confidence: 0.3343195266272189
pip fruit, sausage===>whole milk, confidence: 0.5188679245283019
other vegetables, tropical fruit, whole milk===>root vegetables, confidence: 0.4107142857142857
frozen vegetables===>whole milk, confidence: 0.4249471458773784
sausage, yogurt===>whole milk, confidence: 0.44559585492227977
herbs===>other vegetables, confidence: 0.475
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
other vegetables===>whole milk, confidence: 0.38675775091960063
shopping bags, whole milk===>other vegetables, confidence: 0.3112033195020747
pastry, tropical fruit===>whole milk, confidence: 0.5076923076923077
cream cheese , other vegetables===>whole milk, confidence: 0.4888888888888889
frankfurter, yogurt===>whole milk, confidence: 0.5545454545454546
curd===>whole milk, confidence: 0.4904580152671756
margarine, yogurt===>other vegetables, confidence: 0.4
citrus fruit, pip fruit===>whole milk, confidence: 0.375
fruit/vegetable juice, tropical fruit===>other vegetables, confidence: 0.48148148148148145
margarine, whole milk===>rolls/buns, confidence: 0.3277310924369748
whipped/sour cream, whole milk, yogurt===>other vegetables, confidence: 0.514018691588785
curd, whole milk===>yogurt, confidence: 0.3852140077821012
margarine===>whole milk, confidence: 0.4131944444444444
pork===>whole milk, confidence: 0.3844797178130511
berries===>other vegetables, confidence: 0.308868501529052
butter milk===>other vegetables, confidence: 0.3709090909090909
frankfurter, other vegetables===>rolls/buns, confidence: 0.3395061728395062
cake bar===>whole milk, confidence: 0.4230769230769231
bottled water===>whole milk, confidence: 0.3109475620975161
herbs===>whole milk, confidence: 0.475
margarine===>other vegetables, confidence: 0.3368055555555556
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
tropical fruit, whole milk===>yogurt, confidence: 0.3581730769230769
hygiene articles, other vegetables===>whole milk, confidence: 0.5425531914893617
flour===>whole milk, confidence: 0.4853801169590643
beef, whole milk===>rolls/buns, confidence: 0.32057416267942584
domestic eggs, rolls/buns===>whole milk, confidence: 0.42207792207792205
pork, rolls/buns===>whole milk, confidence: 0.5495495495495496
oil, whole milk===>other vegetables, confidence: 0.45045045045045046
pip fruit, whole milk===>yogurt, confidence: 0.31756756756756754
flour===>other vegetables, confidence: 0.36257309941520466
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
beef===>other vegetables, confidence: 0.375968992248062
citrus fruit, whole milk===>root vegetables, confidence: 0.3
pip fruit, root vegetables===>other vegetables, confidence: 0.5228758169934641
beef===>whole milk, confidence: 0.4050387596899225
cream cheese ===>yogurt, confidence: 0.3128205128205128
chicken===>other vegetables, confidence: 0.41706161137440756
coffee===>whole milk, confidence: 0.3222416812609457
bottled beer, yogurt===>whole milk, confidence: 0.5604395604395604
soft cheese===>other vegetables, confidence: 0.4166666666666667
beef===>root vegetables, confidence: 0.3313953488372093
butter, tropical fruit===>other vegetables, confidence: 0.5510204081632653
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
pip fruit===>whole milk, confidence: 0.3978494623655914
pork, rolls/buns===>other vegetables, confidence: 0.4954954954954955
newspapers, root vegetables===>other vegetables, confidence: 0.5221238938053098
beef, rolls/buns===>other vegetables, confidence: 0.4253731343283582
tropical fruit===>whole milk, confidence: 0.40310077519379844
newspapers, other vegetables===>whole milk, confidence: 0.43157894736842106
pastry, yogurt===>whole milk, confidence: 0.5172413793103449
ham===>other vegetables, confidence: 0.3515625
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
napkins, whole milk===>other vegetables, confidence: 0.34536082474226804
other vegetables, sausage===>rolls/buns, confidence: 0.3283018867924528
napkins, rolls/buns===>whole milk, confidence: 0.45217391304347826
pastry, whole milk===>other vegetables, confidence: 0.3180428134556575
root vegetables, tropical fruit===>yogurt, confidence: 0.3864734299516908
onions===>other vegetables, confidence: 0.45901639344262296
other vegetables, root vegetables, whole milk===>yogurt, confidence: 0.33771929824561403
rolls/buns, sausage===>soda, confidence: 0.31561461794019935
pastry, root vegetables===>other vegetables, confidence: 0.5370370370370371
baking powder===>whole milk, confidence: 0.5229885057471264
hamburger meat===>whole milk, confidence: 0.4434250764525994
rolls/buns, sausage===>whole milk, confidence: 0.30564784053156147
brown bread, rolls/buns===>whole milk, confidence: 0.41935483870967744
long life bakery product, whole milk===>other vegetables, confidence: 0.42105263157894735
domestic eggs, soda===>other vegetables, confidence: 0.4098360655737705
other vegetables, rolls/buns, yogurt===>whole milk, confidence: 0.5221238938053098
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
pot plants===>whole milk, confidence: 0.4
meat===>other vegetables, confidence: 0.3858267716535433
waffles===>whole milk, confidence: 0.3306878306878307
tropical fruit===>other vegetables, confidence: 0.34205426356589147
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
root vegetables===>other vegetables, confidence: 0.43470149253731344
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
other vegetables, pip fruit===>tropical fruit, confidence: 0.36186770428015563
citrus fruit, rolls/buns===>yogurt, confidence: 0.34545454545454546
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
curd, yogurt===>whole milk, confidence: 0.5823529411764706
citrus fruit, pip fruit===>other vegetables, confidence: 0.4264705882352941
pip fruit, rolls/buns===>whole milk, confidence: 0.44525547445255476
butter, tropical fruit===>whole milk, confidence: 0.6224489795918368
sliced cheese===>rolls/buns, confidence: 0.3112033195020747
rolls/buns, root vegetables, whole milk===>other vegetables, confidence: 0.488
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
curd, tropical fruit===>yogurt, confidence: 0.5148514851485149
bottled water, yogurt===>rolls/buns, confidence: 0.30973451327433627
bottled water, tropical fruit===>yogurt, confidence: 0.38461538461538464
curd, other vegetables===>yogurt, confidence: 0.35502958579881655
beef, whole milk===>other vegetables, confidence: 0.4354066985645933
root vegetables, shopping bags===>other vegetables, confidence: 0.5158730158730159
hygiene articles, whole milk===>other vegetables, confidence: 0.40476190476190477
chicken, other vegetables===>root vegetables, confidence: 0.3181818181818182
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
other vegetables, whipped/sour cream, whole milk===>yogurt, confidence: 0.3819444444444444
root vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.7
newspapers, yogurt===>rolls/buns, confidence: 0.33112582781456956
citrus fruit, pip fruit===>tropical fruit, confidence: 0.40441176470588236
bottled water, fruit/vegetable juice===>soda, confidence: 0.36428571428571427
curd, yogurt===>other vegetables, confidence: 0.35294117647058826
onions, other vegetables===>root vegetables, confidence: 0.4
bottled water, rolls/buns===>whole milk, confidence: 0.36134453781512604
citrus fruit, rolls/buns===>other vegetables, confidence: 0.3575757575757576
oil, other vegetables===>whole milk, confidence: 0.5102040816326531
bottled water, other vegetables===>whole milk, confidence: 0.4344262295081967
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
pip fruit, tropical fruit===>yogurt, confidence: 0.31343283582089554
curd===>yogurt, confidence: 0.3244274809160305
butter, rolls/buns===>whole milk, confidence: 0.49242424242424243
rolls/buns, shopping bags===>sausage, confidence: 0.3072916666666667
bottled beer, bottled water===>soda, confidence: 0.3225806451612903
beef, root vegetables===>other vegetables, confidence: 0.45614035087719296
beef, whole milk===>root vegetables, confidence: 0.37799043062200954
bottled water, rolls/buns===>other vegetables, confidence: 0.3025210084033613
dishes===>whole milk, confidence: 0.30057803468208094
bottled water, tropical fruit===>other vegetables, confidence: 0.33516483516483514
other vegetables, rolls/buns, whole milk===>yogurt, confidence: 0.3352272727272727
baking powder===>other vegetables, confidence: 0.41379310344827586
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
sausage===>whole milk, confidence: 0.3181818181818182
long life bakery product===>whole milk, confidence: 0.36141304347826086
curd, whipped/sour cream===>whole milk, confidence: 0.5631067961165048
sausage, whole milk===>other vegetables, confidence: 0.3401360544217687
mustard===>whole milk, confidence: 0.4322033898305085
hard cheese===>whole milk, confidence: 0.4107883817427386
chocolate===>whole milk, confidence: 0.3360655737704918
other vegetables, whole milk, yogurt===>root vegetables, confidence: 0.3515981735159817
citrus fruit, root vegetables===>whole milk, other vegetables, confidence: 0.3275862068965517
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
pickled vegetables===>whole milk, confidence: 0.3977272727272727
butter, domestic eggs===>whole milk, confidence: 0.6210526315789474
pastry, soda===>whole milk, confidence: 0.391304347826087
root vegetables, sausage===>other vegetables, confidence: 0.4557823129251701
onions, root vegetables===>other vegetables, confidence: 0.6021505376344086
sausage, tropical fruit===>other vegetables, confidence: 0.4306569343065693
soda, yogurt===>whole milk, confidence: 0.3828996282527881
butter, other vegetables===>root vegetables, confidence: 0.3299492385786802
sugar, whole milk===>other vegetables, confidence: 0.4189189189189189
fruit/vegetable juice, tropical fruit===>whole milk, confidence: 0.43703703703703706
curd, yogurt===>tropical fruit, confidence: 0.3058823529411765
domestic eggs===>other vegetables, confidence: 0.35096153846153844
citrus fruit, tropical fruit===>yogurt, confidence: 0.3163265306122449
domestic eggs, whole milk===>other vegetables, confidence: 0.4101694915254237
hamburger meat, whole milk===>other vegetables, confidence: 0.42758620689655175
sausage, yogurt===>other vegetables, confidence: 0.41450777202072536
beef, other vegetables===>whole milk, confidence: 0.4690721649484536
coffee, other vegetables===>whole milk, confidence: 0.4772727272727273
sliced cheese===>yogurt, confidence: 0.3278008298755187
citrus fruit, other vegetables, whole milk===>root vegetables, confidence: 0.4453125
sugar===>whole milk, confidence: 0.4444444444444444
other vegetables, whipped/sour cream, whole milk===>root vegetables, confidence: 0.3541666666666667
pip fruit, whipped/sour cream===>other vegetables, confidence: 0.6043956043956044
brown bread, other vegetables===>whole milk, confidence: 0.5
bottled water, tropical fruit===>whole milk, confidence: 0.4340659340659341
pork, whole milk===>root vegetables, confidence: 0.3073394495412844
butter, root vegetables===>other vegetables, confidence: 0.5118110236220472
pip fruit, yogurt===>other vegetables, confidence: 0.4519774011299435
curd, root vegetables===>whole milk, confidence: 0.5700934579439252
fruit/vegetable juice, other vegetables===>yogurt, confidence: 0.391304347826087
beef, root vegetables===>whole milk, confidence: 0.4619883040935672
grapes===>other vegetables, confidence: 0.40454545454545454
butter, whole milk===>other vegetables, confidence: 0.41697416974169743
sausage, whole milk===>rolls/buns, confidence: 0.3129251700680272
soft cheese===>yogurt, confidence: 0.35119047619047616
margarine, root vegetables===>other vegetables, confidence: 0.5321100917431193
grapes===>whole milk, confidence: 0.32727272727272727
herbs===>root vegetables, confidence: 0.43125
butter, rolls/buns===>other vegetables, confidence: 0.42424242424242425
citrus fruit, yogurt===>other vegetables, confidence: 0.352112676056338
chocolate, whole milk===>other vegetables, confidence: 0.32926829268292684
curd, root vegetables===>other vegetables, confidence: 0.5046728971962616
fruit/vegetable juice, other vegetables===>root vegetables, confidence: 0.3140096618357488
fruit/vegetable juice, yogurt===>whole milk, confidence: 0.5054347826086957
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
butter, whipped/sour cream===>other vegetables, confidence: 0.57
root vegetables, whipped/sour cream===>yogurt, confidence: 0.375
other vegetables, pip fruit, yogurt===>whole milk, confidence: 0.625
tropical fruit, whole milk, yogurt===>other vegetables, confidence: 0.5033557046979866
soft cheese===>rolls/buns, confidence: 0.31547619047619047
brown bread, whole milk===>other vegetables, confidence: 0.3709677419354839
soda, whole milk===>other vegetables, confidence: 0.3477157360406091
pastry, root vegetables===>whole milk, confidence: 0.5185185185185185
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
domestic eggs, root vegetables===>other vegetables, confidence: 0.5106382978723404
domestic eggs, margarine===>whole milk, confidence: 0.6219512195121951
citrus fruit, whole milk===>yogurt, confidence: 0.33666666666666667
soda, yogurt===>rolls/buns, confidence: 0.3159851301115242
pork===>other vegetables, confidence: 0.37566137566137564
pastry, tropical fruit===>other vegetables, confidence: 0.38461538461538464
tropical fruit, whole milk, yogurt===>root vegetables, confidence: 0.37583892617449666
frankfurter, rolls/buns===>whole milk, confidence: 0.31216931216931215
fruit/vegetable juice, whole milk, yogurt===>other vegetables, confidence: 0.5376344086021505
cream cheese , whole milk===>yogurt, confidence: 0.4012345679012346
other vegetables, soda===>rolls/buns, confidence: 0.30124223602484473
bottled water, citrus fruit===>whole milk, confidence: 0.43609022556390975
brown bread, root vegetables===>whole milk, confidence: 0.56
chicken, other vegetables===>whole milk, confidence: 0.4715909090909091
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
chicken, root vegetables===>other vegetables, confidence: 0.5233644859813084
fruit/vegetable juice, whole milk===>yogurt, confidence: 0.3549618320610687
pastry, pip fruit===>whole milk, confidence: 0.47619047619047616
margarine, rolls/buns===>other vegetables, confidence: 0.35172413793103446
domestic eggs, pip fruit===>whole milk, confidence: 0.6235294117647059
bottled water, yogurt===>tropical fruit, confidence: 0.30973451327433627
newspapers, root vegetables===>whole milk, confidence: 0.504424778761062
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
sausage, shopping bags===>soda, confidence: 0.36363636363636365
sausage===>rolls/buns, confidence: 0.32575757575757575
domestic eggs, rolls/buns===>other vegetables, confidence: 0.37662337662337664
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
citrus fruit===>whole milk, confidence: 0.36855036855036855
newspapers, rolls/buns===>whole milk, confidence: 0.3865979381443299
rolls/buns, whipped/sour cream===>other vegetables, confidence: 0.4583333333333333
fruit/vegetable juice, other vegetables===>tropical fruit, confidence: 0.3140096618357488
frozen vegetables, whole milk===>root vegetables, confidence: 0.3034825870646766
fruit/vegetable juice, whole milk===>other vegetables, confidence: 0.3931297709923664
frozen vegetables, rolls/buns===>whole milk, confidence: 0.5
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
citrus fruit, other vegetables===>root vegetables, confidence: 0.3591549295774648
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
pastry, sausage===>whole milk, confidence: 0.45528455284552843
