Find 138 rules !!!
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
brown bread, other vegetables===>whole milk, confidence: 0.5
coffee, other vegetables===>whole milk, confidence: 0.4772727272727273
fruit/vegetable juice, yogurt===>whole milk, confidence: 0.5054347826086957
fruit/vegetable juice, tropical fruit===>other vegetables, confidence: 0.48148148148148145
newspapers, other vegetables===>whole milk, confidence: 0.43157894736842106
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
detergent===>whole milk, confidence: 0.4656084656084656
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
pip fruit, yogurt===>other vegetables, confidence: 0.4519774011299435
pip fruit, tropical fruit===>other vegetables, confidence: 0.4626865671641791
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
chicken, other vegetables===>whole milk, confidence: 0.4715909090909091
domestic eggs, root vegetables===>other vegetables, confidence: 0.5106382978723404
root vegetables, yogurt===>other vegetables, confidence: 0.5
root vegetables, soda===>whole milk, confidence: 0.4371584699453552
curd, yogurt===>whole milk, confidence: 0.5823529411764706
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
hamburger meat, other vegetables===>whole milk, confidence: 0.45588235294117646
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
bottled water, tropical fruit===>whole milk, confidence: 0.4340659340659341
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
chicken, whole milk===>other vegetables, confidence: 0.4797687861271676
other vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.44642857142857145
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
sausage, yogurt===>whole milk, confidence: 0.44559585492227977
margarine, yogurt===>whole milk, confidence: 0.4928571428571429
bottled water, root vegetables===>other vegetables, confidence: 0.44805194805194803
root vegetables, whipped/sour cream===>other vegetables, confidence: 0.5
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
root vegetables===>other vegetables, confidence: 0.43470149253731344
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
onions, other vegetables===>whole milk, confidence: 0.4642857142857143
processed cheese===>whole milk, confidence: 0.4233128834355828
margarine, other vegetables===>whole milk, confidence: 0.4690721649484536
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
root vegetables===>whole milk, confidence: 0.44869402985074625
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
citrus fruit, tropical fruit===>whole milk, confidence: 0.45408163265306123
beef, rolls/buns===>whole milk, confidence: 0.5
curd===>whole milk, confidence: 0.4904580152671756
onions===>other vegetables, confidence: 0.45901639344262296
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
beef, root vegetables===>other vegetables, confidence: 0.45614035087719296
citrus fruit, tropical fruit===>other vegetables, confidence: 0.45408163265306123
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
bottled water, other vegetables===>whole milk, confidence: 0.4344262295081967
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
herbs===>whole milk, confidence: 0.475
bottled beer, other vegetables===>whole milk, confidence: 0.4716981132075472
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
flour===>whole milk, confidence: 0.4853801169590643
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
citrus fruit, root vegetables===>whole milk, confidence: 0.5172413793103449
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
butter, whipped/sour cream===>whole milk, confidence: 0.66
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
fruit/vegetable juice, yogurt===>other vegetables, confidence: 0.44021739130434784
citrus fruit, rolls/buns===>whole milk, confidence: 0.4303030303030303
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
newspapers, yogurt===>whole milk, confidence: 0.4304635761589404
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
beef, other vegetables===>whole milk, confidence: 0.4690721649484536
pip fruit, root vegetables===>other vegetables, confidence: 0.5228758169934641
hamburger meat, whole milk===>other vegetables, confidence: 0.42758620689655175
root vegetables, sausage===>whole milk, confidence: 0.5170068027210885
bottled water, yogurt===>whole milk, confidence: 0.42035398230088494
frozen vegetables===>whole milk, confidence: 0.4249471458773784
root vegetables, sausage===>other vegetables, confidence: 0.4557823129251701
sausage, tropical fruit===>whole milk, confidence: 0.5182481751824818
root vegetables, soda===>other vegetables, confidence: 0.4426229508196721
rolls/buns, tropical fruit===>whole milk, confidence: 0.4462809917355372
cream cheese , other vegetables===>whole milk, confidence: 0.4888888888888889
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
sliced cheese===>whole milk, confidence: 0.43983402489626555
sugar===>whole milk, confidence: 0.4444444444444444
butter===>whole milk, confidence: 0.4972477064220184
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
butter, rolls/buns===>whole milk, confidence: 0.49242424242424243
pastry, yogurt===>whole milk, confidence: 0.5172413793103449
napkins, other vegetables===>whole milk, confidence: 0.47183098591549294
beef, whole milk===>other vegetables, confidence: 0.4354066985645933
butter, yogurt===>whole milk, confidence: 0.6388888888888888
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
domestic eggs===>whole milk, confidence: 0.47275641025641024
sugar, whole milk===>other vegetables, confidence: 0.4189189189189189
butter, yogurt===>other vegetables, confidence: 0.4375
brown bread, yogurt===>whole milk, confidence: 0.48951048951048953
pastry, tropical fruit===>whole milk, confidence: 0.5076923076923077
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
bottled water, root vegetables===>whole milk, confidence: 0.4675324675324675
hamburger meat===>whole milk, confidence: 0.4434250764525994
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
baking powder===>whole milk, confidence: 0.5229885057471264
rolls/buns, whipped/sour cream===>other vegetables, confidence: 0.4583333333333333
root vegetables, shopping bags===>other vegetables, confidence: 0.5158730158730159
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
butter, root vegetables===>other vegetables, confidence: 0.5118110236220472
frankfurter, other vegetables===>whole milk, confidence: 0.46296296296296297
ham===>whole milk, confidence: 0.44140625
domestic eggs, rolls/buns===>whole milk, confidence: 0.42207792207792205
pork, root vegetables===>whole milk, confidence: 0.5
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
soft cheese===>whole milk, confidence: 0.44047619047619047
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
pork, root vegetables===>other vegetables, confidence: 0.5149253731343284
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
beef, root vegetables===>whole milk, confidence: 0.4619883040935672
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
tropical fruit, whole milk, yogurt===>other vegetables, confidence: 0.5033557046979866
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
herbs===>other vegetables, confidence: 0.475
herbs===>root vegetables, confidence: 0.43125
frozen vegetables, whole milk===>other vegetables, confidence: 0.472636815920398
