Find 21 rules !!!
soda===>whole milk, confidence: 0.22973760932944606
yogurt===>other vegetables, confidence: 0.3112244897959184
rolls/buns===>soda, confidence: 0.2084024322830293
other vegetables===>rolls/buns, confidence: 0.22017866526537047
whole milk===>rolls/buns, confidence: 0.2216474333465977
other vegetables===>root vegetables, confidence: 0.24487651077246453
root vegetables===>other vegetables, confidence: 0.43470149253731344
other vegetables===>yogurt, confidence: 0.22438255386232264
bottled water===>whole milk, confidence: 0.3109475620975161
other vegetables===>whole milk, confidence: 0.38675775091960063
pastry===>whole milk, confidence: 0.3737142857142857
soda===>rolls/buns, confidence: 0.21982507288629738
yogurt===>rolls/buns, confidence: 0.24635568513119532
tropical fruit===>whole milk, confidence: 0.40310077519379844
whole milk===>yogurt, confidence: 0.2192598487863112
whole milk===>other vegetables, confidence: 0.29287703939514526
root vegetables===>whole milk, confidence: 0.44869402985074625
rolls/buns===>other vegetables, confidence: 0.2316196793808734
tropical fruit===>other vegetables, confidence: 0.34205426356589147
rolls/buns===>whole milk, confidence: 0.30790491984521834
yogurt===>whole milk, confidence: 0.40160349854227406
