Find 673 rules !!!
brown bread===>whole milk, confidence: 0.3887147335423197
cream cheese ===>rolls/buns, confidence: 0.2512820512820513
newspapers, other vegetables===>yogurt, confidence: 0.2894736842105263
curd, other vegetables===>root vegetables, confidence: 0.31952662721893493
other vegetables, root vegetables===>tropical fruit, confidence: 0.259656652360515
brown bread, yogurt===>other vegetables, confidence: 0.35664335664335667
citrus fruit===>other vegetables, confidence: 0.3488943488943489
curd, other vegetables===>tropical fruit, confidence: 0.3076923076923077
detergent===>other vegetables, confidence: 0.3333333333333333
cream cheese ===>whole milk, confidence: 0.4153846153846154
hamburger meat, other vegetables===>whole milk, confidence: 0.45588235294117646
onions, other vegetables===>whole milk, confidence: 0.4642857142857143
white bread===>whole milk, confidence: 0.4057971014492754
margarine, other vegetables===>yogurt, confidence: 0.28865979381443296
frankfurter, whole milk===>other vegetables, confidence: 0.3712871287128713
beef, other vegetables===>root vegetables, confidence: 0.4020618556701031
other vegetables, sausage===>soda, confidence: 0.2679245283018868
soda, yogurt===>other vegetables, confidence: 0.3048327137546468
whipped/sour cream, yogurt===>root vegetables, confidence: 0.3088235294117647
root vegetables, yogurt===>rolls/buns, confidence: 0.2795275590551181
bottled water, whole milk===>other vegetables, confidence: 0.3136094674556213
whipped/sour cream, yogurt===>tropical fruit, confidence: 0.29901960784313725
pastry, soda===>other vegetables, confidence: 0.2608695652173913
bottled water, yogurt===>whole milk, confidence: 0.42035398230088494
soda, tropical fruit===>other vegetables, confidence: 0.3463414634146341
sliced cheese===>sausage, confidence: 0.2863070539419087
domestic eggs, whole milk===>root vegetables, confidence: 0.2847457627118644
cat food===>whole milk, confidence: 0.3799126637554585
bottled water, yogurt===>other vegetables, confidence: 0.35398230088495575
bottled water, yogurt===>soda, confidence: 0.3230088495575221
chocolate, whole milk===>soda, confidence: 0.3048780487804878
chocolate===>other vegetables, confidence: 0.25614754098360654
bottled beer, rolls/buns===>whole milk, confidence: 0.39552238805970147
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
domestic eggs, whipped/sour cream===>whole milk, confidence: 0.5714285714285714
soda, tropical fruit===>whole milk, confidence: 0.375609756097561
newspapers, yogurt===>other vegetables, confidence: 0.36423841059602646
bottled water, rolls/buns===>soda, confidence: 0.2815126050420168
dessert===>whole milk, confidence: 0.3698630136986301
pastry, rolls/buns===>whole milk, confidence: 0.4077669902912621
pip fruit, root vegetables===>whole milk, other vegetables, confidence: 0.35294117647058826
bottled water, fruit/vegetable juice===>whole milk, confidence: 0.40714285714285714
bottled water, root vegetables===>whole milk, confidence: 0.4675324675324675
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
tropical fruit, whipped/sour cream===>yogurt, confidence: 0.4485294117647059
hamburger meat===>other vegetables, confidence: 0.41590214067278286
frozen vegetables, yogurt===>whole milk, confidence: 0.4918032786885246
bottled beer, whole milk===>rolls/buns, confidence: 0.263681592039801
chocolate, soda===>whole milk, confidence: 0.37593984962406013
other vegetables, sausage===>yogurt, confidence: 0.3018867924528302
other vegetables, whole milk, yogurt===>rolls/buns, confidence: 0.2694063926940639
sausage, whipped/sour cream===>whole milk, confidence: 0.5617977528089888
shopping bags, yogurt===>other vegetables, confidence: 0.35333333333333333
rolls/buns, root vegetables===>whole milk, other vegetables, confidence: 0.25523012552301255
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
bottled water, whole milk===>yogurt, confidence: 0.28106508875739644
fruit/vegetable juice, yogurt===>other vegetables, confidence: 0.44021739130434784
rolls/buns, soda===>sausage, confidence: 0.2519893899204244
berries===>yogurt, confidence: 0.3180428134556575
domestic eggs, yogurt===>other vegetables, confidence: 0.40425531914893614
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
hard cheese===>yogurt, confidence: 0.26141078838174275
root vegetables, soda===>other vegetables, confidence: 0.4426229508196721
pastry, rolls/buns===>yogurt, confidence: 0.2766990291262136
root vegetables, whipped/sour cream===>other vegetables, confidence: 0.5
other vegetables, whole milk, yogurt===>tropical fruit, confidence: 0.3424657534246575
other vegetables, root vegetables, whole milk===>tropical fruit, confidence: 0.3026315789473684
other vegetables, sausage===>whole milk, confidence: 0.37735849056603776
root vegetables, whole milk===>rolls/buns, confidence: 0.2598752598752599
butter milk===>rolls/buns, confidence: 0.2727272727272727
cat food===>yogurt, confidence: 0.2663755458515284
soda, tropical fruit===>yogurt, confidence: 0.3170731707317073
fruit/vegetable juice, rolls/buns===>whole milk, confidence: 0.38461538461538464
newspapers, tropical fruit===>whole milk, confidence: 0.43103448275862066
butter milk===>yogurt, confidence: 0.3054545454545455
citrus fruit, tropical fruit===>pip fruit, confidence: 0.28061224489795916
rolls/buns===>whole milk, confidence: 0.30790491984521834
butter===>other vegetables, confidence: 0.3614678899082569
pickled vegetables===>other vegetables, confidence: 0.35795454545454547
bottled water, citrus fruit===>other vegetables, confidence: 0.37593984962406013
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
bottled water, other vegetables===>yogurt, confidence: 0.32786885245901637
root vegetables, tropical fruit===>whole milk, other vegetables, confidence: 0.3333333333333333
long life bakery product, other vegetables===>whole milk, confidence: 0.5333333333333333
other vegetables, whipped/sour cream===>yogurt, confidence: 0.352112676056338
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
root vegetables, yogurt===>tropical fruit, confidence: 0.31496062992125984
shopping bags, soda===>whole milk, confidence: 0.2768595041322314
yogurt===>whole milk, confidence: 0.40160349854227406
frankfurter===>rolls/buns, confidence: 0.3258620689655172
frozen vegetables===>other vegetables, confidence: 0.3699788583509514
canned fish===>other vegetables, confidence: 0.33783783783783783
cream cheese , whole milk===>other vegetables, confidence: 0.4074074074074074
shopping bags, yogurt===>whole milk, confidence: 0.3466666666666667
rolls/buns, tropical fruit===>whole milk, confidence: 0.4462809917355372
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
rolls/buns, tropical fruit===>yogurt, confidence: 0.35537190082644626
chicken, rolls/buns===>whole milk, confidence: 0.5473684210526316
newspapers, other vegetables===>root vegetables, confidence: 0.3105263157894737
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
butter, other vegetables===>whipped/sour cream, confidence: 0.2893401015228426
root vegetables, yogurt===>whole milk, other vegetables, confidence: 0.3031496062992126
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
brown bread, tropical fruit===>whole milk, confidence: 0.5333333333333333
pip fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6136363636363636
soda, whole milk===>yogurt, confidence: 0.2614213197969543
frankfurter, root vegetables===>whole milk, confidence: 0.5
newspapers, whole milk===>other vegetables, confidence: 0.3048327137546468
specialty bar===>soda, confidence: 0.26394052044609667
sliced cheese===>whole milk, confidence: 0.43983402489626555
other vegetables, shopping bags===>root vegetables, confidence: 0.2850877192982456
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
pip fruit, tropical fruit===>root vegetables, confidence: 0.25870646766169153
domestic eggs, soda===>whole milk, confidence: 0.4180327868852459
other vegetables, root vegetables, whipped/sour cream===>whole milk, confidence: 0.6071428571428571
rolls/buns, whole milk, yogurt===>other vegetables, confidence: 0.38562091503267976
citrus fruit, other vegetables===>tropical fruit, confidence: 0.31338028169014087
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
butter, yogurt===>other vegetables, confidence: 0.4375
chicken, whole milk===>rolls/buns, confidence: 0.30057803468208094
soda, whipped/sour cream===>whole milk, confidence: 0.47368421052631576
pip fruit===>other vegetables, confidence: 0.34543010752688175
berries===>whipped/sour cream, confidence: 0.27217125382262997
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
detergent===>whole milk, confidence: 0.4656084656084656
beef, yogurt===>whole milk, confidence: 0.5217391304347826
pastry===>other vegetables, confidence: 0.2537142857142857
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
butter milk===>whole milk, confidence: 0.41454545454545455
citrus fruit, root vegetables===>tropical fruit, confidence: 0.3218390804597701
root vegetables, yogurt===>other vegetables, confidence: 0.5
pastry===>whole milk, confidence: 0.3737142857142857
pip fruit, root vegetables===>yogurt, confidence: 0.33986928104575165
chicken, whole milk===>root vegetables, confidence: 0.34104046242774566
pastry, soda===>rolls/buns, confidence: 0.2560386473429952
rolls/buns, root vegetables===>yogurt, confidence: 0.29707112970711297
root vegetables, whipped/sour cream===>whole milk, other vegetables, confidence: 0.30357142857142855
dishes===>other vegetables, confidence: 0.34104046242774566
butter, whipped/sour cream===>whole milk, confidence: 0.66
other vegetables, pork===>root vegetables, confidence: 0.323943661971831
tropical fruit, whole milk===>rolls/buns, confidence: 0.25961538461538464
domestic eggs===>whole milk, confidence: 0.47275641025641024
butter===>whole milk, confidence: 0.4972477064220184
chicken, whole milk===>other vegetables, confidence: 0.4797687861271676
sausage, soda===>rolls/buns, confidence: 0.39748953974895396
other vegetables, whipped/sour cream, whole milk===>yogurt, confidence: 0.3819444444444444
hamburger meat===>rolls/buns, confidence: 0.2599388379204893
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
frankfurter===>other vegetables, confidence: 0.2793103448275862
tropical fruit, whole milk===>root vegetables, confidence: 0.28365384615384615
bottled beer, whole milk===>other vegetables, confidence: 0.373134328358209
frankfurter, whole milk===>yogurt, confidence: 0.30198019801980197
white bread, whole milk===>other vegetables, confidence: 0.34523809523809523
other vegetables, pastry===>yogurt, confidence: 0.2927927927927928
hygiene articles===>whole milk, confidence: 0.3888888888888889
pork, root vegetables===>other vegetables, confidence: 0.5149253731343284
other vegetables, tropical fruit===>yogurt, confidence: 0.34277620396600567
pip fruit, whipped/sour cream===>whole milk, confidence: 0.6483516483516484
rolls/buns, tropical fruit===>other vegetables, confidence: 0.3181818181818182
citrus fruit, other vegetables, root vegetables===>whole milk, confidence: 0.5588235294117647
pip fruit, whole milk, yogurt===>other vegetables, confidence: 0.5319148936170213
newspapers===>whole milk, confidence: 0.34267515923566877
bottled water, butter===>whole milk, confidence: 0.6022727272727273
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
fruit/vegetable juice, soda===>whole milk, confidence: 0.3314917127071823
other vegetables, tropical fruit===>root vegetables, confidence: 0.34277620396600567
pastry, yogurt===>rolls/buns, confidence: 0.3275862068965517
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
pip fruit, tropical fruit===>whole milk, confidence: 0.4129353233830846
napkins, whole milk===>yogurt, confidence: 0.30927835051546393
bottled water, other vegetables===>rolls/buns, confidence: 0.29508196721311475
coffee, whole milk===>other vegetables, confidence: 0.3423913043478261
frozen meals===>whole milk, confidence: 0.34767025089605735
tropical fruit, yogurt===>rolls/buns, confidence: 0.2986111111111111
citrus fruit, root vegetables===>whole milk, confidence: 0.5172413793103449
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
other vegetables, white bread===>whole milk, confidence: 0.42962962962962964
tropical fruit, yogurt===>root vegetables, confidence: 0.2777777777777778
salty snack===>other vegetables, confidence: 0.2849462365591398
brown bread, soda===>whole milk, confidence: 0.4032258064516129
citrus fruit, tropical fruit===>other vegetables, confidence: 0.45408163265306123
margarine, whole milk===>yogurt, confidence: 0.28991596638655465
other vegetables, shopping bags===>whole milk, confidence: 0.32894736842105265
whipped/sour cream, whole milk===>yogurt, confidence: 0.33753943217665616
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
margarine, other vegetables===>whole milk, confidence: 0.4690721649484536
newspapers, yogurt===>whole milk, confidence: 0.4304635761589404
frankfurter===>whole milk, confidence: 0.3482758620689655
root vegetables===>whole milk, confidence: 0.44869402985074625
other vegetables, rolls/buns, whole milk===>root vegetables, confidence: 0.3465909090909091
waffles===>other vegetables, confidence: 0.2619047619047619
shopping bags, soda===>rolls/buns, confidence: 0.256198347107438
root vegetables, whole milk, yogurt===>tropical fruit, confidence: 0.3916083916083916
cat food===>other vegetables, confidence: 0.2794759825327511
sausage, yogurt===>rolls/buns, confidence: 0.30569948186528495
domestic eggs, other vegetables===>root vegetables, confidence: 0.3287671232876712
oil===>whole milk, confidence: 0.40217391304347827
oil===>other vegetables, confidence: 0.35507246376811596
bottled beer, bottled water===>whole milk, confidence: 0.3870967741935484
frozen vegetables, root vegetables===>other vegetables, confidence: 0.5263157894736842
bottled beer, whole milk===>bottled water, confidence: 0.29850746268656714
cream cheese , other vegetables===>yogurt, confidence: 0.3851851851851852
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
frozen vegetables, root vegetables===>whole milk, confidence: 0.5350877192982456
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
frozen vegetables, other vegetables===>root vegetables, confidence: 0.34285714285714286
napkins, yogurt===>whole milk, confidence: 0.49586776859504134
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
root vegetables, tropical fruit===>rolls/buns, confidence: 0.28019323671497587
sausage, whole milk===>yogurt, confidence: 0.2925170068027211
other vegetables, root vegetables, whole milk===>rolls/buns, confidence: 0.2675438596491228
white bread===>other vegetables, confidence: 0.32608695652173914
frozen vegetables, other vegetables===>yogurt, confidence: 0.29714285714285715
bottled water, tropical fruit===>soda, confidence: 0.2802197802197802
citrus fruit, tropical fruit===>whole milk, confidence: 0.45408163265306123
other vegetables, pip fruit, root vegetables===>whole milk, confidence: 0.675
other vegetables, whipped/sour cream, yogurt===>whole milk, confidence: 0.55
margarine, yogurt===>whole milk, confidence: 0.4928571428571429
napkins===>whole milk, confidence: 0.3766990291262136
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
fruit/vegetable juice===>yogurt, confidence: 0.2587904360056259
chocolate, other vegetables===>whole milk, confidence: 0.432
curd, whole milk===>other vegetables, confidence: 0.377431906614786
pip fruit, whole milk===>tropical fruit, confidence: 0.28040540540540543
dessert===>other vegetables, confidence: 0.31232876712328766
margarine, whole milk===>other vegetables, confidence: 0.38235294117647056
yogurt===>other vegetables, confidence: 0.3112244897959184
root vegetables, shopping bags===>whole milk, confidence: 0.4126984126984127
fruit/vegetable juice, other vegetables, yogurt===>whole milk, confidence: 0.6172839506172839
domestic eggs, whipped/sour cream===>other vegetables, confidence: 0.5102040816326531
citrus fruit, domestic eggs===>whole milk, confidence: 0.5490196078431373
root vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.4745762711864407
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
pip fruit, tropical fruit===>other vegetables, confidence: 0.4626865671641791
root vegetables, whipped/sour cream, whole milk===>other vegetables, confidence: 0.5483870967741935
butter, whole milk===>yogurt, confidence: 0.33948339483394835
napkins, other vegetables===>whole milk, confidence: 0.47183098591549294
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
candy===>whole milk, confidence: 0.2755102040816326
bottled water, sausage===>other vegetables, confidence: 0.423728813559322
root vegetables, whole milk===>yogurt, confidence: 0.2972972972972973
processed cheese===>whole milk, confidence: 0.4233128834355828
other vegetables, rolls/buns, root vegetables===>whole milk, confidence: 0.5083333333333333
bottled water, other vegetables===>tropical fruit, confidence: 0.25
bottled beer===>whole milk, confidence: 0.2537878787878788
other vegetables, rolls/buns===>root vegetables, confidence: 0.2863961813842482
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
other vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.44642857142857145
sugar===>other vegetables, confidence: 0.3183183183183183
soft cheese===>whole milk, confidence: 0.44047619047619047
semi-finished bread===>whole milk, confidence: 0.40229885057471265
brown bread===>other vegetables, confidence: 0.2884012539184953
chicken===>whole milk, confidence: 0.4099526066350711
chicken, root vegetables===>whole milk, confidence: 0.5514018691588785
rolls/buns, soda===>other vegetables, confidence: 0.2572944297082228
sausage, whole milk===>root vegetables, confidence: 0.2585034013605442
root vegetables, sausage===>yogurt, confidence: 0.3469387755102041
frankfurter, tropical fruit===>whole milk, confidence: 0.5483870967741935
other vegetables, sausage===>root vegetables, confidence: 0.2528301886792453
bottled water===>soda, confidence: 0.2621895124195032
butter, citrus fruit===>whole milk, confidence: 0.5555555555555556
other vegetables, yogurt===>root vegetables, confidence: 0.297423887587822
frozen vegetables, whole milk===>other vegetables, confidence: 0.472636815920398
pork, root vegetables===>whole milk, confidence: 0.5
beef, other vegetables===>yogurt, confidence: 0.26288659793814434
onions===>whole milk, confidence: 0.3901639344262295
rolls/buns, shopping bags===>soda, confidence: 0.3229166666666667
butter, yogurt===>whole milk, confidence: 0.6388888888888888
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
sausage, tropical fruit===>whole milk, confidence: 0.5182481751824818
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
root vegetables, sausage===>whole milk, confidence: 0.5170068027210885
meat===>whole milk, confidence: 0.3858267716535433
onions===>root vegetables, confidence: 0.30491803278688523
fruit/vegetable juice===>other vegetables, confidence: 0.2911392405063291
fruit/vegetable juice===>soda, confidence: 0.2545710267229255
whole milk, yogurt===>tropical fruit, confidence: 0.27041742286751363
pip fruit, yogurt===>tropical fruit, confidence: 0.3559322033898305
hard cheese===>other vegetables, confidence: 0.38589211618257263
pastry, yogurt===>other vegetables, confidence: 0.3735632183908046
other vegetables, pip fruit===>root vegetables, confidence: 0.311284046692607
other vegetables, pip fruit, whole milk===>root vegetables, confidence: 0.40601503759398494
bottled beer, other vegetables===>whole milk, confidence: 0.4716981132075472
citrus fruit, rolls/buns===>whole milk, confidence: 0.4303030303030303
other vegetables, pip fruit, whole milk===>yogurt, confidence: 0.37593984962406013
other vegetables, pip fruit===>yogurt, confidence: 0.311284046692607
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
cream cheese ===>other vegetables, confidence: 0.34615384615384615
frozen vegetables===>yogurt, confidence: 0.25792811839323465
coffee, yogurt===>whole milk, confidence: 0.5208333333333334
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
sausage, shopping bags===>soda, confidence: 0.36363636363636365
berries===>whole milk, confidence: 0.3547400611620795
pip fruit, tropical fruit===>citrus fruit, confidence: 0.2736318407960199
frozen vegetables, yogurt===>other vegetables, confidence: 0.4262295081967213
butter===>yogurt, confidence: 0.26422018348623855
beef, yogurt===>other vegetables, confidence: 0.4434782608695652
bottled water, root vegetables===>other vegetables, confidence: 0.44805194805194803
sausage, shopping bags===>rolls/buns, confidence: 0.38311688311688313
other vegetables, whipped/sour cream===>root vegetables, confidence: 0.29577464788732394
pip fruit, root vegetables===>tropical fruit, confidence: 0.33986928104575165
root vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.7
curd, rolls/buns===>whole milk, confidence: 0.5858585858585859
pasta===>whole milk, confidence: 0.40540540540540543
ham===>whole milk, confidence: 0.44140625
cream cheese , yogurt===>other vegetables, confidence: 0.4262295081967213
other vegetables, tropical fruit===>citrus fruit, confidence: 0.2521246458923513
citrus fruit, whipped/sour cream===>other vegetables, confidence: 0.5233644859813084
sliced cheese===>other vegetables, confidence: 0.36929460580912865
pip fruit, rolls/buns===>other vegetables, confidence: 0.36496350364963503
rolls/buns, whole milk===>other vegetables, confidence: 0.31597845601436264
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
fruit/vegetable juice, other vegetables, whole milk===>yogurt, confidence: 0.4854368932038835
grapes===>tropical fruit, confidence: 0.2727272727272727
butter, other vegetables===>yogurt, confidence: 0.3197969543147208
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
curd, tropical fruit===>other vegetables, confidence: 0.5148514851485149
beef, rolls/buns===>whole milk, confidence: 0.5
soda, yogurt===>bottled water, confidence: 0.27137546468401486
pork, whole milk===>rolls/buns, confidence: 0.2798165137614679
processed cheese===>other vegetables, confidence: 0.3312883435582822
processed cheese===>soda, confidence: 0.31901840490797545
sausage, shopping bags===>other vegetables, confidence: 0.34415584415584416
whole milk, yogurt===>root vegetables, confidence: 0.2595281306715064
pip fruit, whole milk===>root vegetables, confidence: 0.2972972972972973
frankfurter, other vegetables===>whole milk, confidence: 0.46296296296296297
root vegetables, soda===>whole milk, confidence: 0.4371584699453552
citrus fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6333333333333333
brown bread, yogurt===>whole milk, confidence: 0.48951048951048953
curd===>other vegetables, confidence: 0.32251908396946566
rolls/buns, yogurt===>other vegetables, confidence: 0.3343195266272189
pip fruit, sausage===>whole milk, confidence: 0.5188679245283019
other vegetables, tropical fruit, whole milk===>root vegetables, confidence: 0.4107142857142857
frozen vegetables===>whole milk, confidence: 0.4249471458773784
sausage, yogurt===>whole milk, confidence: 0.44559585492227977
herbs===>other vegetables, confidence: 0.475
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
other vegetables===>whole milk, confidence: 0.38675775091960063
shopping bags, whole milk===>other vegetables, confidence: 0.3112033195020747
pastry, tropical fruit===>whole milk, confidence: 0.5076923076923077
cream cheese , other vegetables===>whole milk, confidence: 0.4888888888888889
long life bakery product===>other vegetables, confidence: 0.28532608695652173
brown bread, other vegetables===>yogurt, confidence: 0.27717391304347827
sausage, soda===>other vegetables, confidence: 0.29707112970711297
frankfurter, yogurt===>whole milk, confidence: 0.5545454545454546
curd===>whole milk, confidence: 0.4904580152671756
margarine, yogurt===>other vegetables, confidence: 0.4
citrus fruit, pip fruit===>whole milk, confidence: 0.375
fruit/vegetable juice, tropical fruit===>other vegetables, confidence: 0.48148148148148145
tropical fruit===>yogurt, confidence: 0.27906976744186046
napkins, whole milk===>rolls/buns, confidence: 0.26804123711340205
bottled water, rolls/buns===>yogurt, confidence: 0.29411764705882354
margarine, whole milk===>rolls/buns, confidence: 0.3277310924369748
citrus fruit, whole milk===>tropical fruit, confidence: 0.2966666666666667
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
fruit/vegetable juice, soda===>yogurt, confidence: 0.27624309392265195
whipped/sour cream, whole milk, yogurt===>other vegetables, confidence: 0.514018691588785
curd, whole milk===>yogurt, confidence: 0.3852140077821012
margarine===>whole milk, confidence: 0.4131944444444444
sausage, yogurt===>root vegetables, confidence: 0.26424870466321243
pork===>whole milk, confidence: 0.3844797178130511
sausage===>other vegetables, confidence: 0.28679653679653677
napkins===>other vegetables, confidence: 0.2757281553398058
berries===>other vegetables, confidence: 0.308868501529052
butter milk===>other vegetables, confidence: 0.3709090909090909
frankfurter, other vegetables===>rolls/buns, confidence: 0.3395061728395062
ham===>yogurt, confidence: 0.2578125
dessert===>soda, confidence: 0.26575342465753427
cake bar===>whole milk, confidence: 0.4230769230769231
bottled beer, whole milk===>yogurt, confidence: 0.2537313432835821
sausage, soda===>whole milk, confidence: 0.27615062761506276
bottled water===>whole milk, confidence: 0.3109475620975161
herbs===>whole milk, confidence: 0.475
margarine===>other vegetables, confidence: 0.3368055555555556
pip fruit, root vegetables===>other vegetables, confidence: 0.5228758169934641
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
tropical fruit, whole milk===>yogurt, confidence: 0.3581730769230769
hygiene articles, other vegetables===>whole milk, confidence: 0.5425531914893617
flour===>whole milk, confidence: 0.4853801169590643
sausage, whole milk===>rolls/buns, confidence: 0.3129251700680272
other vegetables, tropical fruit===>pip fruit, confidence: 0.26345609065155806
beef, whole milk===>rolls/buns, confidence: 0.32057416267942584
domestic eggs, rolls/buns===>whole milk, confidence: 0.42207792207792205
pork, rolls/buns===>whole milk, confidence: 0.5495495495495496
coffee, whole milk===>yogurt, confidence: 0.2717391304347826
oil, whole milk===>other vegetables, confidence: 0.45045045045045046
pip fruit, whole milk===>yogurt, confidence: 0.31756756756756754
flour===>other vegetables, confidence: 0.36257309941520466
domestic eggs, other vegetables===>rolls/buns, confidence: 0.2648401826484018
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
beef===>other vegetables, confidence: 0.375968992248062
pastry, whole milk===>yogurt, confidence: 0.27522935779816515
citrus fruit, whole milk===>root vegetables, confidence: 0.3
beef===>whole milk, confidence: 0.4050387596899225
cream cheese ===>yogurt, confidence: 0.3128205128205128
coffee===>whole milk, confidence: 0.3222416812609457
chicken===>other vegetables, confidence: 0.41706161137440756
bottled beer, yogurt===>whole milk, confidence: 0.5604395604395604
newspapers, other vegetables===>rolls/buns, confidence: 0.28421052631578947
soft cheese===>other vegetables, confidence: 0.4166666666666667
beef===>root vegetables, confidence: 0.3313953488372093
whipped/sour cream===>yogurt, confidence: 0.28936170212765955
butter, tropical fruit===>other vegetables, confidence: 0.5510204081632653
whipped/sour cream, whole milk===>root vegetables, confidence: 0.29337539432176657
fruit/vegetable juice, soda===>bottled water, confidence: 0.281767955801105
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
oil===>root vegetables, confidence: 0.25
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
pip fruit===>whole milk, confidence: 0.3978494623655914
root vegetables, tropical fruit===>citrus fruit, confidence: 0.27053140096618356
beef, other vegetables===>rolls/buns, confidence: 0.29381443298969073
pork, rolls/buns===>other vegetables, confidence: 0.4954954954954955
rolls/buns, yogurt===>tropical fruit, confidence: 0.25443786982248523
newspapers, root vegetables===>other vegetables, confidence: 0.5221238938053098
chicken===>root vegetables, confidence: 0.25355450236966826
beef, rolls/buns===>other vegetables, confidence: 0.4253731343283582
tropical fruit===>whole milk, confidence: 0.40310077519379844
brown bread, whole milk===>yogurt, confidence: 0.28225806451612906
other vegetables, root vegetables, whole milk===>citrus fruit, confidence: 0.25
newspapers, other vegetables===>whole milk, confidence: 0.43157894736842106
pastry, yogurt===>whole milk, confidence: 0.5172413793103449
ham===>other vegetables, confidence: 0.3515625
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
citrus fruit===>yogurt, confidence: 0.2616707616707617
chocolate===>soda, confidence: 0.2725409836065574
frankfurter, rolls/buns===>other vegetables, confidence: 0.291005291005291
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
bottled water, other vegetables===>root vegetables, confidence: 0.2827868852459016
napkins, whole milk===>other vegetables, confidence: 0.34536082474226804
pastry, whole milk===>other vegetables, confidence: 0.3180428134556575
napkins, rolls/buns===>whole milk, confidence: 0.45217391304347826
other vegetables, sausage===>rolls/buns, confidence: 0.3283018867924528
root vegetables, tropical fruit===>yogurt, confidence: 0.3864734299516908
root vegetables, tropical fruit===>pip fruit, confidence: 0.25120772946859904
whole milk===>other vegetables, confidence: 0.29287703939514526
onions===>other vegetables, confidence: 0.45901639344262296
other vegetables, root vegetables, whole milk===>yogurt, confidence: 0.33771929824561403
rolls/buns, sausage===>soda, confidence: 0.31561461794019935
root vegetables, tropical fruit===>yogurt, whole milk, confidence: 0.27053140096618356
pastry, root vegetables===>other vegetables, confidence: 0.5370370370370371
hamburger meat===>whole milk, confidence: 0.4434250764525994
baking powder===>whole milk, confidence: 0.5229885057471264
rolls/buns, sausage===>whole milk, confidence: 0.30564784053156147
fruit/vegetable juice, yogurt===>whole milk, other vegetables, confidence: 0.2717391304347826
pip fruit, yogurt===>whole milk, other vegetables, confidence: 0.2824858757062147
pip fruit===>tropical fruit, confidence: 0.2701612903225806
brown bread, rolls/buns===>whole milk, confidence: 0.41935483870967744
pastry, rolls/buns===>other vegetables, confidence: 0.2912621359223301
long life bakery product, whole milk===>other vegetables, confidence: 0.42105263157894735
domestic eggs, soda===>other vegetables, confidence: 0.4098360655737705
other vegetables, rolls/buns, yogurt===>whole milk, confidence: 0.5221238938053098
bottled beer, soda===>bottled water, confidence: 0.2994011976047904
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
pot plants===>whole milk, confidence: 0.4
whipped/sour cream, yogurt===>whole milk, other vegetables, confidence: 0.2696078431372549
meat===>other vegetables, confidence: 0.3858267716535433
waffles===>whole milk, confidence: 0.3306878306878307
tropical fruit===>other vegetables, confidence: 0.34205426356589147
specialty chocolate===>whole milk, confidence: 0.26421404682274247
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
root vegetables===>other vegetables, confidence: 0.43470149253731344
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
other vegetables, pip fruit===>tropical fruit, confidence: 0.36186770428015563
citrus fruit, rolls/buns===>yogurt, confidence: 0.34545454545454546
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
curd, yogurt===>whole milk, confidence: 0.5823529411764706
frankfurter, whole milk===>rolls/buns, confidence: 0.29207920792079206
citrus fruit, pip fruit===>other vegetables, confidence: 0.4264705882352941
butter, other vegetables===>rolls/buns, confidence: 0.28426395939086296
other vegetables, pastry===>rolls/buns, confidence: 0.2702702702702703
pip fruit, rolls/buns===>whole milk, confidence: 0.44525547445255476
butter, tropical fruit===>whole milk, confidence: 0.6224489795918368
margarine===>rolls/buns, confidence: 0.2517361111111111
sliced cheese===>rolls/buns, confidence: 0.3112033195020747
rolls/buns, root vegetables, whole milk===>other vegetables, confidence: 0.488
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
curd, tropical fruit===>yogurt, confidence: 0.5148514851485149
bottled water, yogurt===>rolls/buns, confidence: 0.30973451327433627
bottled water, tropical fruit===>yogurt, confidence: 0.38461538461538464
curd, other vegetables===>yogurt, confidence: 0.35502958579881655
beef, whole milk===>other vegetables, confidence: 0.4354066985645933
root vegetables, shopping bags===>other vegetables, confidence: 0.5158730158730159
hygiene articles, whole milk===>other vegetables, confidence: 0.40476190476190477
meat===>rolls/buns, confidence: 0.2677165354330709
semi-finished bread===>other vegetables, confidence: 0.29310344827586204
chicken, other vegetables===>root vegetables, confidence: 0.3181818181818182
pip fruit, yogurt===>root vegetables, confidence: 0.2937853107344633
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
tropical fruit, yogurt===>whole milk, other vegetables, confidence: 0.2604166666666667
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
newspapers, rolls/buns===>other vegetables, confidence: 0.27835051546391754
newspapers, yogurt===>rolls/buns, confidence: 0.33112582781456956
citrus fruit, pip fruit===>tropical fruit, confidence: 0.40441176470588236
bottled water, fruit/vegetable juice===>soda, confidence: 0.36428571428571427
curd, yogurt===>other vegetables, confidence: 0.35294117647058826
rolls/buns, shopping bags===>other vegetables, confidence: 0.2708333333333333
pastry, whole milk===>rolls/buns, confidence: 0.25688073394495414
onions, other vegetables===>root vegetables, confidence: 0.4
bottled water, rolls/buns===>whole milk, confidence: 0.36134453781512604
citrus fruit, rolls/buns===>other vegetables, confidence: 0.3575757575757576
other vegetables, root vegetables===>yogurt, confidence: 0.27253218884120173
oil, other vegetables===>whole milk, confidence: 0.5102040816326531
bottled water, other vegetables===>whole milk, confidence: 0.4344262295081967
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
other vegetables, whole milk, yogurt===>whipped/sour cream, confidence: 0.2511415525114155
pip fruit, tropical fruit===>yogurt, confidence: 0.31343283582089554
curd===>yogurt, confidence: 0.3244274809160305
butter, rolls/buns===>whole milk, confidence: 0.49242424242424243
rolls/buns, shopping bags===>sausage, confidence: 0.3072916666666667
beef===>rolls/buns, confidence: 0.2596899224806202
bottled beer, bottled water===>soda, confidence: 0.3225806451612903
chewing gum===>soda, confidence: 0.2560386473429952
beef, root vegetables===>other vegetables, confidence: 0.45614035087719296
newspapers, rolls/buns===>yogurt, confidence: 0.25773195876288657
butter, other vegetables===>tropical fruit, confidence: 0.27411167512690354
domestic eggs, whole milk===>yogurt, confidence: 0.2576271186440678
beef, whole milk===>root vegetables, confidence: 0.37799043062200954
bottled water, rolls/buns===>other vegetables, confidence: 0.3025210084033613
dishes===>whole milk, confidence: 0.30057803468208094
bottled water, tropical fruit===>other vegetables, confidence: 0.33516483516483514
rolls/buns, shopping bags===>whole milk, confidence: 0.2708333333333333
rolls/buns, whole milk===>yogurt, confidence: 0.2746858168761221
other vegetables, rolls/buns, whole milk===>yogurt, confidence: 0.3352272727272727
baking powder===>other vegetables, confidence: 0.41379310344827586
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
citrus fruit, tropical fruit===>root vegetables, confidence: 0.2857142857142857
sausage===>whole milk, confidence: 0.3181818181818182
long life bakery product===>whole milk, confidence: 0.36141304347826086
curd, whipped/sour cream===>whole milk, confidence: 0.5631067961165048
sausage, whole milk===>other vegetables, confidence: 0.3401360544217687
pastry, rolls/buns===>soda, confidence: 0.25728155339805825
mustard===>whole milk, confidence: 0.4322033898305085
hard cheese===>whole milk, confidence: 0.4107883817427386
chocolate===>whole milk, confidence: 0.3360655737704918
butter, whole milk===>root vegetables, confidence: 0.2988929889298893
fruit/vegetable juice, yogurt===>soda, confidence: 0.2717391304347826
other vegetables, whole milk, yogurt===>root vegetables, confidence: 0.3515981735159817
citrus fruit, root vegetables===>whole milk, other vegetables, confidence: 0.3275862068965517
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
pickled vegetables===>whole milk, confidence: 0.3977272727272727
ham===>rolls/buns, confidence: 0.265625
butter, domestic eggs===>whole milk, confidence: 0.6210526315789474
citrus fruit, yogurt===>rolls/buns, confidence: 0.2676056338028169
pastry, soda===>whole milk, confidence: 0.391304347826087
root vegetables, sausage===>other vegetables, confidence: 0.4557823129251701
onions, root vegetables===>other vegetables, confidence: 0.6021505376344086
sausage, tropical fruit===>other vegetables, confidence: 0.4306569343065693
soda, yogurt===>whole milk, confidence: 0.3828996282527881
dessert===>yogurt, confidence: 0.26575342465753427
butter, other vegetables===>root vegetables, confidence: 0.3299492385786802
sugar, whole milk===>other vegetables, confidence: 0.4189189189189189
candy===>soda, confidence: 0.2891156462585034
salty snack===>whole milk, confidence: 0.2956989247311828
fruit/vegetable juice, tropical fruit===>whole milk, confidence: 0.43703703703703706
domestic eggs, other vegetables===>yogurt, confidence: 0.2602739726027397
frozen vegetables, whole milk===>yogurt, confidence: 0.29850746268656714
beverages===>whole milk, confidence: 0.26171875
frankfurter, whole milk===>tropical fruit, confidence: 0.2524752475247525
rolls/buns, yogurt===>soda, confidence: 0.2514792899408284
frozen meals===>other vegetables, confidence: 0.26523297491039427
curd, yogurt===>tropical fruit, confidence: 0.3058823529411765
domestic eggs===>other vegetables, confidence: 0.35096153846153844
citrus fruit, tropical fruit===>yogurt, confidence: 0.3163265306122449
other vegetables, rolls/buns===>yogurt, confidence: 0.26968973747016706
bottled water, soda===>yogurt, confidence: 0.256140350877193
domestic eggs, whole milk===>other vegetables, confidence: 0.4101694915254237
hamburger meat, whole milk===>other vegetables, confidence: 0.42758620689655175
other vegetables, soda===>root vegetables, confidence: 0.2515527950310559
shopping bags, whole milk===>soda, confidence: 0.27800829875518673
sausage, yogurt===>other vegetables, confidence: 0.41450777202072536
citrus fruit, other vegetables===>yogurt, confidence: 0.2640845070422535
sausage, yogurt===>soda, confidence: 0.2849740932642487
beef, other vegetables===>whole milk, confidence: 0.4690721649484536
coffee, other vegetables===>whole milk, confidence: 0.4772727272727273
sliced cheese===>yogurt, confidence: 0.3278008298755187
citrus fruit, other vegetables, whole milk===>root vegetables, confidence: 0.4453125
sugar===>whole milk, confidence: 0.4444444444444444
bottled water, tropical fruit===>rolls/buns, confidence: 0.29120879120879123
other vegetables, whipped/sour cream, whole milk===>root vegetables, confidence: 0.3541666666666667
pip fruit, whipped/sour cream===>other vegetables, confidence: 0.6043956043956044
hygiene articles===>other vegetables, confidence: 0.29012345679012347
brown bread, other vegetables===>whole milk, confidence: 0.5
bottled water, tropical fruit===>whole milk, confidence: 0.4340659340659341
margarine, other vegetables===>rolls/buns, confidence: 0.26288659793814434
other vegetables, root vegetables===>rolls/buns, confidence: 0.2575107296137339
pork, whole milk===>root vegetables, confidence: 0.3073394495412844
butter, root vegetables===>other vegetables, confidence: 0.5118110236220472
pip fruit, yogurt===>other vegetables, confidence: 0.4519774011299435
bottled water, soda===>whole milk, confidence: 0.2596491228070175
curd, root vegetables===>whole milk, confidence: 0.5700934579439252
margarine, other vegetables===>root vegetables, confidence: 0.29896907216494845
fruit/vegetable juice, other vegetables===>yogurt, confidence: 0.391304347826087
beef, root vegetables===>whole milk, confidence: 0.4619883040935672
grapes===>other vegetables, confidence: 0.40454545454545454
butter, whole milk===>other vegetables, confidence: 0.41697416974169743
other vegetables, yogurt===>tropical fruit, confidence: 0.28337236533957844
soft cheese===>yogurt, confidence: 0.35119047619047616
margarine, root vegetables===>other vegetables, confidence: 0.5321100917431193
grapes===>whole milk, confidence: 0.32727272727272727
herbs===>root vegetables, confidence: 0.43125
butter, rolls/buns===>other vegetables, confidence: 0.42424242424242425
citrus fruit, yogurt===>other vegetables, confidence: 0.352112676056338
chocolate, whole milk===>other vegetables, confidence: 0.32926829268292684
curd, root vegetables===>other vegetables, confidence: 0.5046728971962616
fruit/vegetable juice, other vegetables===>root vegetables, confidence: 0.3140096618357488
fruit/vegetable juice, yogurt===>whole milk, confidence: 0.5054347826086957
whole milk, yogurt===>rolls/buns, confidence: 0.2776769509981851
butter, whipped/sour cream===>other vegetables, confidence: 0.57
root vegetables, whipped/sour cream===>yogurt, confidence: 0.375
other vegetables, pip fruit, yogurt===>whole milk, confidence: 0.625
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
tropical fruit, whole milk, yogurt===>other vegetables, confidence: 0.5033557046979866
sausage===>soda, confidence: 0.25865800865800864
soft cheese===>rolls/buns, confidence: 0.31547619047619047
brown bread, whole milk===>other vegetables, confidence: 0.3709677419354839
rolls/buns, sausage===>other vegetables, confidence: 0.28903654485049834
soda, whole milk===>other vegetables, confidence: 0.3477157360406091
pastry, root vegetables===>whole milk, confidence: 0.5185185185185185
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
other vegetables, soda===>yogurt, confidence: 0.2546583850931677
domestic eggs, root vegetables===>other vegetables, confidence: 0.5106382978723404
domestic eggs, margarine===>whole milk, confidence: 0.6219512195121951
citrus fruit, whole milk===>yogurt, confidence: 0.33666666666666667
other vegetables, yogurt===>rolls/buns, confidence: 0.2646370023419204
pork===>other vegetables, confidence: 0.37566137566137564
bottled water, whole milk===>rolls/buns, confidence: 0.25443786982248523
pastry, tropical fruit===>other vegetables, confidence: 0.38461538461538464
frankfurter, rolls/buns===>whole milk, confidence: 0.31216931216931215
soda, yogurt===>rolls/buns, confidence: 0.3159851301115242
fruit/vegetable juice, whole milk, yogurt===>other vegetables, confidence: 0.5376344086021505
cream cheese , whole milk===>yogurt, confidence: 0.4012345679012346
tropical fruit, whole milk, yogurt===>root vegetables, confidence: 0.37583892617449666
citrus fruit, yogurt===>tropical fruit, confidence: 0.29107981220657275
bottled water, citrus fruit===>whole milk, confidence: 0.43609022556390975
brown bread, root vegetables===>whole milk, confidence: 0.56
chicken, other vegetables===>whole milk, confidence: 0.4715909090909091
other vegetables, soda===>rolls/buns, confidence: 0.30124223602484473
chicken, root vegetables===>other vegetables, confidence: 0.5233644859813084
fruit/vegetable juice, whole milk===>yogurt, confidence: 0.3549618320610687
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
pastry, pip fruit===>whole milk, confidence: 0.47619047619047616
margarine, rolls/buns===>other vegetables, confidence: 0.35172413793103446
domestic eggs, pip fruit===>whole milk, confidence: 0.6235294117647059
other vegetables, pork===>rolls/buns, confidence: 0.25821596244131456
bottled water, yogurt===>tropical fruit, confidence: 0.30973451327433627
newspapers, root vegetables===>whole milk, confidence: 0.504424778761062
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
other vegetables, pastry===>root vegetables, confidence: 0.26126126126126126
misc. beverages===>soda, confidence: 0.25806451612903225
sausage===>rolls/buns, confidence: 0.32575757575757575
domestic eggs, rolls/buns===>other vegetables, confidence: 0.37662337662337664
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
beef, whole milk===>yogurt, confidence: 0.28708133971291866
citrus fruit===>whole milk, confidence: 0.36855036855036855
newspapers, rolls/buns===>whole milk, confidence: 0.3865979381443299
other vegetables, whipped/sour cream===>tropical fruit, confidence: 0.2711267605633803
rolls/buns, whipped/sour cream===>other vegetables, confidence: 0.4583333333333333
fruit/vegetable juice, other vegetables===>tropical fruit, confidence: 0.3140096618357488
frozen vegetables, whole milk===>root vegetables, confidence: 0.3034825870646766
fruit/vegetable juice, whole milk===>other vegetables, confidence: 0.3931297709923664
frozen vegetables, rolls/buns===>whole milk, confidence: 0.5
newspapers, whole milk===>rolls/buns, confidence: 0.2788104089219331
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
citrus fruit, other vegetables===>root vegetables, confidence: 0.3591549295774648
soda, tropical fruit===>rolls/buns, confidence: 0.25853658536585367
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
pastry, sausage===>whole milk, confidence: 0.45528455284552843
