Find 63 rules !!!
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
pork, root vegetables===>whole milk, confidence: 0.5
root vegetables, shopping bags===>other vegetables, confidence: 0.5158730158730159
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
beef, rolls/buns===>whole milk, confidence: 0.5
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
butter, yogurt===>whole milk, confidence: 0.6388888888888888
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
root vegetables, sausage===>whole milk, confidence: 0.5170068027210885
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
margarine, yogurt===>whole milk, confidence: 0.4928571428571429
pastry, yogurt===>whole milk, confidence: 0.5172413793103449
butter===>whole milk, confidence: 0.4972477064220184
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
citrus fruit, root vegetables===>whole milk, confidence: 0.5172413793103449
root vegetables, whipped/sour cream===>other vegetables, confidence: 0.5
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
fruit/vegetable juice, yogurt===>whole milk, confidence: 0.5054347826086957
butter, root vegetables===>other vegetables, confidence: 0.5118110236220472
pork, root vegetables===>other vegetables, confidence: 0.5149253731343284
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
curd, yogurt===>whole milk, confidence: 0.5823529411764706
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
tropical fruit, whole milk, yogurt===>other vegetables, confidence: 0.5033557046979866
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
baking powder===>whole milk, confidence: 0.5229885057471264
butter, rolls/buns===>whole milk, confidence: 0.49242424242424243
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
root vegetables, yogurt===>other vegetables, confidence: 0.5
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
pip fruit, root vegetables===>other vegetables, confidence: 0.5228758169934641
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
pastry, tropical fruit===>whole milk, confidence: 0.5076923076923077
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
brown bread, other vegetables===>whole milk, confidence: 0.5
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
butter, whipped/sour cream===>whole milk, confidence: 0.66
sausage, tropical fruit===>whole milk, confidence: 0.5182481751824818
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
domestic eggs, root vegetables===>other vegetables, confidence: 0.5106382978723404
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
