Find 55 rules !!!
beef===>whole milk, confidence: 0.4050387596899225
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
other vegetables===>whole milk, confidence: 0.38675775091960063
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
root vegetables, yogurt===>other vegetables, confidence: 0.5
butter milk===>whole milk, confidence: 0.41454545454545455
hygiene articles===>whole milk, confidence: 0.3888888888888889
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
frozen vegetables===>whole milk, confidence: 0.4249471458773784
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
sugar===>whole milk, confidence: 0.4444444444444444
butter===>whole milk, confidence: 0.4972477064220184
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
pip fruit===>whole milk, confidence: 0.3978494623655914
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
domestic eggs===>whole milk, confidence: 0.47275641025641024
root vegetables===>other vegetables, confidence: 0.43470149253731344
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
butter, whole milk===>other vegetables, confidence: 0.41697416974169743
tropical fruit===>whole milk, confidence: 0.40310077519379844
domestic eggs, whole milk===>other vegetables, confidence: 0.4101694915254237
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
hamburger meat===>whole milk, confidence: 0.4434250764525994
brown bread===>whole milk, confidence: 0.3887147335423197
white bread===>whole milk, confidence: 0.4057971014492754
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
hamburger meat===>other vegetables, confidence: 0.41590214067278286
root vegetables===>whole milk, confidence: 0.44869402985074625
ham===>whole milk, confidence: 0.44140625
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
curd===>whole milk, confidence: 0.4904580152671756
onions===>other vegetables, confidence: 0.45901639344262296
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
chicken===>whole milk, confidence: 0.4099526066350711
cream cheese ===>whole milk, confidence: 0.4153846153846154
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
yogurt===>whole milk, confidence: 0.40160349854227406
chicken===>other vegetables, confidence: 0.41706161137440756
pork===>whole milk, confidence: 0.3844797178130511
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
onions===>whole milk, confidence: 0.3901639344262295
margarine===>whole milk, confidence: 0.4131944444444444
