Find 13 rules !!!
citrus fruit===>whole milk, confidence: 0.36855036855036855
citrus fruit===>other vegetables, confidence: 0.3488943488943489
root vegetables===>whole milk, confidence: 0.44869402985074625
root vegetables===>other vegetables, confidence: 0.43470149253731344
pip fruit===>whole milk, confidence: 0.3978494623655914
yogurt===>whole milk, confidence: 0.40160349854227406
butter===>whole milk, confidence: 0.4972477064220184
pastry===>whole milk, confidence: 0.3737142857142857
domestic eggs===>whole milk, confidence: 0.47275641025641024
other vegetables===>whole milk, confidence: 0.38675775091960063
tropical fruit===>whole milk, confidence: 0.40310077519379844
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
