Find 34 rules !!!
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
curd, yogurt===>whole milk, confidence: 0.5823529411764706
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
butter, yogurt===>whole milk, confidence: 0.6388888888888888
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
butter, whipped/sour cream===>whole milk, confidence: 0.66
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
