Find 176 rules !!!
cream cheese , other vegetables===>whole milk, confidence: 0.4888888888888889
frankfurter, yogurt===>whole milk, confidence: 0.5545454545454546
curd===>whole milk, confidence: 0.4904580152671756
fruit/vegetable juice, tropical fruit===>other vegetables, confidence: 0.48148148148148145
onions, other vegetables===>whole milk, confidence: 0.4642857142857143
hamburger meat, other vegetables===>whole milk, confidence: 0.45588235294117646
whipped/sour cream, whole milk, yogurt===>other vegetables, confidence: 0.514018691588785
domestic eggs, whipped/sour cream===>whole milk, confidence: 0.5714285714285714
bottled water, root vegetables===>whole milk, confidence: 0.4675324675324675
frozen vegetables, yogurt===>whole milk, confidence: 0.4918032786885246
sausage, whipped/sour cream===>whole milk, confidence: 0.5617977528089888
herbs===>whole milk, confidence: 0.475
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
hygiene articles, other vegetables===>whole milk, confidence: 0.5425531914893617
flour===>whole milk, confidence: 0.4853801169590643
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
pork, rolls/buns===>whole milk, confidence: 0.5495495495495496
root vegetables, whipped/sour cream===>other vegetables, confidence: 0.5
oil, whole milk===>other vegetables, confidence: 0.45045045045045046
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
long life bakery product, other vegetables===>whole milk, confidence: 0.5333333333333333
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
pip fruit, root vegetables===>other vegetables, confidence: 0.5228758169934641
bottled beer, yogurt===>whole milk, confidence: 0.5604395604395604
butter, tropical fruit===>other vegetables, confidence: 0.5510204081632653
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
chicken, rolls/buns===>whole milk, confidence: 0.5473684210526316
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
pork, rolls/buns===>other vegetables, confidence: 0.4954954954954955
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
newspapers, root vegetables===>other vegetables, confidence: 0.5221238938053098
brown bread, tropical fruit===>whole milk, confidence: 0.5333333333333333
pip fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6136363636363636
frankfurter, root vegetables===>whole milk, confidence: 0.5
other vegetables, root vegetables, whipped/sour cream===>whole milk, confidence: 0.6071428571428571
pastry, yogurt===>whole milk, confidence: 0.5172413793103449
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
soda, whipped/sour cream===>whole milk, confidence: 0.47368421052631576
napkins, rolls/buns===>whole milk, confidence: 0.45217391304347826
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
detergent===>whole milk, confidence: 0.4656084656084656
onions===>other vegetables, confidence: 0.45901639344262296
beef, yogurt===>whole milk, confidence: 0.5217391304347826
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
pastry, root vegetables===>other vegetables, confidence: 0.5370370370370371
baking powder===>whole milk, confidence: 0.5229885057471264
root vegetables, yogurt===>other vegetables, confidence: 0.5
butter, whipped/sour cream===>whole milk, confidence: 0.66
other vegetables, rolls/buns, yogurt===>whole milk, confidence: 0.5221238938053098
domestic eggs===>whole milk, confidence: 0.47275641025641024
butter===>whole milk, confidence: 0.4972477064220184
chicken, whole milk===>other vegetables, confidence: 0.4797687861271676
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
curd, yogurt===>whole milk, confidence: 0.5823529411764706
pork, root vegetables===>other vegetables, confidence: 0.5149253731343284
pip fruit, whipped/sour cream===>whole milk, confidence: 0.6483516483516484
citrus fruit, other vegetables, root vegetables===>whole milk, confidence: 0.5588235294117647
pip fruit, whole milk, yogurt===>other vegetables, confidence: 0.5319148936170213
butter, tropical fruit===>whole milk, confidence: 0.6224489795918368
bottled water, butter===>whole milk, confidence: 0.6022727272727273
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
curd, tropical fruit===>yogurt, confidence: 0.5148514851485149
rolls/buns, root vegetables, whole milk===>other vegetables, confidence: 0.488
root vegetables, shopping bags===>other vegetables, confidence: 0.5158730158730159
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
root vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.7
citrus fruit, root vegetables===>whole milk, confidence: 0.5172413793103449
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
citrus fruit, tropical fruit===>other vegetables, confidence: 0.45408163265306123
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
margarine, other vegetables===>whole milk, confidence: 0.4690721649484536
oil, other vegetables===>whole milk, confidence: 0.5102040816326531
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
butter, rolls/buns===>whole milk, confidence: 0.49242424242424243
frozen vegetables, root vegetables===>whole milk, confidence: 0.5350877192982456
frozen vegetables, root vegetables===>other vegetables, confidence: 0.5263157894736842
napkins, yogurt===>whole milk, confidence: 0.49586776859504134
beef, root vegetables===>other vegetables, confidence: 0.45614035087719296
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
citrus fruit, tropical fruit===>whole milk, confidence: 0.45408163265306123
other vegetables, pip fruit, root vegetables===>whole milk, confidence: 0.675
other vegetables, whipped/sour cream, yogurt===>whole milk, confidence: 0.55
margarine, yogurt===>whole milk, confidence: 0.4928571428571429
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
fruit/vegetable juice, other vegetables, yogurt===>whole milk, confidence: 0.6172839506172839
curd, whipped/sour cream===>whole milk, confidence: 0.5631067961165048
domestic eggs, whipped/sour cream===>other vegetables, confidence: 0.5102040816326531
citrus fruit, domestic eggs===>whole milk, confidence: 0.5490196078431373
root vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.4745762711864407
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
root vegetables, whipped/sour cream, whole milk===>other vegetables, confidence: 0.5483870967741935
pip fruit, tropical fruit===>other vegetables, confidence: 0.4626865671641791
butter, domestic eggs===>whole milk, confidence: 0.6210526315789474
napkins, other vegetables===>whole milk, confidence: 0.47183098591549294
root vegetables, sausage===>other vegetables, confidence: 0.4557823129251701
onions, root vegetables===>other vegetables, confidence: 0.6021505376344086
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
other vegetables, rolls/buns, root vegetables===>whole milk, confidence: 0.5083333333333333
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
chicken, root vegetables===>whole milk, confidence: 0.5514018691588785
frankfurter, tropical fruit===>whole milk, confidence: 0.5483870967741935
butter, citrus fruit===>whole milk, confidence: 0.5555555555555556
beef, other vegetables===>whole milk, confidence: 0.4690721649484536
coffee, other vegetables===>whole milk, confidence: 0.4772727272727273
frozen vegetables, whole milk===>other vegetables, confidence: 0.472636815920398
pip fruit, whipped/sour cream===>other vegetables, confidence: 0.6043956043956044
pork, root vegetables===>whole milk, confidence: 0.5
brown bread, other vegetables===>whole milk, confidence: 0.5
butter, yogurt===>whole milk, confidence: 0.6388888888888888
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
butter, root vegetables===>other vegetables, confidence: 0.5118110236220472
pip fruit, yogurt===>other vegetables, confidence: 0.4519774011299435
sausage, tropical fruit===>whole milk, confidence: 0.5182481751824818
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
curd, root vegetables===>whole milk, confidence: 0.5700934579439252
root vegetables, sausage===>whole milk, confidence: 0.5170068027210885
beef, root vegetables===>whole milk, confidence: 0.4619883040935672
margarine, root vegetables===>other vegetables, confidence: 0.5321100917431193
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
fruit/vegetable juice, yogurt===>whole milk, confidence: 0.5054347826086957
curd, root vegetables===>other vegetables, confidence: 0.5046728971962616
butter, whipped/sour cream===>other vegetables, confidence: 0.57
other vegetables, pip fruit, yogurt===>whole milk, confidence: 0.625
bottled beer, other vegetables===>whole milk, confidence: 0.4716981132075472
tropical fruit, whole milk, yogurt===>other vegetables, confidence: 0.5033557046979866
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
coffee, yogurt===>whole milk, confidence: 0.5208333333333334
pastry, root vegetables===>whole milk, confidence: 0.5185185185185185
domestic eggs, root vegetables===>other vegetables, confidence: 0.5106382978723404
domestic eggs, margarine===>whole milk, confidence: 0.6219512195121951
curd, rolls/buns===>whole milk, confidence: 0.5858585858585859
fruit/vegetable juice, whole milk, yogurt===>other vegetables, confidence: 0.5376344086021505
citrus fruit, whipped/sour cream===>other vegetables, confidence: 0.5233644859813084
brown bread, root vegetables===>whole milk, confidence: 0.56
chicken, other vegetables===>whole milk, confidence: 0.4715909090909091
pastry, pip fruit===>whole milk, confidence: 0.47619047619047616
fruit/vegetable juice, other vegetables, whole milk===>yogurt, confidence: 0.4854368932038835
chicken, root vegetables===>other vegetables, confidence: 0.5233644859813084
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
curd, tropical fruit===>other vegetables, confidence: 0.5148514851485149
domestic eggs, pip fruit===>whole milk, confidence: 0.6235294117647059
beef, rolls/buns===>whole milk, confidence: 0.5
newspapers, root vegetables===>whole milk, confidence: 0.504424778761062
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
frankfurter, other vegetables===>whole milk, confidence: 0.46296296296296297
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
citrus fruit, root vegetables, whole milk===>other vegetables, confidence: 0.6333333333333333
brown bread, yogurt===>whole milk, confidence: 0.48951048951048953
rolls/buns, whipped/sour cream===>other vegetables, confidence: 0.4583333333333333
pip fruit, sausage===>whole milk, confidence: 0.5188679245283019
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
frozen vegetables, rolls/buns===>whole milk, confidence: 0.5
herbs===>other vegetables, confidence: 0.475
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
pastry, tropical fruit===>whole milk, confidence: 0.5076923076923077
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
pastry, sausage===>whole milk, confidence: 0.45528455284552843
