Find 9 rules !!!
rolls/buns===>whole milk, confidence: 0.30790491984521834
other vegetables===>whole milk, confidence: 0.38675775091960063
tropical fruit===>whole milk, confidence: 0.40310077519379844
yogurt===>whole milk, confidence: 0.40160349854227406
root vegetables===>whole milk, confidence: 0.44869402985074625
whole milk===>other vegetables, confidence: 0.29287703939514526
root vegetables===>other vegetables, confidence: 0.43470149253731344
other vegetables===>root vegetables, confidence: 0.24487651077246453
yogurt===>other vegetables, confidence: 0.3112244897959184
