Find 17 rules !!!
soda===>rolls/buns, confidence: 0.21982507288629738
other vegetables===>yogurt, confidence: 0.22438255386232264
whole milk===>other vegetables, confidence: 0.29287703939514526
root vegetables===>other vegetables, confidence: 0.43470149253731344
rolls/buns===>soda, confidence: 0.2084024322830293
rolls/buns===>whole milk, confidence: 0.30790491984521834
whole milk===>rolls/buns, confidence: 0.2216474333465977
root vegetables===>whole milk, confidence: 0.44869402985074625
soda===>whole milk, confidence: 0.22973760932944606
yogurt===>whole milk, confidence: 0.40160349854227406
whole milk===>yogurt, confidence: 0.2192598487863112
other vegetables===>rolls/buns, confidence: 0.22017866526537047
other vegetables===>whole milk, confidence: 0.38675775091960063
tropical fruit===>whole milk, confidence: 0.40310077519379844
rolls/buns===>other vegetables, confidence: 0.2316196793808734
other vegetables===>root vegetables, confidence: 0.24487651077246453
yogurt===>other vegetables, confidence: 0.3112244897959184
