Find 19 rules !!!
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
butter===>whole milk, confidence: 0.4972477064220184
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
domestic eggs===>whole milk, confidence: 0.47275641025641024
onions===>other vegetables, confidence: 0.45901639344262296
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
root vegetables, yogurt===>other vegetables, confidence: 0.5
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
curd===>whole milk, confidence: 0.4904580152671756
