Find 44 rules !!!
citrus fruit===>whole milk, confidence: 0.36855036855036855
root vegetables===>other vegetables, confidence: 0.43470149253731344
yogurt===>whole milk, confidence: 0.40160349854227406
root vegetables===>yogurt, confidence: 0.23694029850746268
tropical fruit===>whole milk, confidence: 0.40310077519379844
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
pork===>whole milk, confidence: 0.3844797178130511
whole milk===>other vegetables, confidence: 0.29287703939514526
rolls/buns===>whole milk, confidence: 0.30790491984521834
pip fruit===>whole milk, confidence: 0.3978494623655914
root vegetables===>whole milk, confidence: 0.44869402985074625
butter===>whole milk, confidence: 0.4972477064220184
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
shopping bags===>soda, confidence: 0.24974200206398348
domestic eggs===>whole milk, confidence: 0.47275641025641024
tropical fruit===>other vegetables, confidence: 0.34205426356589147
other vegetables===>whole milk, confidence: 0.38675775091960063
sausage===>whole milk, confidence: 0.3181818181818182
yogurt===>other vegetables, confidence: 0.3112244897959184
curd===>whole milk, confidence: 0.4904580152671756
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
yogurt===>rolls/buns, confidence: 0.24635568513119532
brown bread===>whole milk, confidence: 0.3887147335423197
bottled water===>whole milk, confidence: 0.3109475620975161
pastry===>whole milk, confidence: 0.3737142857142857
domestic eggs===>other vegetables, confidence: 0.35096153846153844
shopping bags===>whole milk, confidence: 0.24871001031991744
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
pip fruit===>other vegetables, confidence: 0.34543010752688175
bottled water===>soda, confidence: 0.2621895124195032
sausage===>soda, confidence: 0.25865800865800864
other vegetables===>root vegetables, confidence: 0.24487651077246453
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
tropical fruit===>yogurt, confidence: 0.27906976744186046
margarine===>whole milk, confidence: 0.4131944444444444
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
citrus fruit===>other vegetables, confidence: 0.3488943488943489
newspapers===>whole milk, confidence: 0.34267515923566877
sausage===>rolls/buns, confidence: 0.32575757575757575
sausage===>other vegetables, confidence: 0.28679653679653677
pastry===>other vegetables, confidence: 0.2537142857142857
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
