Find 34 rules !!!
citrus fruit===>whole milk, confidence: 0.36855036855036855
soda===>whole milk, confidence: 0.22973760932944606
yogurt===>other vegetables, confidence: 0.3112244897959184
rolls/buns===>soda, confidence: 0.2084024322830293
other vegetables===>rolls/buns, confidence: 0.22017866526537047
sausage===>whole milk, confidence: 0.3181818181818182
whole milk===>rolls/buns, confidence: 0.2216474333465977
yogurt===>tropical fruit, confidence: 0.2099125364431487
pip fruit===>whole milk, confidence: 0.3978494623655914
newspapers===>whole milk, confidence: 0.34267515923566877
domestic eggs===>whole milk, confidence: 0.47275641025641024
root vegetables===>other vegetables, confidence: 0.43470149253731344
other vegetables===>root vegetables, confidence: 0.24487651077246453
citrus fruit===>other vegetables, confidence: 0.3488943488943489
other vegetables===>yogurt, confidence: 0.22438255386232264
tropical fruit===>yogurt, confidence: 0.27906976744186046
bottled water===>whole milk, confidence: 0.3109475620975161
other vegetables===>whole milk, confidence: 0.38675775091960063
pastry===>whole milk, confidence: 0.3737142857142857
soda===>rolls/buns, confidence: 0.21982507288629738
yogurt===>rolls/buns, confidence: 0.24635568513119532
tropical fruit===>whole milk, confidence: 0.40310077519379844
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
whole milk===>yogurt, confidence: 0.2192598487863112
whole milk===>other vegetables, confidence: 0.29287703939514526
root vegetables===>whole milk, confidence: 0.44869402985074625
rolls/buns===>other vegetables, confidence: 0.2316196793808734
tropical fruit===>other vegetables, confidence: 0.34205426356589147
bottled water===>soda, confidence: 0.2621895124195032
rolls/buns===>whole milk, confidence: 0.30790491984521834
yogurt===>whole milk, confidence: 0.40160349854227406
sausage===>rolls/buns, confidence: 0.32575757575757575
butter===>whole milk, confidence: 0.4972477064220184
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
