Find 34 rules !!!
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
domestic eggs===>whole milk, confidence: 0.47275641025641024
root vegetables===>other vegetables, confidence: 0.43470149253731344
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
root vegetables, yogurt===>other vegetables, confidence: 0.5
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
hamburger meat===>whole milk, confidence: 0.4434250764525994
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
root vegetables===>whole milk, confidence: 0.44869402985074625
ham===>whole milk, confidence: 0.44140625
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
onions===>other vegetables, confidence: 0.45901639344262296
curd===>whole milk, confidence: 0.4904580152671756
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
frozen vegetables===>whole milk, confidence: 0.4249471458773784
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
sugar===>whole milk, confidence: 0.4444444444444444
butter===>whole milk, confidence: 0.4972477064220184
