Find 369 rules !!!
bottled water, yogurt===>soda, confidence: 0.3230088495575221
citrus fruit===>whole milk, confidence: 0.36855036855036855
pastry, whole milk===>yogurt, confidence: 0.27522935779816515
hamburger meat, other vegetables===>whole milk, confidence: 0.45588235294117646
cream cheese ===>whole milk, confidence: 0.4153846153846154
root vegetables, soda===>whole milk, confidence: 0.4371584699453552
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
margarine, other vegetables===>whole milk, confidence: 0.4690721649484536
baking powder===>other vegetables, confidence: 0.41379310344827586
citrus fruit, whole milk===>root vegetables, confidence: 0.3
soda, tropical fruit===>whole milk, confidence: 0.375609756097561
root vegetables, sausage===>whole milk, confidence: 0.5170068027210885
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
whole milk===>other vegetables, confidence: 0.29287703939514526
other vegetables, tropical fruit===>root vegetables, confidence: 0.34277620396600567
curd===>other vegetables, confidence: 0.32251908396946566
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
other vegetables, tropical fruit, whole milk===>root vegetables, confidence: 0.4107142857142857
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
root vegetables, whipped/sour cream===>yogurt, confidence: 0.375
berries===>yogurt, confidence: 0.3180428134556575
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
whipped/sour cream, whole milk===>root vegetables, confidence: 0.29337539432176657
other vegetables===>whole milk, confidence: 0.38675775091960063
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
citrus fruit, yogurt===>tropical fruit, confidence: 0.29107981220657275
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
butter===>other vegetables, confidence: 0.3614678899082569
bottled water, other vegetables===>rolls/buns, confidence: 0.29508196721311475
rolls/buns, yogurt===>other vegetables, confidence: 0.3343195266272189
rolls/buns, tropical fruit===>yogurt, confidence: 0.35537190082644626
butter milk===>rolls/buns, confidence: 0.2727272727272727
frankfurter===>whole milk, confidence: 0.3482758620689655
citrus fruit, other vegetables===>tropical fruit, confidence: 0.31338028169014087
tropical fruit, yogurt===>root vegetables, confidence: 0.2777777777777778
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
fruit/vegetable juice, whole milk===>other vegetables, confidence: 0.3931297709923664
other vegetables, pip fruit===>yogurt, confidence: 0.311284046692607
domestic eggs===>other vegetables, confidence: 0.35096153846153844
coffee, whole milk===>other vegetables, confidence: 0.3423913043478261
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
citrus fruit, tropical fruit===>whole milk, confidence: 0.45408163265306123
onions===>whole milk, confidence: 0.3901639344262295
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
whipped/sour cream, whole milk===>yogurt, confidence: 0.33753943217665616
sliced cheese===>whole milk, confidence: 0.43983402489626555
butter milk===>whole milk, confidence: 0.41454545454545455
sausage, soda===>rolls/buns, confidence: 0.39748953974895396
bottled water, other vegetables===>whole milk, confidence: 0.4344262295081967
other vegetables, yogurt===>root vegetables, confidence: 0.297423887587822
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
butter milk===>yogurt, confidence: 0.3054545454545455
hamburger meat===>whole milk, confidence: 0.4434250764525994
butter, whipped/sour cream===>whole milk, confidence: 0.66
fruit/vegetable juice, other vegetables===>yogurt, confidence: 0.391304347826087
butter, whole milk===>other vegetables, confidence: 0.41697416974169743
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
flour===>whole milk, confidence: 0.4853801169590643
hard cheese===>other vegetables, confidence: 0.38589211618257263
margarine, whole milk===>yogurt, confidence: 0.28991596638655465
tropical fruit===>whole milk, confidence: 0.40310077519379844
root vegetables, shopping bags===>other vegetables, confidence: 0.5158730158730159
pastry, yogurt===>other vegetables, confidence: 0.3735632183908046
cream cheese ===>yogurt, confidence: 0.3128205128205128
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
frankfurter, other vegetables===>whole milk, confidence: 0.46296296296296297
sausage, yogurt===>other vegetables, confidence: 0.41450777202072536
soda, tropical fruit===>other vegetables, confidence: 0.3463414634146341
shopping bags, soda===>whole milk, confidence: 0.2768595041322314
soft cheese===>other vegetables, confidence: 0.4166666666666667
dessert===>other vegetables, confidence: 0.31232876712328766
margarine, yogurt===>whole milk, confidence: 0.4928571428571429
pastry, yogurt===>whole milk, confidence: 0.5172413793103449
pip fruit, whole milk===>yogurt, confidence: 0.31756756756756754
detergent===>other vegetables, confidence: 0.3333333333333333
butter, root vegetables===>other vegetables, confidence: 0.5118110236220472
domestic eggs, whole milk===>root vegetables, confidence: 0.2847457627118644
pastry, whole milk===>other vegetables, confidence: 0.3180428134556575
curd, yogurt===>whole milk, confidence: 0.5823529411764706
pip fruit, tropical fruit===>other vegetables, confidence: 0.4626865671641791
tropical fruit, whole milk, yogurt===>other vegetables, confidence: 0.5033557046979866
rolls/buns, root vegetables===>yogurt, confidence: 0.29707112970711297
whipped/sour cream, yogurt===>root vegetables, confidence: 0.3088235294117647
pastry===>whole milk, confidence: 0.3737142857142857
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
brown bread, whole milk===>yogurt, confidence: 0.28225806451612906
soft cheese===>whole milk, confidence: 0.44047619047619047
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
other vegetables, whole milk, yogurt===>root vegetables, confidence: 0.3515981735159817
tropical fruit===>yogurt, confidence: 0.27906976744186046
sausage, soda===>other vegetables, confidence: 0.29707112970711297
butter milk===>other vegetables, confidence: 0.3709090909090909
sausage, whole milk===>yogurt, confidence: 0.2925170068027211
tropical fruit, yogurt===>rolls/buns, confidence: 0.2986111111111111
domestic eggs, whole milk===>other vegetables, confidence: 0.4101694915254237
sausage, whole milk===>other vegetables, confidence: 0.3401360544217687
newspapers===>whole milk, confidence: 0.34267515923566877
bottled water, rolls/buns===>other vegetables, confidence: 0.3025210084033613
soda, yogurt===>rolls/buns, confidence: 0.3159851301115242
sausage===>rolls/buns, confidence: 0.32575757575757575
citrus fruit, yogurt===>other vegetables, confidence: 0.352112676056338
domestic eggs, rolls/buns===>whole milk, confidence: 0.42207792207792205
sugar===>whole milk, confidence: 0.4444444444444444
rolls/buns, sausage===>soda, confidence: 0.31561461794019935
sausage, yogurt===>whole milk, confidence: 0.44559585492227977
newspapers, rolls/buns===>whole milk, confidence: 0.3865979381443299
meat===>other vegetables, confidence: 0.3858267716535433
cream cheese , other vegetables===>whole milk, confidence: 0.4888888888888889
citrus fruit, other vegetables===>root vegetables, confidence: 0.3591549295774648
pork, root vegetables===>whole milk, confidence: 0.5
other vegetables, sausage===>rolls/buns, confidence: 0.3283018867924528
other vegetables, root vegetables, whole milk===>yogurt, confidence: 0.33771929824561403
tropical fruit, whole milk===>yogurt, confidence: 0.3581730769230769
hygiene articles===>other vegetables, confidence: 0.29012345679012347
bottled water, rolls/buns===>yogurt, confidence: 0.29411764705882354
root vegetables, sausage===>other vegetables, confidence: 0.4557823129251701
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
root vegetables, whipped/sour cream===>other vegetables, confidence: 0.5
chocolate===>whole milk, confidence: 0.3360655737704918
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
fruit/vegetable juice, yogurt===>whole milk, confidence: 0.5054347826086957
sausage===>whole milk, confidence: 0.3181818181818182
brown bread===>other vegetables, confidence: 0.2884012539184953
curd===>whole milk, confidence: 0.4904580152671756
pip fruit, tropical fruit===>whole milk, confidence: 0.4129353233830846
beef, whole milk===>root vegetables, confidence: 0.37799043062200954
pastry, soda===>whole milk, confidence: 0.391304347826087
beef, root vegetables===>other vegetables, confidence: 0.45614035087719296
bottled water===>whole milk, confidence: 0.3109475620975161
other vegetables, pip fruit===>tropical fruit, confidence: 0.36186770428015563
candy===>soda, confidence: 0.2891156462585034
root vegetables, yogurt===>other vegetables, confidence: 0.5
pip fruit===>other vegetables, confidence: 0.34543010752688175
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
root vegetables, yogurt===>other vegetables, whole milk, confidence: 0.3031496062992126
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
cream cheese ===>other vegetables, confidence: 0.34615384615384615
butter, other vegetables===>root vegetables, confidence: 0.3299492385786802
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
beef===>root vegetables, confidence: 0.3313953488372093
root vegetables, tropical fruit===>other vegetables, whole milk, confidence: 0.3333333333333333
pork, whole milk===>root vegetables, confidence: 0.3073394495412844
napkins===>other vegetables, confidence: 0.2757281553398058
salty snack===>other vegetables, confidence: 0.2849462365591398
brown bread, other vegetables===>whole milk, confidence: 0.5
butter, whole milk===>root vegetables, confidence: 0.2988929889298893
pip fruit, whole milk===>root vegetables, confidence: 0.2972972972972973
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
pastry, rolls/buns===>whole milk, confidence: 0.4077669902912621
curd===>yogurt, confidence: 0.3244274809160305
rolls/buns, tropical fruit===>other vegetables, confidence: 0.3181818181818182
long life bakery product===>whole milk, confidence: 0.36141304347826086
sausage===>other vegetables, confidence: 0.28679653679653677
cream cheese , whole milk===>other vegetables, confidence: 0.4074074074074074
domestic eggs, root vegetables===>other vegetables, confidence: 0.5106382978723404
oil===>whole milk, confidence: 0.40217391304347827
berries===>whole milk, confidence: 0.3547400611620795
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
pot plants===>whole milk, confidence: 0.4
chicken===>other vegetables, confidence: 0.41706161137440756
cat food===>other vegetables, confidence: 0.2794759825327511
waffles===>whole milk, confidence: 0.3306878306878307
yogurt===>whole milk, confidence: 0.40160349854227406
bottled water, yogurt===>whole milk, confidence: 0.42035398230088494
margarine, whole milk===>other vegetables, confidence: 0.38235294117647056
sliced cheese===>yogurt, confidence: 0.3278008298755187
citrus fruit, tropical fruit===>other vegetables, confidence: 0.45408163265306123
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
pip fruit, whole milk===>tropical fruit, confidence: 0.28040540540540543
sliced cheese===>rolls/buns, confidence: 0.3112033195020747
whipped/sour cream===>yogurt, confidence: 0.28936170212765955
citrus fruit, root vegetables===>whole milk, confidence: 0.5172413793103449
flour===>other vegetables, confidence: 0.36257309941520466
beef===>other vegetables, confidence: 0.375968992248062
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
soda, whole milk===>other vegetables, confidence: 0.3477157360406091
chicken===>whole milk, confidence: 0.4099526066350711
tropical fruit, whole milk===>root vegetables, confidence: 0.28365384615384615
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
coffee, other vegetables===>whole milk, confidence: 0.4772727272727273
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
hamburger meat===>other vegetables, confidence: 0.41590214067278286
bottled water, yogurt===>rolls/buns, confidence: 0.30973451327433627
other vegetables, sausage===>yogurt, confidence: 0.3018867924528302
margarine===>whole milk, confidence: 0.4131944444444444
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
sausage, soda===>whole milk, confidence: 0.27615062761506276
frankfurter===>other vegetables, confidence: 0.2793103448275862
newspapers, whole milk===>other vegetables, confidence: 0.3048327137546468
berries===>other vegetables, confidence: 0.308868501529052
citrus fruit, whole milk===>tropical fruit, confidence: 0.2966666666666667
bottled water, other vegetables===>yogurt, confidence: 0.32786885245901637
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
bottled water, root vegetables===>whole milk, confidence: 0.4675324675324675
cream cheese , whole milk===>yogurt, confidence: 0.4012345679012346
margarine===>other vegetables, confidence: 0.3368055555555556
citrus fruit, rolls/buns===>whole milk, confidence: 0.4303030303030303
other vegetables, shopping bags===>whole milk, confidence: 0.32894736842105265
fruit/vegetable juice, yogurt===>other vegetables, confidence: 0.44021739130434784
coffee===>whole milk, confidence: 0.3222416812609457
other vegetables, rolls/buns===>root vegetables, confidence: 0.2863961813842482
other vegetables, root vegetables, whole milk===>tropical fruit, confidence: 0.3026315789473684
bottled water, other vegetables===>root vegetables, confidence: 0.2827868852459016
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
onions===>root vegetables, confidence: 0.30491803278688523
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
soda, tropical fruit===>yogurt, confidence: 0.3170731707317073
tropical fruit===>other vegetables, confidence: 0.34205426356589147
pip fruit, yogurt===>other vegetables, confidence: 0.4519774011299435
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
frankfurter, whole milk===>other vegetables, confidence: 0.3712871287128713
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
chicken, whole milk===>other vegetables, confidence: 0.4797687861271676
long life bakery product===>other vegetables, confidence: 0.28532608695652173
candy===>whole milk, confidence: 0.2755102040816326
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
sugar, whole milk===>other vegetables, confidence: 0.4189189189189189
bottled water, yogurt===>other vegetables, confidence: 0.35398230088495575
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
butter, yogurt===>other vegetables, confidence: 0.4375
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
rolls/buns, whipped/sour cream===>other vegetables, confidence: 0.4583333333333333
frozen vegetables===>whole milk, confidence: 0.4249471458773784
oil===>other vegetables, confidence: 0.35507246376811596
frozen vegetables, whole milk===>other vegetables, confidence: 0.472636815920398
grapes===>other vegetables, confidence: 0.40454545454545454
other vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.44642857142857145
processed cheese===>whole milk, confidence: 0.4233128834355828
cat food===>whole milk, confidence: 0.3799126637554585
bottled beer, whole milk===>other vegetables, confidence: 0.373134328358209
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
bottled water, root vegetables===>other vegetables, confidence: 0.44805194805194803
fruit/vegetable juice, other vegetables===>tropical fruit, confidence: 0.3140096618357488
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
newspapers, yogurt===>whole milk, confidence: 0.4304635761589404
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
pork===>other vegetables, confidence: 0.37566137566137564
root vegetables===>other vegetables, confidence: 0.43470149253731344
beef, whole milk===>other vegetables, confidence: 0.4354066985645933
brown bread, yogurt===>whole milk, confidence: 0.48951048951048953
rolls/buns, shopping bags===>soda, confidence: 0.3229166666666667
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
curd, whole milk===>yogurt, confidence: 0.3852140077821012
chicken, other vegetables===>whole milk, confidence: 0.4715909090909091
frozen meals===>whole milk, confidence: 0.34767025089605735
salty snack===>whole milk, confidence: 0.2956989247311828
napkins===>whole milk, confidence: 0.3766990291262136
sliced cheese===>other vegetables, confidence: 0.36929460580912865
rolls/buns, sausage===>whole milk, confidence: 0.30564784053156147
butter, whole milk===>yogurt, confidence: 0.33948339483394835
pork===>whole milk, confidence: 0.3844797178130511
pip fruit===>whole milk, confidence: 0.3978494623655914
citrus fruit, whole milk===>yogurt, confidence: 0.33666666666666667
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
root vegetables, soda===>other vegetables, confidence: 0.4426229508196721
root vegetables, whole milk===>yogurt, confidence: 0.2972972972972973
meat===>whole milk, confidence: 0.3858267716535433
yogurt===>other vegetables, confidence: 0.3112244897959184
brown bread, whole milk===>other vegetables, confidence: 0.3709677419354839
beef, other vegetables===>root vegetables, confidence: 0.4020618556701031
white bread===>whole milk, confidence: 0.4057971014492754
whole milk, yogurt===>rolls/buns, confidence: 0.2776769509981851
herbs===>other vegetables, confidence: 0.475
newspapers, whole milk===>rolls/buns, confidence: 0.2788104089219331
fruit/vegetable juice, whole milk===>yogurt, confidence: 0.3549618320610687
bottled water, tropical fruit===>yogurt, confidence: 0.38461538461538464
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
ham===>whole milk, confidence: 0.44140625
fruit/vegetable juice===>other vegetables, confidence: 0.2911392405063291
pip fruit, root vegetables===>other vegetables, confidence: 0.5228758169934641
white bread===>other vegetables, confidence: 0.32608695652173914
beef, other vegetables===>whole milk, confidence: 0.4690721649484536
fruit/vegetable juice, tropical fruit===>other vegetables, confidence: 0.48148148148148145
sliced cheese===>sausage, confidence: 0.2863070539419087
root vegetables, yogurt===>rolls/buns, confidence: 0.2795275590551181
hard cheese===>whole milk, confidence: 0.4107883817427386
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
other vegetables, whole milk, yogurt===>tropical fruit, confidence: 0.3424657534246575
semi-finished bread===>whole milk, confidence: 0.40229885057471265
butter, other vegetables===>yogurt, confidence: 0.3197969543147208
root vegetables, yogurt===>tropical fruit, confidence: 0.31496062992125984
shopping bags, whole milk===>soda, confidence: 0.27800829875518673
beef, rolls/buns===>whole milk, confidence: 0.5
dessert===>whole milk, confidence: 0.3698630136986301
newspapers, other vegetables===>whole milk, confidence: 0.43157894736842106
ham===>other vegetables, confidence: 0.3515625
bottled water, yogurt===>tropical fruit, confidence: 0.30973451327433627
fruit/vegetable juice, other vegetables===>root vegetables, confidence: 0.3140096618357488
pickled vegetables===>whole milk, confidence: 0.3977272727272727
rolls/buns===>whole milk, confidence: 0.30790491984521834
margarine, whole milk===>rolls/buns, confidence: 0.3277310924369748
bottled water, rolls/buns===>soda, confidence: 0.2815126050420168
sugar===>other vegetables, confidence: 0.3183183183183183
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
other vegetables, tropical fruit===>yogurt, confidence: 0.34277620396600567
other vegetables, whipped/sour cream===>yogurt, confidence: 0.352112676056338
beef, root vegetables===>whole milk, confidence: 0.4619883040935672
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
other vegetables, pip fruit===>root vegetables, confidence: 0.311284046692607
rolls/buns, whole milk===>other vegetables, confidence: 0.31597845601436264
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
baking powder===>whole milk, confidence: 0.5229885057471264
other vegetables, sausage===>whole milk, confidence: 0.37735849056603776
pickled vegetables===>other vegetables, confidence: 0.35795454545454547
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
rolls/buns, sausage===>other vegetables, confidence: 0.28903654485049834
pastry, tropical fruit===>whole milk, confidence: 0.5076923076923077
frankfurter===>rolls/buns, confidence: 0.3258620689655172
other vegetables, whipped/sour cream===>root vegetables, confidence: 0.29577464788732394
frozen vegetables===>other vegetables, confidence: 0.3699788583509514
citrus fruit===>other vegetables, confidence: 0.3488943488943489
citrus fruit, tropical fruit===>yogurt, confidence: 0.3163265306122449
other vegetables, yogurt===>tropical fruit, confidence: 0.28337236533957844
rolls/buns, whole milk===>yogurt, confidence: 0.2746858168761221
onions===>other vegetables, confidence: 0.45901639344262296
sausage, tropical fruit===>whole milk, confidence: 0.5182481751824818
napkins, other vegetables===>whole milk, confidence: 0.47183098591549294
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
other vegetables, shopping bags===>root vegetables, confidence: 0.2850877192982456
grapes===>whole milk, confidence: 0.32727272727272727
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
detergent===>whole milk, confidence: 0.4656084656084656
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
herbs===>root vegetables, confidence: 0.43125
curd, whole milk===>other vegetables, confidence: 0.377431906614786
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
hygiene articles===>whole milk, confidence: 0.3888888888888889
rolls/buns, tropical fruit===>whole milk, confidence: 0.4462809917355372
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
bottled water, tropical fruit===>whole milk, confidence: 0.4340659340659341
butter, yogurt===>whole milk, confidence: 0.6388888888888888
root vegetables===>whole milk, confidence: 0.44869402985074625
other vegetables, soda===>rolls/buns, confidence: 0.30124223602484473
butter===>whole milk, confidence: 0.4972477064220184
root vegetables, tropical fruit===>yogurt, confidence: 0.3864734299516908
domestic eggs===>whole milk, confidence: 0.47275641025641024
pork, root vegetables===>other vegetables, confidence: 0.5149253731343284
pip fruit, tropical fruit===>yogurt, confidence: 0.31343283582089554
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
pip fruit, yogurt===>tropical fruit, confidence: 0.3559322033898305
domestic eggs, other vegetables===>root vegetables, confidence: 0.3287671232876712
bottled water, whole milk===>other vegetables, confidence: 0.3136094674556213
other vegetables, pork===>root vegetables, confidence: 0.323943661971831
brown bread===>whole milk, confidence: 0.3887147335423197
shopping bags, whole milk===>other vegetables, confidence: 0.3112033195020747
butter, rolls/buns===>whole milk, confidence: 0.49242424242424243
beef===>whole milk, confidence: 0.4050387596899225
bottled water, whole milk===>yogurt, confidence: 0.28106508875739644
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
sausage, whole milk===>rolls/buns, confidence: 0.3129251700680272
bottled water, rolls/buns===>whole milk, confidence: 0.36134453781512604
soda, yogurt===>other vegetables, confidence: 0.3048327137546468
soda, yogurt===>whole milk, confidence: 0.3828996282527881
hamburger meat, whole milk===>other vegetables, confidence: 0.42758620689655175
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
bottled beer, other vegetables===>whole milk, confidence: 0.4716981132075472
beef, whole milk===>rolls/buns, confidence: 0.32057416267942584
other vegetables, pastry===>yogurt, confidence: 0.2927927927927928
onions, other vegetables===>whole milk, confidence: 0.4642857142857143
napkins, whole milk===>other vegetables, confidence: 0.34536082474226804
herbs===>whole milk, confidence: 0.475
