Find 193 rules !!!
citrus fruit===>whole milk, confidence: 0.36855036855036855
domestic eggs===>yogurt, confidence: 0.22596153846153846
margarine===>other vegetables, confidence: 0.3368055555555556
sausage===>yogurt, confidence: 0.20887445887445888
whole milk===>rolls/buns, confidence: 0.2216474333465977
cream cheese ===>whole milk, confidence: 0.4153846153846154
whipped/sour cream===>rolls/buns, confidence: 0.20425531914893616
bottled beer===>whole milk, confidence: 0.2537878787878788
coffee===>whole milk, confidence: 0.3222416812609457
other vegetables, rolls/buns===>root vegetables, confidence: 0.2863961813842482
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
bottled beer===>soda, confidence: 0.21085858585858586
pip fruit===>yogurt, confidence: 0.23790322580645162
margarine===>rolls/buns, confidence: 0.2517361111111111
soda===>rolls/buns, confidence: 0.21982507288629738
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
whole milk===>other vegetables, confidence: 0.29287703939514526
other vegetables, tropical fruit===>root vegetables, confidence: 0.34277620396600567
curd===>other vegetables, confidence: 0.32251908396946566
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
tropical fruit===>other vegetables, confidence: 0.34205426356589147
other vegetables===>whole milk, confidence: 0.38675775091960063
bottled beer===>other vegetables, confidence: 0.20075757575757575
bottled water===>other vegetables, confidence: 0.22447102115915363
butter===>other vegetables, confidence: 0.3614678899082569
butter===>yogurt, confidence: 0.26422018348623855
yogurt===>rolls/buns, confidence: 0.24635568513119532
rolls/buns, yogurt===>other vegetables, confidence: 0.3343195266272189
frankfurter===>whole milk, confidence: 0.3482758620689655
domestic eggs===>other vegetables, confidence: 0.35096153846153844
onions===>whole milk, confidence: 0.3901639344262295
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
tropical fruit===>rolls/buns, confidence: 0.23449612403100775
root vegetables===>other vegetables, whole milk, confidence: 0.2126865671641791
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
butter milk===>whole milk, confidence: 0.41454545454545455
frozen vegetables===>whole milk, confidence: 0.4249471458773784
root vegetables===>rolls/buns, confidence: 0.22294776119402984
other vegetables, yogurt===>root vegetables, confidence: 0.297423887587822
shopping bags===>other vegetables, confidence: 0.23529411764705882
other vegetables===>rolls/buns, confidence: 0.22017866526537047
hamburger meat===>whole milk, confidence: 0.4434250764525994
butter, whole milk===>other vegetables, confidence: 0.41697416974169743
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
pastry===>rolls/buns, confidence: 0.23542857142857143
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
pork===>root vegetables, confidence: 0.23633156966490299
pork===>other vegetables, confidence: 0.37566137566137564
root vegetables===>other vegetables, confidence: 0.43470149253731344
pork===>soda, confidence: 0.20634920634920634
other vegetables, root vegetables===>tropical fruit, confidence: 0.259656652360515
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
tropical fruit===>whole milk, confidence: 0.40310077519379844
margarine===>yogurt, confidence: 0.24305555555555555
napkins===>whole milk, confidence: 0.3766990291262136
cream cheese ===>yogurt, confidence: 0.3128205128205128
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
pork===>whole milk, confidence: 0.3844797178130511
other vegetables, root vegetables===>rolls/buns, confidence: 0.2575107296137339
citrus fruit===>tropical fruit, confidence: 0.24078624078624078
pip fruit===>whole milk, confidence: 0.3978494623655914
citrus fruit===>root vegetables, confidence: 0.21375921375921375
dessert===>other vegetables, confidence: 0.31232876712328766
whole milk===>yogurt, confidence: 0.2192598487863112
whole milk, yogurt===>tropical fruit, confidence: 0.27041742286751363
root vegetables, whole milk===>yogurt, confidence: 0.2972972972972973
citrus fruit===>yogurt, confidence: 0.2616707616707617
pip fruit===>root vegetables, confidence: 0.2056451612903226
butter===>rolls/buns, confidence: 0.24220183486238533
yogurt===>other vegetables, confidence: 0.3112244897959184
root vegetables, whole milk===>tropical fruit, confidence: 0.24532224532224534
other vegetables, rolls/buns===>yogurt, confidence: 0.26968973747016706
napkins===>rolls/buns, confidence: 0.22330097087378642
white bread===>whole milk, confidence: 0.4057971014492754
whole milk, yogurt===>rolls/buns, confidence: 0.2776769509981851
pastry===>whole milk, confidence: 0.3737142857142857
chocolate===>rolls/buns, confidence: 0.23770491803278687
coffee===>other vegetables, confidence: 0.23117338003502627
rolls/buns===>other vegetables, confidence: 0.2316196793808734
other vegetables===>root vegetables, confidence: 0.24487651077246453
pip fruit===>tropical fruit, confidence: 0.2701612903225806
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
ham===>whole milk, confidence: 0.44140625
fruit/vegetable juice===>other vegetables, confidence: 0.2911392405063291
tropical fruit===>yogurt, confidence: 0.27906976744186046
white bread===>other vegetables, confidence: 0.32608695652173914
domestic eggs, whole milk===>other vegetables, confidence: 0.4101694915254237
frozen vegetables===>yogurt, confidence: 0.25792811839323465
newspapers===>whole milk, confidence: 0.34267515923566877
napkins===>yogurt, confidence: 0.23495145631067962
sausage===>rolls/buns, confidence: 0.32575757575757575
yogurt===>tropical fruit, confidence: 0.2099125364431487
pastry===>other vegetables, confidence: 0.2537142857142857
other vegetables, whole milk===>tropical fruit, confidence: 0.22826086956521738
bottled water===>rolls/buns, confidence: 0.21895124195032198
brown bread===>yogurt, confidence: 0.22413793103448276
sugar===>whole milk, confidence: 0.4444444444444444
rolls/buns===>soda, confidence: 0.2084024322830293
pastry===>soda, confidence: 0.23657142857142857
dessert===>whole milk, confidence: 0.3698630136986301
rolls/buns, whole milk===>root vegetables, confidence: 0.2244165170556553
tropical fruit, whole milk===>yogurt, confidence: 0.3581730769230769
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
rolls/buns===>whole milk, confidence: 0.30790491984521834
frozen vegetables===>root vegetables, confidence: 0.24101479915433405
chocolate===>whole milk, confidence: 0.3360655737704918
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
beef===>rolls/buns, confidence: 0.2596899224806202
sausage===>whole milk, confidence: 0.3181818181818182
brown bread===>other vegetables, confidence: 0.2884012539184953
other vegetables, tropical fruit===>yogurt, confidence: 0.34277620396600567
newspapers===>rolls/buns, confidence: 0.24713375796178344
curd===>whole milk, confidence: 0.4904580152671756
fruit/vegetable juice===>soda, confidence: 0.2545710267229255
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
citrus fruit===>rolls/buns, confidence: 0.20270270270270271
rolls/buns, whole milk===>other vegetables, confidence: 0.31597845601436264
root vegetables, whole milk===>rolls/buns, confidence: 0.2598752598752599
bottled water===>whole milk, confidence: 0.3109475620975161
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
other vegetables, root vegetables===>yogurt, confidence: 0.27253218884120173
shopping bags===>whole milk, confidence: 0.24871001031991744
root vegetables, yogurt===>other vegetables, confidence: 0.5
pip fruit===>other vegetables, confidence: 0.34543010752688175
bottled water===>soda, confidence: 0.2621895124195032
sausage===>soda, confidence: 0.25865800865800864
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
cream cheese ===>other vegetables, confidence: 0.34615384615384615
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
beef===>root vegetables, confidence: 0.3313953488372093
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
napkins===>other vegetables, confidence: 0.2757281553398058
frankfurter===>rolls/buns, confidence: 0.3258620689655172
frozen vegetables===>other vegetables, confidence: 0.3699788583509514
citrus fruit===>other vegetables, confidence: 0.3488943488943489
other vegetables, yogurt===>tropical fruit, confidence: 0.28337236533957844
napkins===>soda, confidence: 0.229126213592233
curd===>yogurt, confidence: 0.3244274809160305
rolls/buns, whole milk===>yogurt, confidence: 0.2746858168761221
onions===>other vegetables, confidence: 0.45901639344262296
whole milk, yogurt===>root vegetables, confidence: 0.2595281306715064
long life bakery product===>whole milk, confidence: 0.36141304347826086
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
sausage===>other vegetables, confidence: 0.28679653679653677
other vegetables, whole milk===>rolls/buns, confidence: 0.2391304347826087
berries===>whole milk, confidence: 0.3547400611620795
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
beef===>yogurt, confidence: 0.22286821705426357
chicken===>other vegetables, confidence: 0.41706161137440756
butter===>other vegetables, whole milk, confidence: 0.20733944954128442
other vegetables===>yogurt, confidence: 0.22438255386232264
waffles===>whole milk, confidence: 0.3306878306878307
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
yogurt===>whole milk, confidence: 0.40160349854227406
hygiene articles===>whole milk, confidence: 0.3888888888888889
domestic eggs===>root vegetables, confidence: 0.22596153846153846
fruit/vegetable juice===>yogurt, confidence: 0.2587904360056259
root vegetables===>yogurt, confidence: 0.23694029850746268
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
fruit/vegetable juice===>rolls/buns, confidence: 0.2011251758087201
root vegetables===>whole milk, confidence: 0.44869402985074625
whipped/sour cream===>yogurt, confidence: 0.28936170212765955
butter===>whole milk, confidence: 0.4972477064220184
whipped/sour cream===>other vegetables, whole milk, confidence: 0.20425531914893616
tropical fruit===>root vegetables, confidence: 0.2005813953488372
shopping bags===>soda, confidence: 0.24974200206398348
beef===>other vegetables, confidence: 0.375968992248062
domestic eggs===>whole milk, confidence: 0.47275641025641024
domestic eggs===>rolls/buns, confidence: 0.2467948717948718
bottled water===>yogurt, confidence: 0.20791168353265868
newspapers===>other vegetables, confidence: 0.24203821656050956
soda, whole milk===>other vegetables, confidence: 0.3477157360406091
chicken===>whole milk, confidence: 0.4099526066350711
tropical fruit, whole milk===>root vegetables, confidence: 0.28365384615384615
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
brown bread===>whole milk, confidence: 0.3887147335423197
other vegetables, yogurt===>rolls/buns, confidence: 0.2646370023419204
beef===>whole milk, confidence: 0.4050387596899225
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
chocolate===>other vegetables, confidence: 0.25614754098360654
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
hamburger meat===>other vegetables, confidence: 0.41590214067278286
butter===>root vegetables, confidence: 0.23302752293577983
margarine===>whole milk, confidence: 0.4131944444444444
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
frankfurter===>other vegetables, confidence: 0.2793103448275862
soda===>whole milk, confidence: 0.22973760932944606
whipped/sour cream===>root vegetables, confidence: 0.23829787234042554
chocolate===>soda, confidence: 0.2725409836065574
