Find 11 rules !!!
yogurt===>other vegetables, confidence: 0.3112244897959184
root vegetables===>whole milk, confidence: 0.44869402985074625
tropical fruit===>other vegetables, confidence: 0.34205426356589147
rolls/buns===>whole milk, confidence: 0.30790491984521834
root vegetables===>other vegetables, confidence: 0.43470149253731344
yogurt===>whole milk, confidence: 0.40160349854227406
bottled water===>whole milk, confidence: 0.3109475620975161
other vegetables===>whole milk, confidence: 0.38675775091960063
pastry===>whole milk, confidence: 0.3737142857142857
tropical fruit===>whole milk, confidence: 0.40310077519379844
whole milk===>other vegetables, confidence: 0.29287703939514526
