Find 104 rules !!!
citrus fruit===>whole milk, confidence: 0.36855036855036855
sausage===>yogurt, confidence: 0.20887445887445888
margarine===>other vegetables, confidence: 0.3368055555555556
rolls/buns===>soda, confidence: 0.2084024322830293
whole milk===>rolls/buns, confidence: 0.2216474333465977
bottled beer===>whole milk, confidence: 0.2537878787878788
pastry===>soda, confidence: 0.23657142857142857
coffee===>whole milk, confidence: 0.3222416812609457
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
bottled beer===>soda, confidence: 0.21085858585858586
pip fruit===>yogurt, confidence: 0.23790322580645162
soda===>rolls/buns, confidence: 0.21982507288629738
whole milk===>other vegetables, confidence: 0.29287703939514526
rolls/buns===>whole milk, confidence: 0.30790491984521834
curd===>other vegetables, confidence: 0.32251908396946566
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
chocolate===>whole milk, confidence: 0.3360655737704918
tropical fruit===>other vegetables, confidence: 0.34205426356589147
other vegetables===>whole milk, confidence: 0.38675775091960063
other vegetables, whole milk===>tropical fruit, confidence: 0.22826086956521738
sausage===>whole milk, confidence: 0.3181818181818182
bottled water===>other vegetables, confidence: 0.22447102115915363
brown bread===>other vegetables, confidence: 0.2884012539184953
newspapers===>rolls/buns, confidence: 0.24713375796178344
curd===>whole milk, confidence: 0.4904580152671756
fruit/vegetable juice===>soda, confidence: 0.2545710267229255
butter===>other vegetables, confidence: 0.3614678899082569
yogurt===>rolls/buns, confidence: 0.24635568513119532
citrus fruit===>rolls/buns, confidence: 0.20270270270270271
rolls/buns, whole milk===>other vegetables, confidence: 0.31597845601436264
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
frankfurter===>whole milk, confidence: 0.3482758620689655
bottled water===>whole milk, confidence: 0.3109475620975161
domestic eggs===>other vegetables, confidence: 0.35096153846153844
shopping bags===>whole milk, confidence: 0.24871001031991744
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
tropical fruit===>rolls/buns, confidence: 0.23449612403100775
pip fruit===>other vegetables, confidence: 0.34543010752688175
bottled water===>soda, confidence: 0.2621895124195032
sausage===>soda, confidence: 0.25865800865800864
root vegetables===>other vegetables, whole milk, confidence: 0.2126865671641791
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
beef===>root vegetables, confidence: 0.3313953488372093
frankfurter===>rolls/buns, confidence: 0.3258620689655172
frozen vegetables===>whole milk, confidence: 0.4249471458773784
frozen vegetables===>other vegetables, confidence: 0.3699788583509514
citrus fruit===>other vegetables, confidence: 0.3488943488943489
root vegetables===>rolls/buns, confidence: 0.22294776119402984
shopping bags===>other vegetables, confidence: 0.23529411764705882
curd===>yogurt, confidence: 0.3244274809160305
other vegetables===>rolls/buns, confidence: 0.22017866526537047
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
sausage===>other vegetables, confidence: 0.28679653679653677
other vegetables, whole milk===>rolls/buns, confidence: 0.2391304347826087
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
pastry===>rolls/buns, confidence: 0.23542857142857143
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
chicken===>other vegetables, confidence: 0.41706161137440756
other vegetables===>yogurt, confidence: 0.22438255386232264
pork===>other vegetables, confidence: 0.37566137566137564
root vegetables===>other vegetables, confidence: 0.43470149253731344
yogurt===>whole milk, confidence: 0.40160349854227406
fruit/vegetable juice===>yogurt, confidence: 0.2587904360056259
root vegetables===>yogurt, confidence: 0.23694029850746268
tropical fruit===>whole milk, confidence: 0.40310077519379844
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
napkins===>whole milk, confidence: 0.3766990291262136
root vegetables===>whole milk, confidence: 0.44869402985074625
pork===>whole milk, confidence: 0.3844797178130511
citrus fruit===>tropical fruit, confidence: 0.24078624078624078
pip fruit===>whole milk, confidence: 0.3978494623655914
citrus fruit===>root vegetables, confidence: 0.21375921375921375
butter===>whole milk, confidence: 0.4972477064220184
whipped/sour cream===>yogurt, confidence: 0.28936170212765955
tropical fruit===>root vegetables, confidence: 0.2005813953488372
whole milk===>yogurt, confidence: 0.2192598487863112
shopping bags===>soda, confidence: 0.24974200206398348
beef===>other vegetables, confidence: 0.375968992248062
domestic eggs===>whole milk, confidence: 0.47275641025641024
citrus fruit===>yogurt, confidence: 0.2616707616707617
bottled water===>yogurt, confidence: 0.20791168353265868
yogurt===>other vegetables, confidence: 0.3112244897959184
newspapers===>other vegetables, confidence: 0.24203821656050956
chicken===>whole milk, confidence: 0.4099526066350711
white bread===>whole milk, confidence: 0.4057971014492754
brown bread===>whole milk, confidence: 0.3887147335423197
pastry===>whole milk, confidence: 0.3737142857142857
pastry===>other vegetables, confidence: 0.2537142857142857
beef===>whole milk, confidence: 0.4050387596899225
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
rolls/buns===>other vegetables, confidence: 0.2316196793808734
other vegetables===>root vegetables, confidence: 0.24487651077246453
pip fruit===>tropical fruit, confidence: 0.2701612903225806
tropical fruit===>yogurt, confidence: 0.27906976744186046
fruit/vegetable juice===>other vegetables, confidence: 0.2911392405063291
margarine===>whole milk, confidence: 0.4131944444444444
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
soda===>whole milk, confidence: 0.22973760932944606
newspapers===>whole milk, confidence: 0.34267515923566877
sausage===>rolls/buns, confidence: 0.32575757575757575
yogurt===>tropical fruit, confidence: 0.2099125364431487
whipped/sour cream===>root vegetables, confidence: 0.23829787234042554
bottled water===>rolls/buns, confidence: 0.21895124195032198
