Find 49 rules !!!
brown bread===>whole milk, confidence: 0.3887147335423197
whipped/sour cream===>yogurt, confidence: 0.28936170212765955
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
curd===>whole milk, confidence: 0.4904580152671756
citrus fruit===>other vegetables, confidence: 0.3488943488943489
tropical fruit===>yogurt, confidence: 0.27906976744186046
pip fruit===>whole milk, confidence: 0.3978494623655914
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
frankfurter===>whole milk, confidence: 0.3482758620689655
root vegetables===>whole milk, confidence: 0.44869402985074625
tropical fruit===>whole milk, confidence: 0.40310077519379844
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
fruit/vegetable juice===>other vegetables, confidence: 0.2911392405063291
margarine===>whole milk, confidence: 0.4131944444444444
citrus fruit===>yogurt, confidence: 0.2616707616707617
pork===>whole milk, confidence: 0.3844797178130511
pip fruit===>other vegetables, confidence: 0.34543010752688175
sausage===>other vegetables, confidence: 0.28679653679653677
whole milk===>other vegetables, confidence: 0.29287703939514526
sausage===>soda, confidence: 0.25865800865800864
pastry===>other vegetables, confidence: 0.2537142857142857
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
pastry===>whole milk, confidence: 0.3737142857142857
sausage===>whole milk, confidence: 0.3181818181818182
pip fruit===>tropical fruit, confidence: 0.2701612903225806
yogurt===>other vegetables, confidence: 0.3112244897959184
pork===>other vegetables, confidence: 0.37566137566137564
bottled water===>whole milk, confidence: 0.3109475620975161
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
domestic eggs===>whole milk, confidence: 0.47275641025641024
butter===>whole milk, confidence: 0.4972477064220184
tropical fruit===>other vegetables, confidence: 0.34205426356589147
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
root vegetables===>other vegetables, confidence: 0.43470149253731344
sausage===>rolls/buns, confidence: 0.32575757575757575
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
citrus fruit===>whole milk, confidence: 0.36855036855036855
bottled beer===>whole milk, confidence: 0.2537878787878788
newspapers===>whole milk, confidence: 0.34267515923566877
rolls/buns===>whole milk, confidence: 0.30790491984521834
butter===>other vegetables, confidence: 0.3614678899082569
domestic eggs===>other vegetables, confidence: 0.35096153846153844
frozen vegetables===>whole milk, confidence: 0.4249471458773784
other vegetables===>whole milk, confidence: 0.38675775091960063
bottled water===>soda, confidence: 0.2621895124195032
yogurt===>whole milk, confidence: 0.40160349854227406
beef===>whole milk, confidence: 0.4050387596899225
