Find 31 rules !!!
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
curd===>whole milk, confidence: 0.4904580152671756
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
domestic eggs===>whole milk, confidence: 0.47275641025641024
butter===>whole milk, confidence: 0.4972477064220184
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
curd, yogurt===>whole milk, confidence: 0.5823529411764706
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
onions===>other vegetables, confidence: 0.45901639344262296
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
root vegetables, yogurt===>other vegetables, confidence: 0.5
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
