Find 568 rules !!!
bottled water, yogurt===>soda, confidence: 0.3230088495575221
citrus fruit===>whole milk, confidence: 0.36855036855036855
domestic eggs===>yogurt, confidence: 0.22596153846153846
sausage===>yogurt, confidence: 0.20887445887445888
pastry, whole milk===>yogurt, confidence: 0.27522935779816515
hamburger meat, other vegetables===>whole milk, confidence: 0.45588235294117646
rolls/buns, soda===>yogurt, confidence: 0.22546419098143236
whole milk===>rolls/buns, confidence: 0.2216474333465977
cream cheese ===>whole milk, confidence: 0.4153846153846154
whipped/sour cream===>rolls/buns, confidence: 0.20425531914893616
bottled beer===>whole milk, confidence: 0.2537878787878788
root vegetables, soda===>whole milk, confidence: 0.4371584699453552
other vegetables, yogurt===>whole milk, confidence: 0.5128805620608899
margarine, other vegetables===>whole milk, confidence: 0.4690721649484536
bottled beer===>soda, confidence: 0.21085858585858586
onions===>other vegetables, whole milk, confidence: 0.21311475409836064
baking powder===>other vegetables, confidence: 0.41379310344827586
citrus fruit, whole milk===>root vegetables, confidence: 0.3
soda, tropical fruit===>whole milk, confidence: 0.375609756097561
berries===>soda, confidence: 0.22018348623853212
rolls/buns, yogurt===>whole milk, confidence: 0.4526627218934911
root vegetables, sausage===>whole milk, confidence: 0.5170068027210885
whole milk===>other vegetables, confidence: 0.29287703939514526
other vegetables, tropical fruit===>root vegetables, confidence: 0.34277620396600567
curd===>other vegetables, confidence: 0.32251908396946566
other vegetables, tropical fruit===>soda, confidence: 0.20113314447592068
pip fruit, yogurt===>whole milk, confidence: 0.5310734463276836
citrus fruit, whole milk===>other vegetables, confidence: 0.4266666666666667
root vegetables, whipped/sour cream===>yogurt, confidence: 0.375
berries===>yogurt, confidence: 0.3180428134556575
fruit/vegetable juice, root vegetables===>other vegetables, confidence: 0.5508474576271186
whipped/sour cream, whole milk===>root vegetables, confidence: 0.29337539432176657
other vegetables===>whole milk, confidence: 0.38675775091960063
bottled beer===>other vegetables, confidence: 0.20075757575757575
other vegetables, sausage===>root vegetables, confidence: 0.2528301886792453
whipped/sour cream, yogurt===>whole milk, confidence: 0.5245098039215687
citrus fruit, yogurt===>tropical fruit, confidence: 0.29107981220657275
citrus fruit, root vegetables===>other vegetables, confidence: 0.5862068965517241
butter===>other vegetables, confidence: 0.3614678899082569
yogurt===>rolls/buns, confidence: 0.24635568513119532
bottled water, other vegetables===>rolls/buns, confidence: 0.29508196721311475
rolls/buns, yogurt===>other vegetables, confidence: 0.3343195266272189
rolls/buns, tropical fruit===>yogurt, confidence: 0.35537190082644626
whipped/sour cream, whole milk===>butter, confidence: 0.2082018927444795
butter milk===>rolls/buns, confidence: 0.2727272727272727
UHT-milk===>other vegetables, confidence: 0.24316109422492402
frankfurter===>whole milk, confidence: 0.3482758620689655
sugar===>rolls/buns, confidence: 0.2072072072072072
bottled water, whole milk===>root vegetables, confidence: 0.21301775147928995
citrus fruit, other vegetables===>tropical fruit, confidence: 0.31338028169014087
fruit/vegetable juice, whole milk===>other vegetables, confidence: 0.3931297709923664
domestic eggs===>other vegetables, confidence: 0.35096153846153844
coffee, whole milk===>other vegetables, confidence: 0.3423913043478261
other vegetables, pip fruit===>yogurt, confidence: 0.311284046692607
fruit/vegetable juice, whole milk===>root vegetables, confidence: 0.24427480916030533
citrus fruit, tropical fruit===>whole milk, confidence: 0.45408163265306123
onions===>whole milk, confidence: 0.3901639344262295
tropical fruit, yogurt===>citrus fruit, confidence: 0.2152777777777778
onions===>rolls/buns, confidence: 0.21967213114754097
other vegetables, soda===>tropical fruit, confidence: 0.2204968944099379
tropical fruit, whipped/sour cream===>whole milk, confidence: 0.5735294117647058
root vegetables===>other vegetables, whole milk, confidence: 0.2126865671641791
root vegetables, whole milk, yogurt===>other vegetables, confidence: 0.5384615384615384
onions, whole milk===>other vegetables, confidence: 0.5462184873949579
shopping bags, soda===>rolls/buns, confidence: 0.256198347107438
whipped/sour cream, whole milk===>yogurt, confidence: 0.33753943217665616
sliced cheese===>whole milk, confidence: 0.43983402489626555
butter milk===>whole milk, confidence: 0.41454545454545455
bottled water, soda===>rolls/buns, confidence: 0.23508771929824562
sausage, soda===>rolls/buns, confidence: 0.39748953974895396
chicken===>rolls/buns, confidence: 0.22511848341232227
bottled water, other vegetables===>whole milk, confidence: 0.4344262295081967
newspapers, whole milk===>yogurt, confidence: 0.241635687732342
other vegetables, yogurt===>root vegetables, confidence: 0.297423887587822
root vegetables, tropical fruit, whole milk===>other vegetables, confidence: 0.5847457627118644
tropical fruit, whole milk===>citrus fruit, confidence: 0.21394230769230768
butter milk===>yogurt, confidence: 0.3054545454545455
shopping bags===>other vegetables, confidence: 0.23529411764705882
hamburger meat===>whole milk, confidence: 0.4434250764525994
butter, whipped/sour cream===>whole milk, confidence: 0.66
fruit/vegetable juice, other vegetables===>yogurt, confidence: 0.391304347826087
butter, whole milk===>other vegetables, confidence: 0.41697416974169743
citrus fruit, other vegetables===>whole milk, confidence: 0.4507042253521127
flour===>whole milk, confidence: 0.4853801169590643
hard cheese===>other vegetables, confidence: 0.38589211618257263
pork===>root vegetables, confidence: 0.23633156966490299
pork===>soda, confidence: 0.20634920634920634
citrus fruit, whole milk===>rolls/buns, confidence: 0.23666666666666666
margarine, whole milk===>yogurt, confidence: 0.28991596638655465
domestic eggs, whole milk===>rolls/buns, confidence: 0.22033898305084745
soda, yogurt===>tropical fruit, confidence: 0.241635687732342
ham===>yogurt, confidence: 0.2578125
tropical fruit===>whole milk, confidence: 0.40310077519379844
rolls/buns, yogurt===>bottled water, confidence: 0.20710059171597633
other vegetables, tropical fruit===>citrus fruit, confidence: 0.2521246458923513
root vegetables, shopping bags===>other vegetables, confidence: 0.5158730158730159
pastry, yogurt===>other vegetables, confidence: 0.3735632183908046
frozen vegetables===>other vegetables, whole milk, confidence: 0.20084566596194503
other vegetables, tropical fruit, whole milk===>root vegetables, confidence: 0.4107142857142857
cream cheese ===>yogurt, confidence: 0.3128205128205128
root vegetables, tropical fruit===>whole milk, confidence: 0.5700483091787439
pip fruit, whole milk===>other vegetables, confidence: 0.44932432432432434
frankfurter, other vegetables===>whole milk, confidence: 0.46296296296296297
sausage, yogurt===>other vegetables, confidence: 0.41450777202072536
domestic eggs, whole milk===>yogurt, confidence: 0.2576271186440678
citrus fruit===>tropical fruit, confidence: 0.24078624078624078
soft cheese===>other vegetables, confidence: 0.4166666666666667
dessert===>other vegetables, confidence: 0.31232876712328766
margarine, yogurt===>whole milk, confidence: 0.4928571428571429
whole milk===>yogurt, confidence: 0.2192598487863112
other vegetables, root vegetables===>rolls/buns, confidence: 0.2575107296137339
pastry, yogurt===>whole milk, confidence: 0.5172413793103449
pip fruit, whole milk===>yogurt, confidence: 0.31756756756756754
detergent===>other vegetables, confidence: 0.3333333333333333
butter, root vegetables===>other vegetables, confidence: 0.5118110236220472
domestic eggs, whole milk===>root vegetables, confidence: 0.2847457627118644
pastry, whole milk===>other vegetables, confidence: 0.3180428134556575
citrus fruit===>yogurt, confidence: 0.2616707616707617
curd, yogurt===>whole milk, confidence: 0.5823529411764706
soda, tropical fruit===>other vegetables, confidence: 0.3463414634146341
pip fruit, tropical fruit===>other vegetables, confidence: 0.4626865671641791
bottled water, whole milk===>tropical fruit, confidence: 0.23372781065088757
tropical fruit, whole milk, yogurt===>other vegetables, confidence: 0.5033557046979866
other vegetables, rolls/buns===>yogurt, confidence: 0.26968973747016706
rolls/buns, root vegetables===>yogurt, confidence: 0.29707112970711297
rolls/buns, yogurt===>tropical fruit, confidence: 0.25443786982248523
whipped/sour cream, yogurt===>root vegetables, confidence: 0.3088235294117647
pastry===>whole milk, confidence: 0.3737142857142857
citrus fruit, whole milk===>whipped/sour cream, confidence: 0.20666666666666667
brown bread, whole milk===>yogurt, confidence: 0.28225806451612906
rolls/buns, whipped/sour cream===>whole milk, confidence: 0.5347222222222222
cream cheese ===>rolls/buns, confidence: 0.2512820512820513
coffee===>other vegetables, confidence: 0.23117338003502627
rolls/buns===>other vegetables, confidence: 0.2316196793808734
pip fruit===>tropical fruit, confidence: 0.2701612903225806
soft cheese===>whole milk, confidence: 0.44047619047619047
other vegetables, rolls/buns===>soda, confidence: 0.2315035799522673
other vegetables, sugar===>whole milk, confidence: 0.5849056603773585
other vegetables, whole milk, yogurt===>root vegetables, confidence: 0.3515981735159817
tropical fruit===>yogurt, confidence: 0.27906976744186046
sausage, soda===>other vegetables, confidence: 0.29707112970711297
butter milk===>other vegetables, confidence: 0.3709090909090909
dessert===>soda, confidence: 0.26575342465753427
sausage, whole milk===>yogurt, confidence: 0.2925170068027211
salty snack===>soda, confidence: 0.24731182795698925
tropical fruit, yogurt===>rolls/buns, confidence: 0.2986111111111111
domestic eggs, whole milk===>other vegetables, confidence: 0.4101694915254237
frozen vegetables===>yogurt, confidence: 0.25792811839323465
newspapers===>whole milk, confidence: 0.34267515923566877
sausage, whole milk===>other vegetables, confidence: 0.3401360544217687
bottled water, rolls/buns===>other vegetables, confidence: 0.3025210084033613
soda, yogurt===>rolls/buns, confidence: 0.3159851301115242
sausage===>rolls/buns, confidence: 0.32575757575757575
citrus fruit, yogurt===>other vegetables, confidence: 0.352112676056338
pastry===>other vegetables, confidence: 0.2537142857142857
other vegetables, whole milk===>tropical fruit, confidence: 0.22826086956521738
brown bread===>yogurt, confidence: 0.22413793103448276
domestic eggs, rolls/buns===>whole milk, confidence: 0.42207792207792205
sugar===>whole milk, confidence: 0.4444444444444444
rolls/buns, sausage===>soda, confidence: 0.31561461794019935
sausage, yogurt===>whole milk, confidence: 0.44559585492227977
newspapers, rolls/buns===>whole milk, confidence: 0.3865979381443299
meat===>other vegetables, confidence: 0.3858267716535433
cream cheese , other vegetables===>whole milk, confidence: 0.4888888888888889
citrus fruit, other vegetables===>root vegetables, confidence: 0.3591549295774648
pork, root vegetables===>whole milk, confidence: 0.5
pastry===>soda, confidence: 0.23657142857142857
other vegetables, sausage===>rolls/buns, confidence: 0.3283018867924528
other vegetables, root vegetables, whole milk===>yogurt, confidence: 0.33771929824561403
tropical fruit, whole milk===>yogurt, confidence: 0.3581730769230769
hygiene articles===>other vegetables, confidence: 0.29012345679012347
bottled water, rolls/buns===>yogurt, confidence: 0.29411764705882354
root vegetables, sausage===>other vegetables, confidence: 0.4557823129251701
ham===>rolls/buns, confidence: 0.265625
root vegetables, tropical fruit===>other vegetables, confidence: 0.5845410628019324
cream cheese , yogurt===>whole milk, confidence: 0.5327868852459017
soda, yogurt===>bottled water, confidence: 0.27137546468401486
other vegetables, rolls/buns===>sausage, confidence: 0.20763723150357996
frozen vegetables===>root vegetables, confidence: 0.24101479915433405
sugar===>yogurt, confidence: 0.2042042042042042
berries===>tropical fruit, confidence: 0.2018348623853211
chocolate===>whole milk, confidence: 0.3360655737704918
root vegetables, whipped/sour cream===>other vegetables, confidence: 0.5
rolls/buns, root vegetables===>whole milk, confidence: 0.5230125523012552
fruit/vegetable juice, yogurt===>whole milk, confidence: 0.5054347826086957
soda, whole milk===>yogurt, confidence: 0.2614213197969543
sausage===>whole milk, confidence: 0.3181818181818182
brown bread===>other vegetables, confidence: 0.2884012539184953
newspapers===>rolls/buns, confidence: 0.24713375796178344
curd===>whole milk, confidence: 0.4904580152671756
fruit/vegetable juice===>soda, confidence: 0.2545710267229255
tropical fruit, yogurt===>other vegetables, whole milk, confidence: 0.2604166666666667
pip fruit, tropical fruit===>whole milk, confidence: 0.4129353233830846
beef, whole milk===>root vegetables, confidence: 0.37799043062200954
pastry, soda===>whole milk, confidence: 0.391304347826087
beef, root vegetables===>other vegetables, confidence: 0.45614035087719296
other vegetables, yogurt===>whipped/sour cream, confidence: 0.234192037470726
bottled water===>whole milk, confidence: 0.3109475620975161
other vegetables, pip fruit===>tropical fruit, confidence: 0.36186770428015563
candy===>soda, confidence: 0.2891156462585034
long life bakery product===>soda, confidence: 0.20380434782608695
rolls/buns, soda===>other vegetables, confidence: 0.2572944297082228
other vegetables, root vegetables===>yogurt, confidence: 0.27253218884120173
specialty bar===>soda, confidence: 0.26394052044609667
bottled water, soda===>yogurt, confidence: 0.256140350877193
root vegetables, yogurt===>other vegetables, confidence: 0.5
pip fruit===>other vegetables, confidence: 0.34543010752688175
bottled water===>soda, confidence: 0.2621895124195032
hamburger meat===>rolls/buns, confidence: 0.2599388379204893
sausage===>soda, confidence: 0.25865800865800864
cream cheese ===>other vegetables, confidence: 0.34615384615384615
butter, other vegetables===>root vegetables, confidence: 0.3299492385786802
citrus fruit, whipped/sour cream===>whole milk, confidence: 0.5794392523364486
beef===>root vegetables, confidence: 0.3313953488372093
other vegetables, soda===>whole milk, confidence: 0.4254658385093168
pastry, whole milk===>soda, confidence: 0.24770642201834864
napkins===>other vegetables, confidence: 0.2757281553398058
pork, whole milk===>root vegetables, confidence: 0.3073394495412844
root vegetables, tropical fruit===>other vegetables, whole milk, confidence: 0.3333333333333333
salty snack===>other vegetables, confidence: 0.2849462365591398
brown bread, other vegetables===>whole milk, confidence: 0.5
butter, whole milk===>root vegetables, confidence: 0.2988929889298893
pip fruit, whole milk===>root vegetables, confidence: 0.2972972972972973
curd, tropical fruit===>whole milk, confidence: 0.6336633663366337
pastry, rolls/buns===>whole milk, confidence: 0.4077669902912621
curd===>yogurt, confidence: 0.3244274809160305
rolls/buns, tropical fruit===>other vegetables, confidence: 0.3181818181818182
tropical fruit, yogurt===>bottled water, confidence: 0.24305555555555555
long life bakery product===>whole milk, confidence: 0.36141304347826086
sausage===>other vegetables, confidence: 0.28679653679653677
cream cheese , whole milk===>other vegetables, confidence: 0.4074074074074074
domestic eggs, root vegetables===>other vegetables, confidence: 0.5106382978723404
berries===>whole milk, confidence: 0.3547400611620795
oil===>whole milk, confidence: 0.40217391304347827
fruit/vegetable juice, root vegetables===>whole milk, confidence: 0.5423728813559322
beef===>yogurt, confidence: 0.22286821705426357
pot plants===>whole milk, confidence: 0.4
chicken===>other vegetables, confidence: 0.41706161137440756
butter===>other vegetables, whole milk, confidence: 0.20733944954128442
other vegetables===>yogurt, confidence: 0.22438255386232264
cat food===>other vegetables, confidence: 0.2794759825327511
waffles===>whole milk, confidence: 0.3306878306878307
yogurt===>whole milk, confidence: 0.40160349854227406
bottled water, yogurt===>whole milk, confidence: 0.42035398230088494
shopping bags, soda===>whole milk, confidence: 0.2768595041322314
margarine, whole milk===>other vegetables, confidence: 0.38235294117647056
fruit/vegetable juice===>yogurt, confidence: 0.2587904360056259
root vegetables===>yogurt, confidence: 0.23694029850746268
sliced cheese===>yogurt, confidence: 0.3278008298755187
citrus fruit, tropical fruit===>other vegetables, confidence: 0.45408163265306123
tropical fruit, whole milk===>other vegetables, confidence: 0.40384615384615385
specialty chocolate===>soda, confidence: 0.20735785953177258
rolls/buns, soda===>sausage, confidence: 0.2519893899204244
pip fruit, whole milk===>tropical fruit, confidence: 0.28040540540540543
sliced cheese===>rolls/buns, confidence: 0.3112033195020747
whipped/sour cream===>yogurt, confidence: 0.28936170212765955
whipped/sour cream===>other vegetables, whole milk, confidence: 0.20425531914893616
tropical fruit===>root vegetables, confidence: 0.2005813953488372
flour===>other vegetables, confidence: 0.36257309941520466
citrus fruit, root vegetables===>whole milk, confidence: 0.5172413793103449
shopping bags===>soda, confidence: 0.24974200206398348
beef===>other vegetables, confidence: 0.375968992248062
pastry, whole milk===>rolls/buns, confidence: 0.25688073394495414
domestic eggs===>rolls/buns, confidence: 0.2467948717948718
rolls/buns, shopping bags===>soda, confidence: 0.3229166666666667
other vegetables, tropical fruit, yogurt===>whole milk, confidence: 0.6198347107438017
bottled water===>yogurt, confidence: 0.20791168353265868
newspapers===>other vegetables, confidence: 0.24203821656050956
soda, whole milk===>other vegetables, confidence: 0.3477157360406091
chicken===>whole milk, confidence: 0.4099526066350711
tropical fruit, whole milk===>root vegetables, confidence: 0.28365384615384615
tropical fruit, yogurt===>whole milk, confidence: 0.5173611111111112
root vegetables, yogurt===>whole milk, confidence: 0.562992125984252
berries===>whipped/sour cream, confidence: 0.27217125382262997
chicken===>root vegetables, confidence: 0.25355450236966826
coffee, other vegetables===>whole milk, confidence: 0.4772727272727273
other vegetables, yogurt===>rolls/buns, confidence: 0.2646370023419204
other vegetables, soda===>yogurt, confidence: 0.2546583850931677
other vegetables, whole milk===>root vegetables, confidence: 0.30978260869565216
butter, whole milk===>rolls/buns, confidence: 0.23985239852398524
hamburger meat===>other vegetables, confidence: 0.41590214067278286
bottled water, yogurt===>rolls/buns, confidence: 0.30973451327433627
whipped/sour cream, whole milk===>rolls/buns, confidence: 0.24290220820189273
other vegetables, sausage===>yogurt, confidence: 0.3018867924528302
margarine===>whole milk, confidence: 0.4131944444444444
fruit/vegetable juice===>whole milk, confidence: 0.36849507735583686
sausage, soda===>whole milk, confidence: 0.27615062761506276
frankfurter===>other vegetables, confidence: 0.2793103448275862
soda===>whole milk, confidence: 0.22973760932944606
newspapers, whole milk===>other vegetables, confidence: 0.3048327137546468
berries===>other vegetables, confidence: 0.308868501529052
citrus fruit, whole milk===>tropical fruit, confidence: 0.2966666666666667
bottled water, other vegetables===>yogurt, confidence: 0.32786885245901637
frozen vegetables, other vegetables===>whole milk, confidence: 0.5428571428571428
soda, whole milk===>pastry, confidence: 0.20558375634517767
chocolate===>soda, confidence: 0.2725409836065574
bottled water, root vegetables===>whole milk, confidence: 0.4675324675324675
cream cheese , whole milk===>yogurt, confidence: 0.4012345679012346
margarine===>other vegetables, confidence: 0.3368055555555556
citrus fruit, rolls/buns===>whole milk, confidence: 0.4303030303030303
other vegetables, shopping bags===>whole milk, confidence: 0.32894736842105265
fruit/vegetable juice, yogurt===>other vegetables, confidence: 0.44021739130434784
coffee===>whole milk, confidence: 0.3222416812609457
other vegetables, rolls/buns===>root vegetables, confidence: 0.2863961813842482
other vegetables, root vegetables, whole milk===>tropical fruit, confidence: 0.3026315789473684
bottled water, other vegetables===>root vegetables, confidence: 0.2827868852459016
whipped/sour cream, whole milk===>tropical fruit, confidence: 0.24605678233438485
pip fruit===>yogurt, confidence: 0.23790322580645162
rolls/buns, yogurt===>root vegetables, confidence: 0.21005917159763313
pip fruit, root vegetables===>whole milk, confidence: 0.5751633986928104
margarine===>rolls/buns, confidence: 0.2517361111111111
onions===>yogurt, confidence: 0.23278688524590163
sugar===>soda, confidence: 0.21621621621621623
oil===>root vegetables, confidence: 0.25
soda===>rolls/buns, confidence: 0.21982507288629738
other vegetables, tropical fruit===>whole milk, confidence: 0.47592067988668557
dessert===>yogurt, confidence: 0.26575342465753427
onions===>root vegetables, confidence: 0.30491803278688523
specialty chocolate===>whole milk, confidence: 0.26421404682274247
whole milk, yogurt===>other vegetables, confidence: 0.397459165154265
soda, tropical fruit===>yogurt, confidence: 0.3170731707317073
tropical fruit===>other vegetables, confidence: 0.34205426356589147
sausage, whole milk===>tropical fruit, confidence: 0.24149659863945577
other vegetables, soda===>sausage, confidence: 0.2204968944099379
bottled water===>other vegetables, confidence: 0.22447102115915363
pip fruit, yogurt===>other vegetables, confidence: 0.4519774011299435
butter===>yogurt, confidence: 0.26422018348623855
pork, whole milk===>other vegetables, confidence: 0.45871559633027525
other vegetables, whipped/sour cream===>rolls/buns, confidence: 0.2323943661971831
frankfurter, whole milk===>other vegetables, confidence: 0.3712871287128713
other vegetables, tropical fruit===>rolls/buns, confidence: 0.21813031161473087
other vegetables, tropical fruit===>whole milk, yogurt, confidence: 0.21246458923512748
whipped/sour cream, yogurt===>other vegetables, confidence: 0.49019607843137253
chicken, whole milk===>other vegetables, confidence: 0.4797687861271676
long life bakery product===>other vegetables, confidence: 0.28532608695652173
candy===>other vegetables, confidence: 0.23129251700680273
tropical fruit, yogurt===>pip fruit, confidence: 0.21875
candy===>whole milk, confidence: 0.2755102040816326
whipped/sour cream===>other vegetables, confidence: 0.40283687943262414
tropical fruit===>rolls/buns, confidence: 0.23449612403100775
other vegetables, root vegetables, yogurt===>whole milk, confidence: 0.6062992125984252
sugar, whole milk===>other vegetables, confidence: 0.4189189189189189
bottled water, yogurt===>other vegetables, confidence: 0.35398230088495575
whipped/sour cream, whole milk===>other vegetables, confidence: 0.45425867507886436
butter, yogurt===>other vegetables, confidence: 0.4375
other vegetables, pip fruit===>whole milk, confidence: 0.5175097276264592
rolls/buns, whipped/sour cream===>other vegetables, confidence: 0.4583333333333333
frozen vegetables===>whole milk, confidence: 0.4249471458773784
root vegetables===>rolls/buns, confidence: 0.22294776119402984
domestic eggs, whole milk===>tropical fruit, confidence: 0.2305084745762712
oil===>other vegetables, confidence: 0.35507246376811596
frozen vegetables, whole milk===>other vegetables, confidence: 0.472636815920398
grapes===>other vegetables, confidence: 0.40454545454545454
other vegetables, tropical fruit, whole milk===>yogurt, confidence: 0.44642857142857145
sausage, whole milk===>root vegetables, confidence: 0.2585034013605442
other vegetables===>rolls/buns, confidence: 0.22017866526537047
processed cheese===>whole milk, confidence: 0.4233128834355828
root vegetables, yogurt===>whipped/sour cream, confidence: 0.24803149606299213
cat food===>whole milk, confidence: 0.3799126637554585
other vegetables, whipped/sour cream===>tropical fruit, confidence: 0.2711267605633803
bottled beer, whole milk===>other vegetables, confidence: 0.373134328358209
other vegetables, root vegetables, tropical fruit===>whole milk, confidence: 0.5702479338842975
waffles===>rolls/buns, confidence: 0.23809523809523808
pastry===>rolls/buns, confidence: 0.23542857142857143
tropical fruit, yogurt===>root vegetables, confidence: 0.2777777777777778
beverages===>whole milk, confidence: 0.26171875
bottled water, root vegetables===>other vegetables, confidence: 0.44805194805194803
domestic eggs, yogurt===>whole milk, confidence: 0.5390070921985816
fruit/vegetable juice, other vegetables===>tropical fruit, confidence: 0.3140096618357488
fruit/vegetable juice, other vegetables===>whole milk, confidence: 0.4975845410628019
newspapers, yogurt===>whole milk, confidence: 0.4304635761589404
domestic eggs, root vegetables===>whole milk, confidence: 0.5957446808510638
pork===>other vegetables, confidence: 0.37566137566137564
root vegetables===>other vegetables, confidence: 0.43470149253731344
UHT-milk===>yogurt, confidence: 0.22188449848024316
beef, whole milk===>other vegetables, confidence: 0.4354066985645933
bottled water, whole milk===>soda, confidence: 0.21893491124260356
brown bread, yogurt===>whole milk, confidence: 0.48951048951048953
other vegetables, root vegetables===>tropical fruit, confidence: 0.259656652360515
whipped/sour cream===>whole milk, confidence: 0.44964539007092197
curd, whole milk===>yogurt, confidence: 0.3852140077821012
white bread===>yogurt, confidence: 0.21497584541062803
margarine===>yogurt, confidence: 0.24305555555555555
chicken, other vegetables===>whole milk, confidence: 0.4715909090909091
frozen meals===>whole milk, confidence: 0.34767025089605735
salty snack===>whole milk, confidence: 0.2956989247311828
tropical fruit, whole milk===>rolls/buns, confidence: 0.25961538461538464
hygiene articles===>tropical fruit, confidence: 0.2037037037037037
napkins===>whole milk, confidence: 0.3766990291262136
sliced cheese===>other vegetables, confidence: 0.36929460580912865
rolls/buns, sausage===>whole milk, confidence: 0.30564784053156147
root vegetables, yogurt===>other vegetables, whole milk, confidence: 0.3031496062992126
butter, whole milk===>yogurt, confidence: 0.33948339483394835
pork===>whole milk, confidence: 0.3844797178130511
waffles===>soda, confidence: 0.24867724867724866
bottled water, whole milk===>rolls/buns, confidence: 0.25443786982248523
pip fruit===>whole milk, confidence: 0.3978494623655914
citrus fruit===>root vegetables, confidence: 0.21375921375921375
citrus fruit, whole milk===>yogurt, confidence: 0.33666666666666667
tropical fruit, whipped/sour cream===>other vegetables, confidence: 0.5661764705882353
sausage, whole milk===>soda, confidence: 0.22448979591836735
whole milk, yogurt===>tropical fruit, confidence: 0.27041742286751363
root vegetables, soda===>other vegetables, confidence: 0.4426229508196721
other vegetables, sausage===>soda, confidence: 0.2679245283018868
root vegetables, whole milk===>yogurt, confidence: 0.2972972972972973
pip fruit===>root vegetables, confidence: 0.2056451612903226
butter===>rolls/buns, confidence: 0.24220183486238533
meat===>whole milk, confidence: 0.3858267716535433
other vegetables, root vegetables===>citrus fruit, confidence: 0.21888412017167383
yogurt===>other vegetables, confidence: 0.3112244897959184
root vegetables, whole milk===>tropical fruit, confidence: 0.24532224532224534
brown bread, whole milk===>other vegetables, confidence: 0.3709677419354839
napkins===>rolls/buns, confidence: 0.22330097087378642
misc. beverages===>whole milk, confidence: 0.24731182795698925
beef, other vegetables===>root vegetables, confidence: 0.4020618556701031
white bread===>whole milk, confidence: 0.4057971014492754
whole milk, yogurt===>rolls/buns, confidence: 0.2776769509981851
herbs===>other vegetables, confidence: 0.475
hard cheese===>yogurt, confidence: 0.26141078838174275
newspapers, whole milk===>rolls/buns, confidence: 0.2788104089219331
fruit/vegetable juice, whole milk===>yogurt, confidence: 0.3549618320610687
bottled water, tropical fruit===>yogurt, confidence: 0.38461538461538464
chocolate===>rolls/buns, confidence: 0.23770491803278687
other vegetables===>root vegetables, confidence: 0.24487651077246453
domestic eggs, other vegetables===>whole milk, confidence: 0.5525114155251142
ham===>whole milk, confidence: 0.44140625
fruit/vegetable juice===>other vegetables, confidence: 0.2911392405063291
pip fruit, root vegetables===>other vegetables, confidence: 0.5228758169934641
white bread===>other vegetables, confidence: 0.32608695652173914
beef, other vegetables===>whole milk, confidence: 0.4690721649484536
fruit/vegetable juice, tropical fruit===>other vegetables, confidence: 0.48148148148148145
napkins, whole milk===>other vegetables, confidence: 0.34536082474226804
sliced cheese===>sausage, confidence: 0.2863070539419087
napkins===>yogurt, confidence: 0.23495145631067962
root vegetables, yogurt===>rolls/buns, confidence: 0.2795275590551181
waffles===>other vegetables, confidence: 0.2619047619047619
hard cheese===>whole milk, confidence: 0.4107883817427386
bottled water===>rolls/buns, confidence: 0.21895124195032198
white bread===>soda, confidence: 0.24396135265700483
yogurt===>tropical fruit, confidence: 0.2099125364431487
curd, other vegetables===>whole milk, confidence: 0.5739644970414202
semi-finished bread===>whole milk, confidence: 0.40229885057471265
butter, other vegetables===>yogurt, confidence: 0.3197969543147208
other vegetables, whole milk, yogurt===>tropical fruit, confidence: 0.3424657534246575
curd, whole milk===>tropical fruit, confidence: 0.2490272373540856
rolls/buns===>soda, confidence: 0.2084024322830293
root vegetables, yogurt===>tropical fruit, confidence: 0.31496062992125984
shopping bags, whole milk===>soda, confidence: 0.27800829875518673
beef, rolls/buns===>whole milk, confidence: 0.5
dessert===>whole milk, confidence: 0.3698630136986301
newspapers, other vegetables===>whole milk, confidence: 0.43157894736842106
rolls/buns, whole milk===>root vegetables, confidence: 0.2244165170556553
ham===>other vegetables, confidence: 0.3515625
bottled water, yogurt===>tropical fruit, confidence: 0.30973451327433627
fruit/vegetable juice, other vegetables===>root vegetables, confidence: 0.3140096618357488
curd===>root vegetables, confidence: 0.20419847328244276
UHT-milk===>bottled water, confidence: 0.2188449848024316
pickled vegetables===>whole milk, confidence: 0.3977272727272727
rolls/buns===>whole milk, confidence: 0.30790491984521834
margarine, whole milk===>rolls/buns, confidence: 0.3277310924369748
bottled water, rolls/buns===>soda, confidence: 0.2815126050420168
sugar===>other vegetables, confidence: 0.3183183183183183
candy===>rolls/buns, confidence: 0.23809523809523808
rolls/buns, soda===>whole milk, confidence: 0.23076923076923078
beef===>rolls/buns, confidence: 0.2596899224806202
long life bakery product===>rolls/buns, confidence: 0.21195652173913043
butter, root vegetables===>whole milk, confidence: 0.6377952755905512
other vegetables, tropical fruit===>yogurt, confidence: 0.34277620396600567
beef, root vegetables===>whole milk, confidence: 0.4619883040935672
other vegetables, whipped/sour cream===>yogurt, confidence: 0.352112676056338
root vegetables, whole milk===>other vegetables, confidence: 0.47401247401247404
citrus fruit===>rolls/buns, confidence: 0.20270270270270271
other vegetables, pip fruit===>root vegetables, confidence: 0.311284046692607
rolls/buns, whole milk===>other vegetables, confidence: 0.31597845601436264
other vegetables, soda===>root vegetables, confidence: 0.2515527950310559
root vegetables, whole milk===>rolls/buns, confidence: 0.2598752598752599
frozen vegetables===>rolls/buns, confidence: 0.21141649048625794
other vegetables, whipped/sour cream===>whole milk, confidence: 0.5070422535211268
baking powder===>whole milk, confidence: 0.5229885057471264
other vegetables, sausage===>whole milk, confidence: 0.37735849056603776
shopping bags===>whole milk, confidence: 0.24871001031991744
pickled vegetables===>other vegetables, confidence: 0.35795454545454547
hygiene articles===>yogurt, confidence: 0.2222222222222222
rolls/buns, yogurt===>soda, confidence: 0.2514792899408284
other vegetables, pork===>whole milk, confidence: 0.4694835680751174
other vegetables, root vegetables===>whole milk, confidence: 0.4892703862660944
rolls/buns, sausage===>other vegetables, confidence: 0.28903654485049834
pastry, tropical fruit===>whole milk, confidence: 0.5076923076923077
frankfurter===>rolls/buns, confidence: 0.3258620689655172
other vegetables, whipped/sour cream===>root vegetables, confidence: 0.29577464788732394
frozen vegetables===>other vegetables, confidence: 0.3699788583509514
citrus fruit===>other vegetables, confidence: 0.3488943488943489
citrus fruit, tropical fruit===>yogurt, confidence: 0.3163265306122449
frozen meals===>other vegetables, confidence: 0.26523297491039427
other vegetables, yogurt===>tropical fruit, confidence: 0.28337236533957844
napkins===>soda, confidence: 0.229126213592233
rolls/buns, whole milk===>yogurt, confidence: 0.2746858168761221
onions===>other vegetables, confidence: 0.45901639344262296
whole milk, yogurt===>root vegetables, confidence: 0.2595281306715064
sausage, tropical fruit===>whole milk, confidence: 0.5182481751824818
napkins, other vegetables===>whole milk, confidence: 0.47183098591549294
other vegetables, rolls/buns===>whole milk, confidence: 0.4200477326968974
pastry, whole milk===>tropical fruit, confidence: 0.2018348623853211
other vegetables, shopping bags===>root vegetables, confidence: 0.2850877192982456
other vegetables, whole milk===>rolls/buns, confidence: 0.2391304347826087
grapes===>whole milk, confidence: 0.32727272727272727
other vegetables, pastry===>whole milk, confidence: 0.46846846846846846
other vegetables, whole milk===>yogurt, confidence: 0.297554347826087
detergent===>whole milk, confidence: 0.4656084656084656
hygiene articles===>soda, confidence: 0.21296296296296297
bottled water, soda===>whole milk, confidence: 0.2596491228070175
tropical fruit, yogurt===>other vegetables, confidence: 0.4201388888888889
herbs===>root vegetables, confidence: 0.43125
citrus fruit, other vegetables===>yogurt, confidence: 0.2640845070422535
curd, whole milk===>other vegetables, confidence: 0.377431906614786
citrus fruit, yogurt===>whole milk, confidence: 0.47417840375586856
tropical fruit, yogurt===>soda, confidence: 0.22569444444444445
hygiene articles===>whole milk, confidence: 0.3888888888888889
rolls/buns, tropical fruit===>whole milk, confidence: 0.4462809917355372
domestic eggs===>root vegetables, confidence: 0.22596153846153846
UHT-milk===>soda, confidence: 0.22796352583586627
butter, whole milk===>whipped/sour cream, confidence: 0.24354243542435425
domestic eggs, tropical fruit===>whole milk, confidence: 0.6071428571428571
bottled water, tropical fruit===>whole milk, confidence: 0.4340659340659341
butter, yogurt===>whole milk, confidence: 0.6388888888888888
fruit/vegetable juice===>rolls/buns, confidence: 0.2011251758087201
root vegetables===>whole milk, confidence: 0.44869402985074625
other vegetables, soda===>rolls/buns, confidence: 0.30124223602484473
butter===>whole milk, confidence: 0.4972477064220184
root vegetables, tropical fruit===>yogurt, confidence: 0.3864734299516908
specialty bar===>whole milk, confidence: 0.2379182156133829
domestic eggs===>whole milk, confidence: 0.47275641025641024
pork, root vegetables===>other vegetables, confidence: 0.5149253731343284
pip fruit, tropical fruit===>yogurt, confidence: 0.31343283582089554
root vegetables, whipped/sour cream===>whole milk, confidence: 0.5535714285714286
pip fruit, yogurt===>tropical fruit, confidence: 0.3559322033898305
long life bakery product===>yogurt, confidence: 0.23369565217391305
domestic eggs, other vegetables===>root vegetables, confidence: 0.3287671232876712
soda, whole milk===>rolls/buns, confidence: 0.22081218274111675
bottled water, whole milk===>other vegetables, confidence: 0.3136094674556213
other vegetables, pork===>root vegetables, confidence: 0.323943661971831
brown bread===>whole milk, confidence: 0.3887147335423197
shopping bags, whole milk===>other vegetables, confidence: 0.3112033195020747
butter, rolls/buns===>whole milk, confidence: 0.49242424242424243
beef===>whole milk, confidence: 0.4050387596899225
bottled water, whole milk===>yogurt, confidence: 0.28106508875739644
chocolate===>other vegetables, confidence: 0.25614754098360654
butter, other vegetables===>whole milk, confidence: 0.5736040609137056
rolls/buns, root vegetables===>other vegetables, confidence: 0.502092050209205
bottled water, rolls/buns===>whole milk, confidence: 0.36134453781512604
other vegetables, tropical fruit===>whipped/sour cream, confidence: 0.21813031161473087
soda, yogurt===>other vegetables, confidence: 0.3048327137546468
sausage, whole milk===>rolls/buns, confidence: 0.3129251700680272
soda, yogurt===>whole milk, confidence: 0.3828996282527881
hamburger meat, whole milk===>other vegetables, confidence: 0.42758620689655175
soda, whole milk===>root vegetables, confidence: 0.20304568527918782
butter===>root vegetables, confidence: 0.23302752293577983
white bread===>tropical fruit, confidence: 0.20772946859903382
margarine, rolls/buns===>whole milk, confidence: 0.5379310344827586
misc. beverages===>soda, confidence: 0.25806451612903225
bottled beer, other vegetables===>whole milk, confidence: 0.4716981132075472
beef, whole milk===>rolls/buns, confidence: 0.32057416267942584
other vegetables, pastry===>yogurt, confidence: 0.2927927927927928
meat===>rolls/buns, confidence: 0.2677165354330709
onions, other vegetables===>whole milk, confidence: 0.4642857142857143
other vegetables, tropical fruit===>pip fruit, confidence: 0.26345609065155806
whipped/sour cream===>root vegetables, confidence: 0.23829787234042554
herbs===>whole milk, confidence: 0.475
