Find 11 rules !!!
yogurt===>other vegetables, confidence: 0.3112244897959184
root vegetables===>whole milk, confidence: 0.44869402985074625
whole milk===>rolls/buns, confidence: 0.2216474333465977
rolls/buns===>whole milk, confidence: 0.30790491984521834
other vegetables===>root vegetables, confidence: 0.24487651077246453
root vegetables===>other vegetables, confidence: 0.43470149253731344
other vegetables===>yogurt, confidence: 0.22438255386232264
yogurt===>whole milk, confidence: 0.40160349854227406
other vegetables===>whole milk, confidence: 0.38675775091960063
whole milk===>yogurt, confidence: 0.2192598487863112
whole milk===>other vegetables, confidence: 0.29287703939514526
